{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset0 Gulim Western;}{\f2\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\lang1042\f0\fs18 MICROSOFT\lang1033\f1\'ae\lang1042\f0  \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\f2\par
\par
\f0\'c1\'df\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'da\'bc\'bc\'c8\'f7 \'c0\'d0\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'ba\'bb Microsoft \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7("\'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7")\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'bf\'cd \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'da\'bc\'bc\'c8\'f7 \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba (1) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7, (2) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'b0\'fa \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cf\'b9\'dd \'b1\'d4\'c1\'a4, (3) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b5\'ee \'bc\'bc \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba \'b1\'cd\'c7\'cf(\'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad "\'b1\'cd\'c7\'cf"\'b7\'ce \'c1\'f6\'c4\'aa\'b5\'c7\'b4\'c2 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c0\'cf \'b9\'fd\'c0\'ce)\'bf\'cd Microsoft Corporation\'b0\'a3\'bf\'a1 \'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2 \'b9\'fd\'c0\'fb \'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9. \'b0\'fc\'b7\'c3 Microsoft \'b8\'b6\'bf\'ec\'bd\'ba, \'c5\'b0\'ba\'b8\'b5\'e5, \'c0\'a5\'c4\'b7 \'b6\'c7\'b4\'c2 \'c1\'f6\'b9\'ae \'c6\'c7\'b5\'b6\'b1\'e2\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad "\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1"\'b7\'ce \'c1\'f6\'c4\'aa\'c7\'d5\'b4\'cf\'b4\'d9. "\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f5 Microsoft\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'eb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b8\'bb\'c7\'cf\'b8\'e7, \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b8\'c5\'c3\'bc(\'ba\'b9\'bb\'e7\'ba\'bb \'c6\'f7\'c7\'d4), \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \'b8\'f0\'b5\'e7 "\'bf\'c2\'b6\'f3\'c0\'ce" \'b9\'ae\'bc\'ad\'b3\'aa \'c0\'fc\'c0\'da \'b9\'ae\'bc\'ad, \'b6\'c7\'b4\'c2 Microsoft\'bf\'a1\'bc\'ad \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'bd\'c4 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b3\'aa \'ba\'b8\'c3\'e6\'b9\'b0 \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'a4\'c7\'b0 Microsoft \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'b0\'cb\'c5\'e4\'c7\'cf\'b0\'ed \'ba\'b8\'b0\'fc\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b0\'f8\'c0\'ce \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'df\'b0\'c5\'b3\'aa \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'b7\'c9\'c7\'d1 \'b0\'e6\'bf\'ec \'b8\'f0\'b5\'ce, \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'d8\'b4\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'bf\'f6\'c5\'a9\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'be\'c6\'b7\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'b1\'b8\'c0\'d4 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2 \'b9\'de\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'c0\'ce\'bc\'e2\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da \'b0\'a1\'c0\'cc\'b5\'e5\'c0\'c7 \'b9\'fd\'c0\'fb \'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b0\'e8\'be\'e0\'bc\'ad \'ba\'bb\'b9\'ae\'c0\'bb \'c0\'ce\'bc\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'ba\'bb\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c2\'fc\'b0\'ed: \'c0\'ce\'bc\'e2\'b9\'b0\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'cc\'b3\'aa \'b1\'cd\'c7\'cf\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'c7\'d4\'b2\'b2 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b3\'bb\'bf\'eb\'ba\'b8\'b4\'d9 \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b1\'cd\'c7\'cf\'c0\'c7 \'b5\'bf\'c0\'c7. "\'b5\'bf\'c0\'c7" \'b4\'dc\'c3\'df\'b8\'a6 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d4\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. "\'b5\'bf\'c0\'c7" \'b4\'dc\'c3\'df\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'ad\'b8\'ed\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b8\'e7 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'c0\'a7\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'e0\'c0\'a7\'b5\'b5 \'c3\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'c3\'b0\'ed, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1 \'b9\'d7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'b8\'f0\'b5\'ce \'b9\'dd\'c8\'af\'c7\'cf\'bf\'a9 \'b1\'b8\'c0\'d4 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2 \'b9\'de\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'c8\'af\'ba\'d2\'c0\'bb \'b9\'de\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'e6\'bf\'ec Microsoft\'c0\'c7 \'c7\'d1\'b1\'b9 \'c0\'da\'c8\'b8\'bb\'e7 \'c7\'d1\'b1\'b9\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae(\'c0\'af)\'b7\'ce \'bf\'ac\'b6\'f4\'c7\'cf\'b0\'c5\'b3\'aa, One Microsoft Way, Redmond, WA 98052-6399, USA\'c0\'c7 Microsoft Sales Information Center \'be\'d5\'c0\'b8\'b7\'ce \'bc\'ad\'bd\'c5\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 http://www.microsoft.com\'c0\'b8\'b7\'ce Microsoft\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
\'c1\'a61\'ba\'ce: \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b9\'d7 \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\f2\par
\par
\f0\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'b0\'fa \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c7\'f9\'be\'e0\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'cf\'bf\'a9, \'b1\'e2\'c5\'b8 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'b9\'fd \'b9\'d7 \'c7\'f9\'be\'e0\'c0\'c7 \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'d7 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'b1\'c7 \'c1\'b6\'c7\'d7. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'c7\'b8\'ae\'b0\'a1 \'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'de\'b8\'ae \'b8\'ed\'bd\'c3\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb 1\'b0\'b3\'b8\'a6 \'b0\'fc\'b7\'c3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'f6\'c5\'a9\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7, \'c5\'cd\'b9\'cc\'b3\'ce\'b0\'fa \'b0\'b0\'c0\'ba \'b4\'dc\'c0\'cf \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'b5\'f0\'c1\'f6\'c5\'d0 \'c0\'fc\'c0\'da \'c0\'e5\'c4\'a1(\'c0\'cc\'c7\'cf "\'bf\'f6\'c5\'a9\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7 \'c4\'c4\'c7\'bb\'c5\'cd")\'bf\'a1 \'bc\'b3\'c4\'a1, \'bb\'e7\'bf\'eb, \'be\'d7\'bc\'bc\'bd\'ba, \'bd\'c7\'c7\'e0, \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'b4\'eb\'c8\'ad\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb(\'c0\'cc\'c7\'cf "\'bd\'c7\'c7\'e0")\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b5\'bf\'bd\'c3 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'b3\'c4\'a1, \'be\'d7\'bc\'bc\'bd\'ba, \'c7\'a5\'bd\'c3, \'bd\'c7\'c7\'e0, \'b0\'f8\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\pard\nowidctlpar\qj\kerning2\f2\par
\cf1\f0\'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 Microsoft \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\cf0\kerning0 . \cf1\kerning2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 Microsoft \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\cf0\kerning0 . \cf1\kerning2\'c0\'cc\'b7\'af\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7 \'c1\'b6\'c7\'d7\'c0\'ba \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb \'bd\'c3\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\cf0\kerning0 .\par
\pard\nowidctlpar\f2\par
\f0\'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bf\'c3\'b9\'d9\'b8\'a5 \'c0\'db\'b5\'bf\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'c7\'d1 \'b8\'f0\'b5\'e7 \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'b6\'c7\'b4\'c2 \'c7\'d8\'b4\'e7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'b4\'d9\'c1\'df \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1. \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b0\'a1 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce \'b1\'b8\'c0\'d4\'c7\'d1 \'b0\'a2\'b0\'a2\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'b6\'b4\'d9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb 1\'b0\'b3\'be\'bf \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bf\'a9\'b1\'e2\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'a2\'b0\'a2\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1. \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'ba\'bb \'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'b9\'bf\'dc\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'d3\'b4\'eb. \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'bf\'a9 \'b6\'c7\'b4\'c2 \'b4\'eb\'ba\'ce\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b0\'b3\'ba\'b0 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'c7\'d4\'b2\'b2 \'c5\'eb\'c7\'d5\'b5\'c8 \'b4\'dc\'c0\'cf \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce\'b8\'b8 \'b1\'d7 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c7\'d8\'b4\'e7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'c7\'d4\'b2\'b2\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b4\'d9\'b8\'a5 \'c0\'e5\'c4\'a1\'bf\'cd\'b4\'c2 \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'ba\'b0\'b0\'b3\'b7\'ce \'be\'e7\'b5\'b5\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'e7\'b5\'b5. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bc\'d2\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'cf\'b8\'e7, \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(\'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2, \'b8\'c5\'c3\'bc, \'c0\'ce\'bc\'e2\'b9\'b0, \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5, \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7, \'c1\'a4\'c7\'b0 \'c0\'ce\'c1\'f5\'bc\'ad(\'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec) \'c6\'f7\'c7\'d4)\'b8\'a6 \'b5\'bf\'ba\'c0\'b5\'c8 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'e7\'b5\'b5\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed, \'be\'e7\'bc\'f6\'c0\'ce\'c0\'cc \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'ce\'ba\'d0\'c0\'cc \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'b5\'b5 \'c7\'d4\'b2\'b2 \'be\'e7\'b5\'b5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'fc\'b8\'c5 \'b1\'dd\'c1\'f6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 "\'c0\'fc\'b8\'c5 \'b1\'dd\'c1\'f6" \'b6\'c7\'b4\'c2 "NFR" \'c7\'a5\'bd\'c3\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'fc\'b8\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'b0\'a1\'b8\'a6 \'b9\'de\'b0\'ed \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae. Microsoft\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a1\'b0\'cb\'c7\'cf\'bf\'a9 \'bf\'f6\'c5\'a9\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7 \'c4\'c4\'c7\'bb\'c5\'cd, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1, \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e7 \'c4\'c4\'c7\'bb\'c5\'cd \'b6\'c7\'b4\'c2 \'c0\'e5\'c4\'a1 \'b5\'ee\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'c7\'d8\'b4\'e7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'bf\'a1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7/\'b6\'c7\'b4\'c2 \'ba\'b8\'c3\'e6\'b9\'b0\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'c7\'d1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7/\'b6\'c7\'b4\'c2 \'ba\'b8\'c3\'e6\'b9\'b0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'c0\'cc\'b6\'a7 \'c7\'d8\'b4\'e7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7/\'b6\'c7\'b4\'c2 \'ba\'b8\'c3\'e6\'b9\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'bb\'bf\'eb\'c0\'cc \'ba\'b8\'bf\'cf\'b5\'c7\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c3\'eb\'bc\'d2. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, Microsoft\'b4\'c2 \'bf\'a9\'c5\'b8 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c3\'eb\'bc\'d2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 \'b1\'cd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb \'b9\'d7 \'b1\'d7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'bb\'f3\'c7\'a5. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Microsoft\'b3\'aa \'b1\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'f3\'c7\'a5\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba \'c7\'a5\'bd\'c3\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'be\'ee\'b6\'b2 \'b1\'c7\'b8\'ae\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba. Microsoft\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba("\'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba")\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'be\'c8\'b3\'bb\'bc\'ad\'bf\'cd "\'bf\'c2\'b6\'f3\'c0\'ce" \'b9\'ae\'bc\'ad \'b9\'d7/\'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 Microsoft\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 \'c0\'da\'b7\'e1\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 Microsoft \'c1\'a4\'c3\'a5 \'b9\'d7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'b5\'c8 \'ba\'b8\'c1\'b6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c4\'da\'b5\'e5\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b8\'e7 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'dc, \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'b3\'aa \'c7\'d8\'b4\'e7 \'ba\'b8\'c1\'b6 \'c4\'da\'b5\'e5\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'b9\'bf\'dc\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'b1\'cd\'c7\'cf\'b0\'a1 Microsoft\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 Microsoft\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'c7\'b0 \'c1\'f6\'bf\'f8 \'b9\'d7 \'b0\'b3\'b9\'df\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'bb\'e7\'be\'f7 \'b8\'f1\'c0\'fb\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Microsoft\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'b1\'e2\'bc\'fa \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'cd\'c7\'cf\'b8\'a6 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b4\'c2 \'c8\'b0\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'b1\'c7\'b8\'ae\'c0\'c7 \'ba\'b8\'c0\'af. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b4\'c2 Microsoft\'b0\'a1 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'fa\'c0\'db\'b1\'c7. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'c0\'cc\'b9\'cc\'c1\'f6, \'bb\'e7\'c1\'f8, \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7, \'ba\'f1\'b5\'f0\'bf\'c0, \'bf\'c0\'b5\'f0\'bf\'c0, \'c0\'bd\'be\'c7, \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'d7 "\'be\'d6\'c7\'c3\'b8\'b4" \'c6\'f7\'c7\'d4), \'ba\'ce\'bc\'d3 \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba Microsoft \'b6\'c7\'b4\'c2 \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'cc \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba \'b0\'fc\'b7\'c3 \'b3\'bb\'bf\'eb\'b9\'b0 \'bc\'d2\'c0\'af\'c1\'d6\'c0\'c7 \'c0\'da\'bb\'ea\'c0\'cc\'b8\'e7 \'c7\'d8\'b4\'e7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'b9\'fd \'b9\'d7 \'c7\'f9\'be\'e0\'c0\'c7 \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7\'b5\'b5 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'bf\'c2\'b6\'f3\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'fc\'c0\'da \'be\'e7\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'c0\'fc\'c0\'da \'b9\'ae\'bc\'ad\'b8\'a6 1\'ba\'ce \'c0\'ce\'bc\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 \'b9\'ae\'bc\'ad \'c1\'df \'c0\'fc\'c0\'da \'be\'e7\'bd\'c4 \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'ae\'bc\'ad\'b4\'c2 \'ba\'b9\'bb\'e7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'b0\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'c7\'d1\'c0\'ba Microsoft \'b9\'d7 \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'b5\'e9\'c0\'cc \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'bc\'f6\'c3\'e2 \'c1\'a6\'c7\'d1. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bc\'f6\'c3\'e2 \'b0\'fc\'c7\'d2\'b1\'c7\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bc\'f6\'c3\'e2 \'b0\'fc\'b8\'ae\'b9\'fd\'c0\'ba \'b9\'b0\'b7\'d0, \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b1\'b9\'b0\'a1\'c0\'c7 \'c1\'a4\'ba\'ce\'bf\'a1\'bc\'ad \'bd\'c3\'c7\'e0\'c7\'cf\'b4\'c2 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da, \'c3\'d6\'c1\'be \'bf\'eb\'b5\'b5 \'b9\'d7 \'bf\'eb\'b5\'b5 \'c1\'a6\'c7\'d1\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'cf\'bf\'a9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'c7\'d8\'b4\'e7 \'b1\'b9\'c1\'a6\'b9\'fd \'b9\'d7 \'b1\'b9\'b3\'bb\'b9\'fd\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba http://www.microsoft.com/exporting/\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
\'c0\'fa\'c0\'e5/\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'e7\'bf\'eb. \'b1\'cd\'c7\'cf\'b4\'c2 \'b3\'bb\'ba\'ce \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b1\'cd\'c7\'cf\'c0\'c7 \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'ad\'b9\'f6\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'fa\'c0\'e5 \'c0\'e5\'c4\'a1\'bf\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb 1\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8 \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'fa\'c0\'e5 \'c0\'e5\'c4\'a1\'b7\'ce\'ba\'ce\'c5\'cd \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'a2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'b6\'b4\'d9 \'ba\'b0\'b5\'b5 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c3\'eb\'b5\'e6 \'b9\'d7 \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'b1\'d7\'b7\'af\'c7\'d1 \'b0\'a2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c7\'d8\'b4\'e7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bf\'ac\'b0\'e8\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b9\'e9\'be\'f7 \'ba\'b9\'bb\'e7\'ba\'bb. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb 1\'b0\'b3\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1 \'c8\'c4, \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c8 \'b8\'c5\'c3\'bc \'bf\'f8\'ba\'bb\'c0\'bb \'b9\'e9\'be\'f7\'c0\'cc\'b3\'aa \'ba\'b8\'b0\'fc \'b8\'f1\'c0\'fb\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'ba\'b8\'b0\'fc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b8\'c5\'c3\'bc \'bf\'f8\'ba\'bb\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec, \'b9\'e9\'be\'f7\'c0\'cc\'b3\'aa \'ba\'b8\'b0\'fc \'b8\'f1\'c0\'fb\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'ba\'b9\'bb\'e7\'ba\'bb 1\'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b9\'ab\'b4\'dc \'ba\'b9\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c3\'a4\'bf\'eb\'b5\'c8 \'ba\'b9\'bb\'e7 \'b9\'e6\'c1\'f6 \'b1\'e2\'bc\'fa\'c0\'bb \'b9\'e6\'c7\'d8\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'d2\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9. \'b4\'dc, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c6\'af\'ba\'b0\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'b9\'e8\'c1\'a6\'b5\'c9 \'b0\'e6\'bf\'ec \'bf\'b9\'bf\'dc\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b9\'e9\'be\'f7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 Microsoft \'b9\'e9\'be\'f7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2, \'b1\'d7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'e9\'be\'f7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb 1\'b0\'b3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'e9\'be\'f7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b4\'c2 \'b9\'e9\'be\'f7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb 1\'b0\'b3 \'b8\'b8\'b5\'e7 \'c8\'c4\'bf\'a1 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'de\'b8\'ae \'b8\'ed\'bd\'c3\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 \'c0\'ce\'bc\'e2\'b9\'b0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'b4\'de\'b8\'ae \'b8\'b8\'b5\'e9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'be\'f0\'be\'ee \'b9\'f6\'c0\'fc \'bc\'b1\'c5\'c3. Microsoft\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c8 Microsoft \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'be\'f0\'be\'ee\'ba\'b0 \'b9\'f6\'c0\'fc\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'be\'f0\'be\'ee\'ba\'b0 \'b9\'f6\'c0\'fc\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'a6\'b0\'f8\'b5\'c8 \'be\'f0\'be\'ee\'ba\'b0 \'b9\'f6\'c0\'fc \'c1\'df 1\'b0\'b3\'c0\'c7 \'be\'f0\'be\'ee \'b9\'f6\'c0\'fc\'b8\'b8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1 \'c0\'fd\'c2\'f7\'c0\'c7 \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d2 \'be\'f0\'be\'ee \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a62\'ba\'ce: \'c0\'cf\'b9\'dd \'b1\'d4\'c1\'a4\f2\par
\par
\f0\'b4\'d9\'c0\'bd \'c1\'b6\'c7\'d7\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b8\'f0\'b5\'ce \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce.\par
\par
Microsoft\'bf\'cd \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c1\'a6\'b0\'f8 \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'b0\'fa \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b4\'de\'b8\'ae \'bf\'e4\'b1\'b8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'b4\'d9\'b8\'a5 \'ba\'b8\'c1\'f5\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1. Microsoft\'bf\'cd \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'ba\'d2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'c0\'ba \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'b0\'a1 Microsoft\'bf\'cd \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'c0\'c7 \'b0\'ed\'c0\'c7 \'b6\'c7\'b4\'c2 \'c1\'df\'b0\'fa\'bd\'c7\'bf\'a1 \'c0\'c7\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'d8\'b0\'c5\'b9\'fd. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'bf\'a1\'bc\'ad \'c3\'eb\'b5\'e6\'c7\'df\'b4\'d9\'b8\'e9 \'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'b9\'fd\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'b9\'ae\'c0\'c7 \'bb\'e7\'c7\'d7. \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'c7 \'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'b1\'e2\'c5\'b8 \'bb\'e7\'c0\'af\'b7\'ce Microsoft\'bf\'cd \'bf\'ac\'b6\'f4\'c0\'bb \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 \'c1\'d6\'bc\'d2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'d1\'b1\'b9\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae(\'c0\'af)\'b7\'ce \'b9\'ae\'c0\'c7\'c7\'cf\'b0\'c5\'b3\'aa http://www.microsoft.com/korea\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a63\'ba\'ce: \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\f2\par
\pard\par
\f0 A. \'ba\'b8\'c1\'f5.\par
\par
1. \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5. \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e7 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5(\'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec)\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9, Microsoft\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'de\'c0\'ba \'bf\'b5\'bc\'f6\'c1\'f5\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'c1\'f6\'ba\'d2 \'c1\'f5\'b8\'ed\'bc\'ad\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'c3\'eb\'b5\'e6\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd (i) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 180\'c0\'cf \'b5\'bf\'be\'c8, \'b1\'d7\'b8\'ae\'b0\'ed (ii) \'b0\'fc\'b7\'c3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'c6\'b7\'a1\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'b1\'e2\'b0\'a3(\'c0\'cc\'c7\'cf \'b0\'a2 "\'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3") \'b5\'bf\'be\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'cf\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 Microsoft \'c6\'d0\'c5\'b0\'c2\'a1 \'b9\'d7 \'b9\'ae\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'eb\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'d2 \'b0\'cd\'c0\'d3\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'c0\'cc\'c8\'c4\'bf\'a1 \'b9\'df\'b0\'df\'b5\'c8 \'b8\'f0\'b5\'e7 \'b0\'e1\'c7\'d4\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3:\par
\par
\cf1 Microsoft \'b0\'d4\'c0\'d3 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c0\'e5\'c4\'a1: 1\'b3\'e2\f2\par
\cf0\par
\f0 Comfort Optical Mouse 3000, Wireless Optical Mouse 1000, Basic Mouse, Basic Notebook Optical Mouse, Compact Optical Mouse, Mobile Optical Mouse, Notebook Optical Mouse, Optical Mouse by Starck, Standard Wireless Optical Mouse, Wheel Mouse, Wheel Mouse Optical: 2\'b3\'e2\f2\par
\par
\f0 Wireless Laser Mouse 6000, Wireless Optical Mouse 5000, IntelliMouse\lang1033\f1\'ae\lang1042\f0  Optical, IntelliMouse Pro, IntelliMouse with IntelliEye, Trackball Explorer, Wireless IntelliMouse Explorer, IntelliMouse Explorer for Bluetooth, Wireless IntelliMouse Explorer with Fingerprint Reader: 5\'b3\'e2\f2\par
\par
\f0\'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 Microsoft \'b8\'b6\'bf\'ec\'bd\'ba \'c0\'e5\'c4\'a1: 3\'b3\'e2\f2\par
\par
\f0 Microsoft \'c5\'b0\'ba\'b8\'b5\'e5 \'b9\'d7 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9 \'bc\'bc\'c6\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 Microsoft \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1: 3\'b3\'e2\f2\par
\par
\f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1 \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c1\'d6\'b0\'fc\'c0\'fb \'b6\'c7\'b4\'c2 \'b9\'cc\'c0\'fb\'c0\'ce \'bf\'dc\'b0\'fc\'c0\'ba \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'fc\'c0\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'bf\'a1 \'b0\'fc\'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a7\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'ba \'b4\'d9\'b8\'a5 \'b9\'ae\'bc\'ad \'b6\'c7\'b4\'c2 \'c6\'d0\'c5\'b0\'c2\'a1\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'db\'bc\'ba\'b5\'c8 \'c0\'d3\'c0\'c7\'c0\'c7 \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'b6\'b0\'c7(\'ba\'ce\'c0\'ce \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'c1\'a6\'bf\'dc)\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c0\'af\'c0\'cf\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'d4\'b4\'cf\'b4\'d9. Microsoft, \'b4\'eb\'c7\'e0\'bb\'e7, \'b0\'e8\'bf\'ad\'bb\'e7, \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b1\'d7 \'c1\'f7\'bf\'f8\'c0\'cc\'b3\'aa \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'c1\'a6\'be\'c8(\'b1\'b8\'b5\'ce\'b5\'e7 \'bc\'ad\'b8\'e9 \'c7\'fc\'bd\'c4\'c0\'cc\'b5\'e7)\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b5\'b5 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'c9 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'fc\'c0\'a7 \'b6\'c7\'c7\'d1 \'c8\'ae\'c0\'e5\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c1\'a62\'ba\'ce "\'c1\'d8\'b0\'c5\'b9\'fd" \'c1\'b6\'c7\'d7\'c0\'ba \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b3\'bb\'bf\'eb\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7 \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
2. \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c1\'f6\'bc\'d3 \'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1. \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'c0\'cf\'ba\'ce \'b0\'fc\'c7\'d2\'c1\'f6\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e7, \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'b8\'c1\'f5\'c0\'c7 \'c1\'f6\'bc\'d3 \'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c1\'a6\'c7\'d1\'c0\'bb \'b5\'d3\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b0\'fc\'c7\'d2\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b6\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'c7 \'c1\'f6\'bc\'d3 \'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'ba \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
B. \'ba\'b8\'bb\'f3\'c0\'c7 \'b9\'e6\'b9\'fd. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc \'b9\'d7 \'b4\'d9\'c0\'bd \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'fb\'b6\'f3, \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'be\'c8\'bf\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'bf\'b5\'bc\'f6\'c1\'f5 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c1\'f8\'c1\'a4\'c7\'d1 \'c1\'f6\'ba\'d2 \'c1\'f5\'b8\'ed\'bc\'ad\'bf\'cd \'c7\'d4\'b2\'b2 \'b1\'b8\'c0\'d4\'c3\'b3(\'b6\'c7\'b4\'c2 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1\'bc\'ad \'b9\'dd\'c8\'af\'c0\'bb \'b0\'c5\'ba\'ce\'c7\'d2 \'b0\'e6\'bf\'ec Microsoft)\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d1\'c7\'d8, Microsoft\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'d9\'c0\'bd \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'c0\'cc\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'c0\'cf\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'fc\'ba\'ce \'bc\'f6\'b8\'ae \'b6\'c7\'b4\'c2 \'b1\'b3\'c3\'bc\'c7\'d8 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\par
\par
\'b6\'c7\'b4\'c2 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b1\'d9\'b0\'c5\'b7\'ce \'bb\'ea\'c3\'e2\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'d5\'c7\'d8\'be\'d7\'c0\'bb \'ba\'b8\'bb\'f3\'c7\'d8 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc \'b1\'dd\'be\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'bf\'a1\'bc\'ad \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'bf\'a1 \'b5\'fb\'b8\'a5 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'a8\'b0\'a1\'bb\'f3\'b0\'a2\'ba\'f1\'b8\'a6 \'c1\'a6\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\par
\f0\'c0\'a7\'c0\'c7 \'ba\'b8\'bb\'f3\'c0\'ba \'b4\'d9\'c0\'bd \'b3\'bb\'bf\'eb\'c0\'bb \'b5\'fb\'b6\'f3\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'ba\'b8\'bc\'f6\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'b3\'c3\'bc\'b5\'c8 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b4\'c2 \'bf\'f8\'b7\'a1\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1(\'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee)\'bf\'a1 \'ba\'f1\'c7\'d8 \'b1\'e2\'b4\'c9 \'b9\'d7 \'bc\'ba\'b4\'c9\'bb\'f3\'bf\'a1 \'c0\'d6\'be\'ee \'bb\'f5\'b7\'d3\'b0\'c5\'b3\'aa \'b0\'b3\'bc\'b1\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'af\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b8\'e7, \'c5\'b8\'bb\'e7 \'c1\'a6\'c7\'b0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'bc\'f6\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'b3\'c3\'bc\'b5\'c8 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7 \'c1\'a6\'c7\'b0\'c0\'cc \'b4\'d9\'bd\'c3 \'b9\'e8\'bc\'db\'b5\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf \'b5\'bf\'be\'c8 \'ba\'b8\'c1\'f5\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b0\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b3\'bb\'bf\'eb\'b0\'fa \'c7\'d4\'b2\'b2 \'b9\'e8\'bc\'db\'b5\'c8 \'b0\'e6\'bf\'ec, \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b3\'bb\'bf\'eb\'c0\'ba \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7 \'bf\'f8\'b7\'a1\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'fc\'c7\'d2\'c1\'f6 \'b3\'bb \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b4\'de\'b8\'ae \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'e8\'bc\'db \'b0\'fc\'b7\'c3 \'ba\'f1\'bf\'eb(\'c6\'f7\'c0\'e5\'ba\'f1 \'c6\'f7\'c7\'d4)\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'ba\'ce\'b4\'e3\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
Microsoft\'b4\'c2 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'e2\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'b4\'de\'b8\'ae \'bf\'e4\'b1\'b8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'bc\'f7\'b7\'c3\'b5\'c8 \'b3\'eb\'b7\'c2\'c0\'cc\'b3\'aa \'b9\'ab\'b0\'fa\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'c7\'b9\'ab\'b8\'a6 \'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 C. \'b1\'e2\'c5\'b8 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e8\'c1\'a6. Microsoft \'b9\'d7 \'b0\'f8\'b1\'de\'c0\'da, \'b0\'e8\'bf\'ad\'bb\'e7 \'b9\'d7 \'b4\'eb\'c7\'e0\'bb\'e7\'b4\'c2 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'b4\'de\'b8\'ae \'bf\'e4\'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'b4\'d9\'b8\'a5 \'ba\'b8\'c1\'f5\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
(i) \'c6\'c4\'bb\'fd\'c0\'fb \'b6\'c7\'b4\'c2 \'ba\'ce\'bc\'f6\'c0\'fb \'bc\'d5\'c7\'d8\f2\par
\par
\f0 (ii) \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'bf\'b5\'be\'f7 \'c1\'df\'b4\'dc, \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3 \'b6\'c7\'b4\'c2 \'b1\'e2\'b9\'d0\'c0\'c7 \'bc\'d5\'bd\'c7, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'fc\'c3\'bc \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4, \'b0\'b3\'c0\'ce \'bb\'f3\'c7\'d8, \'b6\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'c7\'b9\'ab(\'b0\'fa\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c7\'b9\'ab, \'bd\'c5\'c0\'c7\'bc\'ba\'bd\'c7 \'c0\'c7\'b9\'ab, \'bc\'f7\'b7\'c3\'b5\'c8 \'b3\'eb\'b7\'c2\'c0\'c7 \'c0\'c7\'b9\'ab\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e7 \'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd) \'ba\'d2\'c0\'cc\'c7\'e0 \'b5\'ee\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'c1\'be\'b7\'f9\'c0\'c7 \'bc\'d5\'c7\'d8\'b3\'aa \'bc\'d5\'bd\'c7 \'b6\'c7\'b4\'c2\f2\par
\par
\f0 (iii) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'a3\'c1\'a2, \'c6\'af\'ba\'b0, \'c2\'a1\'b9\'fa\'c0\'fb \'bc\'d5\'c7\'d8. \'c0\'a7 \'b3\'bb\'bf\'eb\'c0\'ba Microsoft \'b6\'c7\'b4\'c2 \'b0\'f8\'b1\'de\'c0\'da, \'b0\'e8\'bf\'ad\'bb\'e7\'b3\'aa \'b4\'eb\'c7\'e0\'bb\'e7\'b0\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'bd\'c7\'c0\'cc\'b3\'aa \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'b4\'f8 \'b0\'e6\'bf\'ec\'bf\'cd \'c0\'df\'b8\'f8, \'ba\'d2\'b9\'fd \'c7\'e0\'c0\'a7(\'b0\'fa\'bd\'c7 \'c6\'f7\'c7\'d4), \'be\'f6\'c1\'a4 \'c3\'a5\'c0\'d3 \'b9\'d7 \'c1\'a6\'c7\'b0 \'c3\'a5\'c0\'d3, \'c7\'e3\'c0\'a7 \'c1\'f8\'bc\'fa \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c0\'cc\'c0\'af\'b7\'ce \'c0\'ce\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cf\'ba\'ce \'b0\'fc\'c7\'d2\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'bc\'f6\'c0\'fb \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e8\'c1\'a6\'b3\'aa \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa \'b9\'e8\'c1\'a6\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 D. \'c0\'fb\'bf\'eb \'b9\'fc\'c0\'a7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e8\'c1\'a6. \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 Microsoft\'b4\'c2 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1 \'b5\'fb\'b6\'f3 \'be\'ee\'b6\'b0\'c7\'d1 \'c3\'a5\'c0\'d3\'b5\'b5 \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'bb\'f3\'be\'f7\'c0\'fb \'b8\'f1\'c0\'fb(\'c0\'d3\'b4\'eb\'b3\'aa \'b4\'eb\'bf\'a9 \'c6\'f7\'c7\'d4)\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c9 \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c7\'b0\'c5\'b3\'aa \'ba\'af\'c1\'b6\'b5\'c9 \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'ba\'d2\'b0\'a1\'c7\'d7\'b7\'c2, \'b0\'fa\'c0\'fc\'be\'d0, \'bf\'c0\'bf\'eb, \'b3\'b2\'bf\'eb, \'b0\'fa\'bd\'c7, \'bb\'e7\'b0\'ed, \'b8\'b6\'b8\'f0, \'c0\'df\'b8\'f8\'b5\'c8 \'c1\'b6\'c0\'db \'b9\'d7 \'c0\'fb\'bf\'eb \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b3\'bb\'ba\'ce\'c0\'c7 \'b0\'e1\'c7\'d4\'b0\'fa \'b0\'fc\'b7\'c3 \'be\'f8\'b4\'c2 \'b1\'e2\'c5\'b8 \'c0\'cc\'c0\'af\'b7\'ce \'bc\'d5\'bb\'f3\'b5\'c8 \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'b5\'a5\'c0\'cc\'c5\'cd, \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba, \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'d5\'bb\'f3\'b5\'c7\'b0\'c5\'b3\'aa \'b9\'e8\'bc\'db \'b6\'c7\'b4\'c2 \'c0\'fc\'bc\'db \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'d5\'bb\'f3\'b5\'c8 \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b8\'a6 \'b5\'bf\'ba\'c0\'b5\'c8 \'b9\'ae\'bc\'ad \'b9\'d7 \'bb\'e7\'bf\'eb \'c1\'f6\'c4\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b0\'a1 Microsoft \'b0\'f8\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'bc\'be\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'ba\'b8\'bc\'f6, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'b1\'d7\'b0\'f7\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e1\'c7\'d4\'c0\'cc\'b3\'aa \'bc\'d5\'bb\'f3\'c0\'cc \'be\'df\'b1\'e2\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa \'bf\'f8\'c0\'ce\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1 \'b0\'e6\'bf\'ec\f2\par
\par
\f0\'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b3\'bb\'bf\'eb\'bf\'a1\'b4\'c2 \'bc\'d2\'c0\'af\'b1\'c7, \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'e2\'c0\'af \'b6\'c7\'b4\'c2 \'b1\'c7\'b8\'ae\'c0\'c7 \'ba\'f1\'c4\'a7\'c7\'d8\'bf\'a1 \'b0\'fc\'c7\'d1 \'ba\'b8\'c1\'f5 \'b5\'ee \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b3\'aa \'b4\'c9\'b7\'c2\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'ba \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 E. \'b5\'ee\'b7\'cf. \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c8\'bf\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'c0\'c7 \'c3\'eb\'b5\'e6\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 F. \'c7\'fd\'c5\'c3. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bf\'f8\'b7\'a1 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'cc\'b0\'c5\'b3\'aa \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'c0\'c7 \'b1\'b8\'b8\'c5\'c0\'da\'c0\'ce \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7 \'c1\'a63\'c0\'da\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c7\'fd\'c5\'c3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'ba \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'e3\'b0\'a1\'b5\'c8 \'b8\'f0\'b5\'e7 \'be\'e7\'bc\'f6\'c0\'ce\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'be\'ee\'b6\'b2 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c0\'c7\'b5\'b5\'b5\'c7\'c1\'f6\'b5\'b5 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 G. \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8. Microsoft\'b4\'c2 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1\'bc\'ad \'ba\'b8\'c1\'f5\'c0\'ce\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'c0\'cc\'c7\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f6\'c4\'a7\'c0\'bb \'be\'f2\'c0\'b8\'b7\'c1\'b8\'e9 \'c7\'d1\'b1\'b9\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae(\'c0\'af)\'b7\'ce \'b9\'ae\'c0\'c7\'c7\'cf\'b0\'c5\'b3\'aa Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, USA\'c0\'c7 \'c1\'d6\'bc\'d2\'b7\'ce \'bc\'ad\'bd\'c5\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa Microsoft \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'ce http://www.microsoft.com/korea/\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
\'b1\'cd\'c7\'cf\'b4\'c2 \'b6\'c7\'c7\'d1 \'b4\'d9\'c0\'bd \'bb\'e7\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 1. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c7\'fd\'c5\'c3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'ed \'ba\'b8\'bb\'f3 \'bf\'e4\'c3\'bb\'c0\'cc \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'be\'c8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'c0\'bd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'cf\'b4\'c2 \'c1\'f8\'c1\'a4\'c7\'d1 \'c1\'f6\'ba\'d2 \'bf\'b5\'bc\'f6\'c1\'f5, \'b3\'af\'c2\'a5\'b0\'a1 \'c0\'fb\'c8\'f9 \'bf\'b5\'bc\'f6\'c1\'f5 \'b6\'c7\'b4\'c2 \'bc\'db\'c0\'e5(\'b6\'c7\'b4\'c2 \'bb\'e7\'ba\'bb)\'c0\'bb \'c1\'a6\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
2. \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'cf\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'fc\'ba\'ce\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df \'c7\'d2 \'b0\'e6\'bf\'ec Microsoft\'c0\'c7 \'b9\'e8\'bc\'db \'b9\'d7 \'b1\'e2\'c5\'b8 \'c1\'f6\'c4\'a7\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'cc\'c7\'e0\'c0\'bb \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b9\'e8\'bc\'db\'b9\'b0\'c0\'bb \'bf\'f8\'b7\'a1\'c0\'c7 \'c6\'f7\'c0\'e5\'c0\'cc\'b3\'aa \'b1\'d7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'b8\'c8\'a3\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c6\'f7\'c0\'e5\'c7\'cf\'bf\'a9 Microsoft\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1 \'c0\'e5\'bc\'d2\'b1\'ee\'c1\'f6 \'b9\'e8\'bc\'db\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'fc\'c7\'d2\'c1\'f6 \'b3\'bb \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b4\'de\'b8\'ae \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'e8\'bc\'db \'b0\'fc\'b7\'c3 \'ba\'f1\'bf\'eb(\'c6\'f7\'c0\'e5\'ba\'f1 \'c6\'f7\'c7\'d4)\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'ba\'ce\'b4\'e3\'c0\'d4\'b4\'cf\'b4\'d9.\f2\par
\par
\f0 3. Microsoft\'bf\'a1 \'b9\'e8\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'b1\'e2\'b9\'d0\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b8\'f0\'b5\'ce \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'a7\'c0\'c7 \'c1\'f6\'c4\'a7\'c0\'bb \'b5\'fb\'b8\'a3\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'ba\'b8\'c1\'f5\'c0\'cc \'c1\'f6\'bf\'ac\'b5\'c7\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1 \'bf\'e4\'b1\'dd\'c0\'cc \'ba\'ce\'b0\'fa\'b5\'c7\'b0\'c5\'b3\'aa \'ba\'b8\'c1\'f5\'c0\'cc \'c3\'eb\'bc\'d2\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c6\'af\'c1\'a4 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b8\'e7, \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \'b1\'b9\'b0\'a1\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a6 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'cf\'ba\'ce \'b3\'bb\'bf\'eb\'c0\'cc \'c7\'d8\'b4\'e7 \'b0\'fc\'c7\'d2\'c1\'f6\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'dd\'c1\'f6\'b5\'c9 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'ba \'b9\'ab\'c8\'bf\'c8\'ad\'b5\'c7\'b0\'ed \'c3\'eb\'bc\'d2\'b5\'c7\'c1\'f6\'b8\'b8 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'b3\'bb\'bf\'eb\'c0\'ba \'c0\'a7\'c7\'e8 \'ba\'d0\'b4\'e3\'c0\'cc \'c5\'a9\'b0\'d4 \'bc\'d5\'bb\'f3\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
\pard\nowidctlpar\qj\kerning2\par
\pard\nowidctlpar\kerning0\par
}
 