{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ?????c};}{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f401\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ?????c};}
{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ?????c};}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ?????c};}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ?????c};}
{\f406\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ?????c};}{\f407\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ?????c};}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ?????c};}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ?????c};}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ?????c};}{\f433\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f431\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f432\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f434\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f435\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f438\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f443\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3765373\rsid14488213}{\*\generator Microsoft Word 11.0.6568;}{\info{\title K\'c4YTT\'d6OIKEUSSOPIMUS MICROSOFT\'ae-LAITTEIDEN KANSSA K\'c4YTETT\'c4V\'c4LLE MICROSOFT-OHJELMISTOLLE}{\author pdelcioppo}{\operator Catalin Alaci}
{\creatim\yr2006\mo1\dy6\hr11\min37}{\revtim\yr2006\mo5\dy31\hr11\min25}{\version8}{\edmins28}{\nofpages5}{\nofwords3907}{\nofchars22275}{\*\company lionbridge}{\nofcharsws26130}{\vern24579}}\margl1325\margr1325\margt1411\margb1411 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3765373 \fet0\sectd \psz1\linex0\headery706\footery706\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 
\hich\f36 K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 \hich\f36 OIKEUSSOPIMUS MICROSOFT\'ae\loch\f36 \hich\f36 -LAITTEIDEN KANSSA K\'c4\loch\f36 \hich\f36 YTETT\'c4\loch\f36 \hich\f36 V\'c4\loch\f36 LLE OHJELMISTOLLE
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'c4\loch\f36 \hich\f36 RKE\'c4\'c4\loch\f36  \hich\f36 \endash \loch\f36 \hich\f36  LUE TARKKAAN: Perehdy huolellisesti kaikkiin t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Microsoft-k\'e4\loch\f36 
\hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeussopimuksessa (\'94\loch\f36 \hich\f36 Sopimus\'94\loch\f36 \hich\f36 ) m\'e4\'e4\loch\f36 \hich\f36 ritettyihin ehtoihin ja rajoituksiin. T\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36  Sopimuksessa on kolme (
\hich\af36\dbch\af13\loch\f36 \hich\f36 3) osaa: 1) Ohjelmiston k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeudet ja -ehdot, 2) sek\'e4\loch\f36 \hich\f36  Ohjelmiston ett\'e4\loch\f36 \hich\f36  Laitteiston yleiset k\'e4\loch\f36 \hich\f36 ytt
\'f6\loch\f36 \hich\f36 oikeudet ja -ehdot; sek\'e4\loch\f36  (3) Ohjelmiston ja Laitteiston rajoitettu takuu.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36  Sopimus on laillisesti sitova sopimus Asiakkaan (joko yksityishenkil\'f6\loch\f36 n tai \hich\af36\dbch\af13\loch\f36 \hich\f36 juridisen henkil\'f6\loch\f36 
\hich\f36 n, jota t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Sopimuksessa kutsutaan j\'e4\loch\f36 \hich\f36 ljemp\'e4\loch\f36 \hich\f36 n\'e4\loch\f36 \hich\f36  \'94\loch\f36 \hich\f36 Asiakkaaksi\'94\loch\f36 \hich\f36 
) ja Microsoft Corporationin v\'e4\loch\f36 \hich\f36 lill\'e4\loch\f36 \hich\f36 . Microsoftin hiirt\'e4\loch\f36 \hich\f36 , n\'e4\loch\f36 \hich\f36 pp\'e4\loch\f36 \hich\f36 imist\'f6\'e4\loch\f36 \hich\f36  , Web-kameratuotetta tai sormenj\'e4
\loch\f36 \hich\f36 lkien lukijaa kutsutaan j\'e4\loch\f36 \hich\f36 ljemp\'e4\loch\f36 \hich\f36 n\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Sopimuksessa nimell\'e4\loch\f36 \hich\f36  \'94\loch\f36 Laitteisto
\loch\af36\dbch\af13\hich\f36 \'94\hich\af36\dbch\af13\loch\f36 \hich\f36 . \'94\loch\f36 \hich\f36 OHJELMISTO\'94\loch\f36 \hich\f36  tarkoittaa Microsoftin toimittamaa ohjelmaa, jota k\'e4\loch\f36 \hich\f36 ytet\'e4\'e4\loch\f36 \hich\f36 n yhdess\'e4
\loch\f36 \hich\f36  Laitteiston kanssa, ja mahdollisesti siihen liittyvi\'e4\loch\f36 \hich\f36  tietov\'e4\loch\f36 \hich\f36 lineit\'e4\loch\f36 \hich\f36  (mukaan lukien kopiot), kirjallista materiaalia sek\'e4\loch\f36 \hich\f36 
 online-muodossa tai s\'e4\loch\f36 \hich\f36 hk\'f6\loch\f36 \hich\f36 isess\'e4\loch\f36  muodossa olevaa do\hich\af36\dbch\af13\loch\f36 k\hich\af36\dbch\af13\loch\f36 \hich\f36 umentaatiota sek\'e4\loch\f36 \hich\f36 
 Microsoftin toimittamia OHJELMISTON p\'e4\loch\f36 \hich\f36 ivityksi\'e4\loch\f36 \hich\f36  tai t\'e4\loch\f36 \hich\f36 ydennyksi\'e4\loch\f36 \hich\f36 . Asiakkaalle my\'f6\loch\f36 \hich\f36 nnet\'e4\'e4\loch\f36 \hich\f36 n t\'e4\loch\f36 
\hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen mukaiset k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeudet VAIN, jos OHJELMISTO on alkuper\'e4\loch\f36 inen Microsoftin OHJELMISTO.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Sopimuksen tarkasteleminen ja s\'e4\loch\f36 \hich\f36 ilytt\'e4\loch\f36 minen: R\hich\af36\dbch\af13\loch\f36 \hich\f36 iippumatta siit\'e4\loch\f36 \hich\f36 
, onko OHJELMISTO Asiakkaan oikeutetusta verkkosivustosta lataama tai Laitteiston mukana tullut, OHJELMISTO ei asennu TY\'d6\loch\f36 \hich\f36 ASEMAKONEESEEN, ellei Asiakas hyv\'e4\loch\f36 \hich\f36 ksy t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 
n Sopimuksen ehtoja (j\'e4\loch\f36 \hich\f36 ljemp\'e4\loch\f36 \hich\f36 n\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36  asiakirjassa on ohjeita hyvityksen saa\hich\af36\dbch\af13\loch\f36 m\hich\af36\dbch\af13\loch\f36 \hich\f36 
isesta Asiakkaan kielt\'e4\loch\f36 \hich\f36 ytyess\'e4\loch\f36 \hich\f36  hyv\'e4\loch\f36 \hich\f36 ksym\'e4\loch\f36 \hich\f36 st\'e4\loch\f36 \hich\f36  Sopimusta). Asiakas voi tulostaa t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 
n Sopimuksen tai lukea OHJELMISTON K\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 oppaaseen sis\'e4\loch\f36 \hich\f36 ltyv\'e4\loch\f36 \hich\f36 
n Sopimuksen. HUOMAUTUS: Paperille painetun Sopimuksen ehdot tai Asiakkaalle pyynn\'f6\loch\f36 \hich\f36 st\'e4\loch\f36  toimitetun Sopimuksen ehd\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 \hich\f36 t syrj\'e4\loch\f36 \hich\f36 ytt
\'e4\loch\f36 \hich\f36 v\'e4\loch\f36 \hich\f36 t mink\'e4\loch\f36 \hich\f36  tahansa OHJELMISTOON sis\'e4\loch\f36 \hich\f36 ltyv\'e4\loch\f36 n kuvaruudulta luettavissa olevan Sopimuksen ehdot.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Asiakkaan hyv\'e4\loch\f36 \hich\f36 ksynt\'e4\loch\f36 \hich\f36 . ASIAKAS SITOUTUU NOUDATTAMAAN T\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 N SOPIMUKSEN EHTOJA NAPSAUTTAMALLA \'94\loch\f36 \hich\f36 HYV\'c4
\loch\f36 \hich\f36 KSYN\'94\loch\f36 \hich\f36  -PAINIKETTA , K\'c4\loch\f36 \hich\f36 YTT\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 LL\'c4\loch\f36  LAITTEISTOA TAI ASENTAMA\hich\af36\dbch\af13\loch\f36 \hich\f36 LLA, KOPIOIMALLA TAI MUUTOIN K\'c4
\loch\f36 \hich\f36 YTT\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 LL\'c4\loch\f36 \hich\f36  OHJELMISTOA. Hyv\'e4\loch\f36 \hich\f36 ksymispainikkeennapsauttaminen symboloi Asiakkaan allekirjoitusta ja on osoitus siit\'e4\loch\f36 \hich\f36 , ett
\'e4\loch\f36 \hich\f36   Asiakas hyv\'e4\loch\f36 \hich\f36 ksyy t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen ehdot. Jos Asiakas ei hyv\'e4\loch\f36 \hich\f36 ksy t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 
n Sopimuksen ehtoja, Asiakas ei saa \hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 \hich\f36 ehd\'e4\loch\f36 \hich\f36  mit\'e4\'e4\loch\f36 \hich\f36 n edell\'e4\loch\f36 \hich\f36  mainituista toimista, ja Asiakkaan tulee palauttaa sek
\'e4\loch\f36 \hich\f36  Laitteisto ett\'e4\loch\f36 \hich\f36  OHJELMISTO niiden myyj\'e4\loch\f36 \hich\f36 lle hyvityksen saamista varten. Jos Asiakas ei saa hyvityst\'e4\loch\f36 \hich\f36 , Asiakkaan tulee ottaa yhteys Microsoftin Suomen tyt\'e4
\loch\f36 \hich\f36 ryhti\'f6\'f6\loch\f36 n, tai kirjoittaa os\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
itteeseen: Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, USA, tai tutustua Microsoftin verkkosivuun osoitteessa }{\field\flddirty{\*\fldinst {\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 
 HYPERLINK "http://www.microsoft.com" }{\f36\fs16\insrsid3765373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d0069006300
72006f0073006f00660074002e0063006f006d002f000000001b000000}}}{\fldrslt {\cs15\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 http://www.microsoft.com}}}{\f36\fs16\insrsid14488213 
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Osa 1: OHJELMISTON K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 OIKEUS ja EHDOT
\par 
\par \hich\af36\dbch\af13\loch\f36 OH\hich\af36\dbch\af13\loch\f36 \hich\f36 JELMISTO on suojattu tekij\'e4\loch\f36 \hich\f36 noikeuslaeilla ja kansainv\'e4\loch\f36 \hich\f36 lisill\'e4\loch\f36 \hich\f36  tekij\'e4\loch\f36 \hich\f36 noikeussopimuksilla sek
\'e4\loch\f36 \hich\f36  muilla immateriaalioikeudellisilla laeilla ja sopimuksilla. OHJELMISTOA ei myyd\'e4\loch\f36 \hich\f36 , vaan Asiakkaalle my\'f6\loch\f36 \hich\f36 nnet\'e4\'e4\loch\f36 \hich\f36 n siihen ainoastaan k\'e4\loch\f36 \hich\f36 ytt
\'f6\loch\f36 oikeus.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 OHJELMISTON K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 OI\hich\af36\dbch\af13\loch\f36 \hich\f36 KEUDEN YLEISET EHDOT. T\'e4\loch\f36 \hich\f36 ll\'e4\loch\f36 \hich\f36  Sopimuksella Asiakkaalle my\'f6\loch\f36 
\hich\f36 nnet\'e4\'e4\loch\f36 n seuraavat oikeudet:
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 OHJELMISTON ASENNUS JA K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 \hich\f36 . Ellei t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Sopimuksessa nimenomaisesti toisin mainita, Asiakas saa asentaa, k\'e4\loch\f36 
\hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36 , n\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36  ja suorittaa (\'94\loch\f36 \hich\f36 K\'c4\loch\f36 \hich\f36 YTT\'c4\'c4\'94\loch\f36 \hich\f36 ) yht\'e4\loch\f36  OHJELMISTON kopi
\hich\af36\dbch\af13\loch\f36 \hich\f36 ota yhdess\'e4\loch\f36 \hich\f36  tietokoneessa, kuten ty\'f6\loch\f36 \hich\f36 asemassa, p\'e4\'e4\loch\f36 \hich\f36 tteess\'e4\loch\f36 \hich\f36  tai muussa digitaalisessa s\'e4\loch\f36 \hich\f36 hk\'f6
\loch\f36 \hich\f36 laitteessa (\'94\loch\f36 \hich\f36 TY\'d6\loch\f36 \hich\f36 ASEMAKONE\'94\loch\f36 \hich\f36 ) soveltuvan Laitteiston k\'e4\loch\f36 \hich\f36 yt\'f6\loch\f36 \hich\f36 n yhteydess\'e4\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 SAMANAIKAINEN K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 \hich\f36  KIELLETTY. T\'e4\loch\f36 \hich\f36 t\'e4\loch\f36 \hich\f36  OHJELMISTOA ei saa asentaa, siirt\'e4\'e4\loch\f36  tai jakaa toisiin tietok
\hich\af36\dbch\af13\loch\f36 \hich\f36 oneisiin, k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36 , n\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36  tai suorittaa samanaikaisesti muissa tietokoneissa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 OHEISET MICROSOFT-OHJELMAT. OHJELMISTOON sis\'e4\loch\f36 \hich\f36 ltyy muita Microsoft-ohjelmia. Ohjelmien omat k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeusehdot p\'e4\loch\f36 \hich\f36 tev\'e4
\loch\f36 \hich\f36 t kyseisten ohjelmien k\'e4\loch\f36 \hich\f36 ytt\'f6\'f6\loch\f36 n.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 K\'c4\loch\f36 \hich\f36 YTT\'d6\loch\f36 \hich\f36 J\'c4\loch\f36 \hich\f36 RJESTELM\'c4\loch\f36 \hich\f36 N P\'c4\loch\f36 IVITYKS\hich\af36\dbch\af13\loch\f36 \hich\f36 ET. OHJELMISTO voi sis\'e4\loch\f36 
\hich\f36 lt\'e4\'e4\loch\f36 \hich\f36  OHJELMISTON k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 miseen tarvittavia k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 rjestelm\'e4\loch\f36 \hich\f36 n osien p\'e4
\loch\f36 \hich\f36 ivityksi\'e4\loch\f36 \hich\f36 . Asiakkaalle my\'f6\loch\f36 \hich\f36 nnet\'e4\'e4\loch\f36 \hich\f36 n k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeus kyseisiin k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 j\'e4
\loch\f36 \hich\f36 rjestelm\'e4\loch\f36 \hich\f36 n osien p\'e4\loch\f36 \hich\f36 ivityksiin k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 rjestelm\'e4\loch\f36 \hich\f36 n k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 
\hich\f36 oikeussopimuksen tai p\'e4\loch\f36 ivityksiin liittyvie\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 \hich\f36  erillisten k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeussopimusten nojalla. T\'e4\loch\f36 \hich\f36 m
\'e4\loch\f36 \hich\f36 n Sopimuksen ehdot eiv\'e4\loch\f36 \hich\f36 t sovellu kyseisten k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 rjestelm\'e4\loch\f36 \hich\f36 n osien p\'e4\loch\f36 ivityksiin.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 USEITA LAITTEISTOJA. Jos Asiakas on ostanut useita Laitteistoja sis\'e4\loch\f36 \hich\f36 lt\'e4\loch\f36 \hich\f36 v\'e4\loch\f36 \hich\f36 n pakkauksen, h\'e4\loch\f36 \hich\f36 n saa tehd\'e4
\hich\af36\dbch\af13\loch\f36 \hich\f36  OHJELMISTOSTA yhden (1) kopion kutakin ostamaansa Laitteistoa kohden, jota saa k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  asiakirjassa m\'e4\'e4
\loch\f36 \hich\f36 r\'e4\loch\f36 tyn mukaisesti.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 VALMISTUSTAVAN SELVITT\'c4\loch\f36 MISEN, PURKAMISEN JA HAJOTTAMISEN RAJOITUKSET. OHJELMISTON valmistustapaa ei saa perusteellisesti tutkia\hich\af36\dbch\af13\loch\f36 \hich\f36  eik\'e4\loch\f36 \hich\f36 
 OHJELMISTOA purkaa tai hajottaa, paitsi t\'e4\loch\f36 \hich\f36 st\'e4\loch\f36 \hich\f36  rajoituksesta huolimatta sovellettavan lain nimenomaisesti sallimassa m\'e4\'e4\loch\f36 rin.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 VUOKRAAMINEN. OHJELMISTOA ei saa vuokrata eik\'e4\loch\f36  lainata.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 EI EROTETTAVISSA LAITTEISTOSTA. Asiakas voi k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36  OHJELMISTOA vain\hich\af36\dbch\af13\loch\f36 \hich\f36  yhdess\'e4\loch\f36 \hich\f36  Laitteiston kanssa yhten\'e4
\loch\f36 \hich\f36  erottamattomana yksikk\'f6\loch\f36 \hich\f36 n\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen mukaisesti. OHJELMISTOA voidaan k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36 
 vain Laitteiston kanssa, ei muiden laitteiden kanssa. OHJELMISTOA ei voida siirt\'e4\'e4\loch\f36 \hich\f36  itsen\'e4\loch\f36 isesti ilman Laitteiston siirtoa.
\par 
\par \hich\af36\dbch\af13\loch\f36 OHJELMISTON SI\hich\af36\dbch\af13\loch\f36 \hich\f36 IRTO. Asiakas saa pysyv\'e4\loch\f36 \hich\f36 sti siirt\'e4\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 h\'e4\loch\f36 \hich\f36 n Sopimukseen sis\'e4\loch\f36 
\hich\f36 ltyv\'e4\loch\f36 \hich\f36 t oikeutensa edellytt\'e4\loch\f36 \hich\f36 en, ett\'e4\loch\f36 \hich\f36  Asiakas siirt\'e4\'e4\loch\f36 \hich\f36  koko OHJELMISTON j\'e4\loch\f36 \hich\f36 tt\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 tt
\'e4\loch\f36 \hich\f36  itselleen yht\'e4\'e4\loch\f36 \hich\f36 n kopiota (mukaan lukien kaikki komponentit, tietov\'e4\loch\f36 \hich\f36 lineet ja kirjallinen materiaali, mahdolliset p\'e4\loch\f36 iv\hich\af36\dbch\af13\loch\f36 i
\hich\af36\dbch\af13\loch\f36 \hich\f36 tysversiot, t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36  Sopimus ja mahdollinen aitoustodistus) sek\'e4\loch\f36 \hich\f36  sen mukana toimittavan Laitteiston, ja ett\'e4\loch\f36 \hich\f36  vastaanottaja hyv
\'e4\loch\f36 \hich\f36 ksyy t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen ehdot. Jos kyseinen osa OHJELMISTOSTA on p\'e4\loch\f36 \hich\f36 ivitysversio, siirron tulee sis\'e4\loch\f36 \hich\f36 lt\'e4\'e4\loch\f36 
 kaikki OHJELMISTON aikaisemmat\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 versiot.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 EI J\'c4\loch\f36 \hich\f36 LLEENMYYNTIIN -VERSIO. Jos OHJELMISTOSSA on merkint\'e4\loch\f36 \hich\f36  \'94\loch\f36 \hich\f36 Ei j\'e4\loch\f36 \hich\f36 lleenmyyntiin\'94\loch\f36 \hich\f36 , \'94\loch\f36 
\hich\f36 Not for Resale\'94\loch\f36 \hich\f36  tai \'94\loch\f36 \hich\f36 NFR\'94\loch\f36 \hich\f36 , Asiakas ei saa t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen muissa kohdissa mainituista ehdoista huolimatta myyd\'e4\loch\f36 
\hich\f36  tai muutoin siirt\'e4\'e4\loch\f36  OHJELMISTOA korvausta vastaan.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 AUTOMAATTISET P\'c4\loch\f36 \hich\f36 IVITYKSET. Asiakas hyv\'e4\loch\f36 \hich\f36 ksyy sen, ett\'e4\loch\f36 \hich\f36  Microsoft voi automaattisesti tarkistaa Asiakkaan k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 
\hich\f36 m\'e4\loch\f36 \hich\f36 n OHJELMISTON ja/tai sen osien version ja voi toimittaa OHJELMISTON ja/tai sen osien p\'e4\loch\f36 \hich\f36 ivityksi\'e4\loch\f36 \hich\f36  ja/tai t\'e4\loch\f36 \hich\f36 ydennyksi\'e4\loch\f36 \hich\f36 
, jotka latautuvat Ty\'f6\loch\f36 asema\hich\af36\dbch\af13\loch\f36 k\hich\af36\dbch\af13\loch\f36 \hich\f36 oneeseen, Laitteistoon, OHJELMISTOON ja/tai muihin OHJELMISTON yhteydess\'e4\loch\f36 \hich\f36 
 toimiviin tietokoneisiin tai laitteisiin automaattisesti. Asiakkaan OHJELMISTON ja siihen liittyv\'e4\loch\f36 \hich\f36 n Laitteiston k\'e4\loch\f36 \hich\f36 ytt\'f6\'f6\loch\f36 \hich\f36 n, p\'e4\loch\f36 \hich\f36 ivitykset ja/tai t\'e4\loch\f36 
ydennykset mukaan lukien, sovelletaan \hich\af36\dbch\af13\loch\f36 t\loch\af36\dbch\af13\hich\f36 \'e4\loch\f36 \hich\f36 t\'e4\loch\f36 \hich\f36  Sopimusta (sek\'e4\loch\f36 \hich\f36  sit\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ydent\'e4
\loch\f36 \hich\f36 vin tai muuttavin osin muuta p\'e4\loch\f36 \hich\f36 ivityksen ja/tai t\'e4\loch\f36 \hich\f36 ydennyksen yhteydess\'e4\loch\f36 \hich\f36  Microsoftin toimittamaa k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 oikeussopimusta).
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 PURKAMINEN. Jos Asiakas ei noudata Sopimuksen ehtoja, Microsoft voi p\'e4\'e4\loch\f36 \hich\f36 tt\'e4\'e4\loch\f36 \hich\f36  Sopimuksen voimassaolon t\'e4\hich\af36\dbch\af13\loch\f36 \hich\f36 m\'e4\loch\f36 
\hich\f36 n vaikuttamatta muihin oikeuksiin. T\'e4\loch\f36 \hich\f36 llaisessa tapauksessa Asiakkaan on h\'e4\loch\f36 \hich\f36 vitett\'e4\loch\f36 \hich\f36 v\'e4\loch\f36  kaikki OHJELMISTON kopiot ja ohjelmisto-osat.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 TAVARAMERKIT. T\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Sopimuksessa Asiakkaalle ei my\'f6\loch\f36 \hich\f36 nnet\'e4\loch\f36 \hich\f36  mit\'e4\'e4\loch\f36 
n oikeuksia Microsoftin tai sen toimittajien tavara- tai palv\hich\af36\dbch\af13\loch\f36 elumerkkeihin.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 TUKIPALVELUT. Microsoft voi tarjota OHJELMISTOON ja/tai Laitteistoon liittyvi\'e4\loch\f36 \hich\f36  tukipalveluita (\'94\loch\f36 \hich\f36 Tukipalvelut\'94\loch\f36 \hich\f36 ). Tukipalveluihin liittyv\'e4
\loch\f36 \hich\f36 t toimintatavat ja k\'e4\loch\f36 \hich\f36 yt\'e4\loch\f36 \hich\f36 nn\'f6\loch\f36 \hich\f36 t on kuvattu k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 oppaassa, online-dokumentaatiossa ja/tai muussa Microsofti
\hich\af36\dbch\af13\loch\f36 \hich\f36 n toimittamassa materiaalissa. Mik\'e4\loch\f36 \hich\f36  tahansa Asiakkaalle Tukipalveluiden yhteydess\'e4\loch\f36 \hich\f36  toimitettu OHJELMISTOA t\'e4\loch\f36 \hich\f36 ydent\'e4\loch\f36 \hich\f36 v\'e4
\loch\f36 \hich\f36  koodi on OHJELMISTON osa, johon sovelletaan t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 n Sopimuksen ehtoja lukuun ottamatta Rajoitetun vastuun ehtoja, joita ei sovelleta Tukipal\hich\af36\dbch\af13\loch\f36 v
\hich\af36\dbch\af13\loch\f36 \hich\f36 eluihin eik\'e4\loch\f36 \hich\f36  kyseiseen t\'e4\loch\f36 \hich\f36 ydent\'e4\loch\f36 \hich\f36 v\'e4\'e4\loch\f36 \hich\f36 n koodiin. Microsoft voi hy\'f6\loch\f36 \hich\f36 dynt\'e4\'e4\loch\f36 \hich\f36 
 asiakkaan sille Tukipalveluja varten antamia teknisi\'e4\loch\f36 \hich\f36  tietoja liiketoiminnassaan, esimerkiksi tuotetuessa ja tuotekehityksess\'e4\loch\f36 \hich\f36 . Asiakkaan antamia teknisi\'e4\loch\f36 \hich\f36  tietoja ei kuitenkaan k\'e4
\loch\f36 \hich\f36 ytet\'e4\loch\f36  t\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 valla, jonka perusteella Asiakas on tunnistettavissa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 OIKEUKSIEN PID\'c4\loch\f36 \hich\f36 TT\'c4\loch\f36 \hich\f36 MINEN. Microsoft pid\'e4\loch\f36 \hich\f36 tt\'e4\'e4\loch\f36 \hich\f36  itsell\'e4\'e4\loch\f36 \hich\f36 
n kaikki oikeudet, joita ei ole nimenomaisesti my\'f6\loch\f36 \hich\f36 nnetty Asiakkaalle t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36  Sopimuksessa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 TEKIJ\'c4\loch\f36 NOIKEUDET. OHJELMISTON (mukaan lukien rajoituksetta k\hich\af36\dbch\af13\loch\f36 \hich\f36 aikki OHJELMISTOON sis\'e4\loch\f36 \hich\f36 llytetyt kuvat, valokuvat, animaatiot, videot, \'e4\'e4
\loch\f36 \hich\f36 nimateriaali, musiikki, teksti ja \'94\loch\f36 \hich\f36 sovelmat\'94\loch\f36 \hich\f36 ), sen mukana toimitetun kirjallisen materiaalin sek\'e4\loch\f36 \hich\f36  OHJELMISTON kopioiden kaikki omistus- ja tekij\'e4\loch\f36 
noikeudet ovat Microsoftin tai sen toi\hich\af36\dbch\af13\loch\f36 m\hich\af36\dbch\af13\loch\f36 \hich\f36 ittajien omaisuutta. Materiaalin, joka ei sis\'e4\loch\f36 \hich\f36 lly OHJELMISTOON, mutta jota voidaan k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4
\loch\f36 \hich\f36  OHJELMISTON avulla, kaikki omistus- ja tekij\'e4\loch\f36 \hich\f36 noikeudet ovat kyseisen sis\'e4\loch\f36 \hich\f36 ll\'f6\loch\f36 \hich\f36 n omistajan omaisuutta, ja kyseiset oikeudet on voitu suojata tekij\'e4\loch\f36 
noikeuslaeilla tai m\hich\af36\dbch\af13\loch\f36 u\hich\af36\dbch\af13\loch\f36 \hich\f36 illa immateriaalioikeudellisilla laeilla ja sopimuksilla. Asiakkaalla ei ole mit\'e4\'e4\loch\f36 \hich\f36 n oikeuksia t\'e4\loch\f36 \hich\f36 llaiseen sis\'e4
\loch\f36 \hich\f36 lt\'f6\loch\f36 \hich\f36 materiaaliin t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen nojalla. OHJELMISTON avulla k\'e4\loch\f36 \hich\f36 ytt\'f6\'f6\loch\f36 
n otettuihin online-palveluihin sovelletaan kyseisiin palveluihin mahdollisest\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 \hich\f36  liittyvi\'e4\loch\f36 \hich\f36  k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeuksia. Mik\'e4
\loch\f36 \hich\f36 li t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36  OHJELMISTO sis\'e4\loch\f36 \hich\f36 lt\'e4\'e4\loch\f36 \hich\f36  ainoastaan s\'e4\loch\f36 \hich\f36 hk\'f6\loch\f36 \hich\f36 isess\'e4\loch\f36 \hich\f36 
 muodossa toimitetun dokumentaation, Asiakas saa tulostaa yhden kappaleen t\'e4\loch\f36 llaisesta dokumentaatiosta. Laitteiston ja OHJELMISTON mukana toimitettua kirjallista materiaalia\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
\hich\f36 ei saa kopioida. Microsoft ja sen toimittajat pid\'e4\loch\f36 \hich\f36 tt\'e4\loch\f36 \hich\f36 v\'e4\loch\f36 \hich\f36 t itsell\'e4\'e4\loch\f36 \hich\f36 n kaikki oikeudet, joita ei ole erikseen my\'f6\loch\f36 \hich\f36 nnetty t\'e4
\loch\f36 \hich\f36 ss\'e4\loch\f36  Sopimuksessa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 VIENTIRAJOITUKSET. Asiakas hyv\'e4\loch\f36 \hich\f36 ksyy sen, ett\'e4\loch\f36 \hich\f36  OHJELMISTO, jonka k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeudet m\'e4\'e4\loch\f36 \hich\f36 ritet\'e4\'e4
\loch\f36 \hich\f36 n t\'e4\loch\f36 \hich\f36 ll\'e4\loch\f36  Sopimuksella, kuuluu Y\hich\af36\dbch\af13\loch\f36 \hich\f36 hdysvaltain vientirajoitusten piiriin. Asiakas sitoutuu noudattamaan kaikkia OHJELMISTOON soveltuvia kansainv\'e4\loch\f36 
\hich\f36 lisi\'e4\loch\f36 \hich\f36  ja kansallisia lakeja, mukaan lukien Yhdysvaltain vientivalvontaviranomaisten s\'e4\'e4\loch\f36 \hich\f36 nn\'f6\loch\f36 \hich\f36 t (U.S. Export Administration Regulations), sek\'e4\loch\f36  kaikki
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 \hich\f36  Yhdysvaltain tai muiden maiden viranomaisten antamia loppuk\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 ji\'e4\loch\f36 \hich\f36 , loppuk\'e4\loch\f36 \hich\f36 ytt\'f6\'e4
\loch\f36 \hich\f36  tai kohdemaata koskevia rajoituksia. Lis\'e4\loch\f36 tietoja on osoitteessa }{\field\flddirty{\*\fldinst {\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36  HYPERLINK "http://www.microsoft.com/exporting/" }{
\f36\fs16\insrsid3765373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d0000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067002f000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f00770077007700
2e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067002f0000000000000000}}}{\fldrslt {\cs15\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 www.microsoft.com/exporting/}}}{\f36\fs16\insrsid14488213 
\hich\af36\dbch\af13\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 TALLENNUS- JA VERKKOK\'c4\loch\f36 \hich\f36 YTT\'d6\hich\af36\dbch\af13\loch\f36 \hich\f36 
. Asiakas saa tallentaa tai asentaa OHJELMISTON kopion muistilaitteeseen, esimerkiksi verkkopalvelimeen, kuitenkin ainoastaan Asiakkaan muiden tietokoneiden sis\'e4\loch\f36 \hich\f36 ist\'e4\loch\f36 \hich\f36  verkkok\'e4\loch\f36 \hich\f36 ytt\'f6\'e4
\loch\f36 \hich\f36  varten. Asiakkaan tulee kuitenkin hankkia OHJELMISTON k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 oikeus jokaisel\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 \hich\f36 e Tietokoneelle, jossa OHJELMISTOA K\'e4\loch\f36 
\hich\f36 ytet\'e4\'e4\loch\f36 \hich\f36 n muistilaitteesta, ja jokaisessa Tietokoneessa oheista Laitteistoa tulee k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36  yhdess\'e4\loch\f36  OHJELMISTON kanssa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 VARMUUSKOPIO. Asennettuaan OHJELMISTON yhden kopion t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Sopimuksen mukaisesti Asiakas saa s\'e4\loch\f36 \hich\f36 ilytt\'e4\'e4\hich\af36\dbch\af13\loch\f36 
\hich\f36  alkuper\'e4\loch\f36 \hich\f36 isen OHJELMISTON tietov\'e4\loch\f36 \hich\f36 lineen varmuuskopioimis- tai arkistoimistarkoituksiin. Jos alkuper\'e4\loch\f36 \hich\f36 ist\'e4\loch\f36 \hich\f36  tietov\'e4\loch\f36 \hich\f36 linett\'e4
\loch\f36 \hich\f36  tarvitaan k\'e4\loch\f36 \hich\f36 ytett\'e4\loch\f36 \hich\f36 ess\'e4\loch\f36 \hich\f36  OHJELMISTOA Tietokoneessa, Asiakas saa tehd\'e4\loch\f36  OHJELMISTOSTA yhden kopion varmuuskopiointia tai arkistointia varte
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 \hich\f36  ainoastaan n\'e4\loch\f36 \hich\f36 ihin tarkoituksiin. OHJELMISTON k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeudeton kopioiminen sek\'e4\loch\f36 \hich\f36 
 OHJELMISTOSSA k\'e4\loch\f36 \hich\f36 yt\'f6\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  olevan kopiointisuojatekniikan kiert\'e4\loch\f36 minen voi olla laitonta lukuun ottamatta poikkeuksia, jotka saattavat soveltua Asiakkaaseen.
\par 
\par \hich\af36\dbch\af13\loch\f36 VARMUUSKOPIOINNIN APUO\hich\af36\dbch\af13\loch\f36 \hich\f36 HJELMA. Jos OHJELMISTOON sis\'e4\loch\f36 \hich\f36 ltyy Microsoft-apuohjelma varmuuskopiointia varten, Asiakas saa tehd\'e4\loch\f36 \hich\f36 
 apuohjelman avulla yhden varmuuskopion. Kun yksi varmuuskopio on tehty, apuohjelma poistuu k\'e4\loch\f36 \hich\f36 yt\'f6\loch\f36 \hich\f36 st\'e4\loch\f36 \hich\f36  pysyv\'e4\loch\f36 \hich\f36 sti. Asiakas ei saa kopioida OHJELMISTOA eik\'e4
\loch\f36  OHJE\hich\af36\dbch\af13\loch\f36 L\hich\af36\dbch\af13\loch\f36 \hich\f36 MISTON mukana toimitettua kirjallista materiaalia muutoin kuin t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Sopimuksessa nimenomaisesti m\'e4\'e4\loch\f36 
\hich\f36 r\'e4\loch\f36 tyin tavoin.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 KIELIVERSION VALITSEMINEN. Microsoft on saattanut toimittaa Asiakkaalle useita kieliversioita yhdest\'e4\loch\f36  tai useasta Microsoftin OHJELMASTA, jo\hich\af36\dbch\af13\loch\f36 \hich\f36 ihin my\'f6\loch\f36 
\hich\f36 nnet\'e4\'e4\loch\f36 \hich\f36 n k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeus t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n sopimuksen nojalla. Jos OHJELMISTOSTA on toimitettu useita kieliversioita, Asiakkaalla on oikeus k
\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36  Tietokoneessa kerrallaan vain yht\'e4\loch\f36 \hich\f36  niist\'e4\loch\f36 \hich\f36 . OHJELMISTON asennusvaiheessa k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 ll
\'e4\loch\f36  on mahdollisuus valita kieliver\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 \hich\f36 io, jonka h\'e4\loch\f36 n haluaa asentaa Tietokoneeseen.
\par 
\par \hich\af36\dbch\af13\loch\f36 Osa 2: YLEISET EHDOT
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  esitettyj\'e4\loch\f36 \hich\f36  ehtoja sovelletaan OHJELMISTON lis\'e4\loch\f36 ksi Laitteistoon.
\par 
\par \hich\af36\dbch\af13\loch\f36 TAKUIDEN POISSULKEMINEN
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Ellei Rajoitetussa takuussa nimenomaisesti toisin m\'e4\'e4\loch\f36 \hich\f36 r\'e4\loch\f36 \hich\f36 t\'e4\loch\f36 , tai ellei voimassa olevan pakotta\hich\af36\dbch\af13\loch\f36 \hich\f36 van lain s\'e4\'e4
\loch\f36 \hich\f36 nn\'f6\loch\f36 \hich\f36 ksiin perustuvista takuista muuta johdu, ASIAKAS HYV\'c4\loch\f36 \hich\f36 KSYY SEN, ETT\'c4\loch\f36 \hich\f36  OHJELMISTOT, LAITTEISTOT JA MITK\'c4\loch\f36 
 TAHANSA TUKIPALVELUT (1) TOIMITETAAN SELLAISINA KUIN NE OVAT MAHDOLLISINE VIKOINEEN, JA NIIDEN MOITTEETTOMAAN LAATUUN, SUORITUSKYKYYN, TAR\hich\af36\dbch\af13\loch\f36 K\hich\af36\dbch\af13\loch\f36 \hich\f36 KUUTEEN TAI TY\'d6\loch\f36 \hich\f36 N M\'c4
\'c4\loch\f36 \hich\f36 R\'c4\'c4\loch\f36 \hich\f36 N LIITTYV\'c4\loch\f36 \hich\f36  RISKI ON KOKONAAN ASIAKKAALLA ja (2) Microsoft ja sen toimittajat, konserniyhti\'f6\loch\f36 \hich\f36 t ja edustajat eiv\'e4\loch\f36 \hich\f36 t my\'f6\loch\f36 
\hich\f36 nn\'e4\loch\f36 \hich\f36 , sek\'e4\loch\f36 \hich\f36  KIIST\'c4\loch\f36 \hich\f36 V\'c4\loch\f36 T KAIKKI MUUT TAKUUT JA VASTUUT MUKAAN LUKIEN RAJOITUKSETTA: KAIKKI OLETETUT TAKUUT JA VASTUUT TUOT\hich\af36\dbch\af13\loch\f36 T
\hich\af36\dbch\af13\loch\f36 \hich\f36 EEN SOVELTUVUUDESTA KAUPANK\'c4\loch\f36 \hich\f36 YNNIN KOHTEEKSI TAI SOPIVUUDESTA MIHIN TAHANSA TARKOITUKSEEN TAI INTEGROITAVUUDESTA J\'c4\loch\f36 \hich\f36 RJESTELM\'c4\'c4\loch\f36 \hich\f36 N SEK\'c4\loch\f36 
\hich\f36  KAUPANTEON TAI KAUPPATAVAN MY\'d6\loch\f36 \hich\f36 T\'c4\loch\f36 \hich\f36  SYNTYV\'c4\loch\f36 \hich\f36 T TAKUUT JA VASTUUT SEK\'c4\loch\f36 \hich\f36  TAKUUT JA VASTUUT TY\'d6\loch\f36 N AMMATTIMAISUUDESTA TAI TUOTTAMUKSEN 
\hich\af36\dbch\af13\loch\f36 P\hich\af36\dbch\af13\loch\f36 \hich\f36 UUTTEESTA ja; (MAHDOLLISET) OLETETUT TAI NIIT\'c4\loch\f36 \hich\f36  VASTAAVAT VELVOITTEET KOSKIEN TIEDONSIIRTOA, TUOTTEEN SAATAVUUTTA, TARKKUUTTA,  K\'c4\loch\f36 \hich\f36 YTETT\'c4
\loch\f36 \hich\f36 VYYTT\'c4\loch\f36 \hich\f36  TAI VIRUKSETTOMUUTTA TAI SIT\'c4\loch\f36 \hich\f36 , ETTEI HAITALLISTA KOODIA ESIINNY. Lis\'e4\loch\f36 \hich\f36 ksi KIISTET\'c4\'c4\loch\f36 N TAKUUT JA VASTUUT OHJELMISTON\hich\af36\dbch\af13\loch\f36 
,\hich\af36\dbch\af13\loch\f36 \hich\f36  LAITTEISTON TAI TUKIPALVELUN OMISTUSOIKEUDESTA TAI NIIDEN K\'c4\loch\f36 \hich\f36 YT\'d6\loch\f36 \hich\f36 N KESKEYTYM\'c4\loch\f36 \hich\f36 TT\'d6\loch\f36 \hich\f36 MYYDEST\'c4\loch\f36 \hich\f36  SEK\'c4
\loch\f36  OIKEUKSIEN LOUKKAAMATTOMUUDESTA JA MUUSTA VASTAAVASTA.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 N SOPIMUKSEN TAKUUTA KOSKEVAT EHDOT EIV\'c4\loch\f36 \hich\f36 T RAJOITA KULUTTAJAN LAKIS\'c4\'c4\loch\f36 \hich\f36 TEISI\'c4\loch\f36  OIKEUKSIA.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 SATUNNAISTEN, V\'c4\hich\af36\dbch\af13\loch\f36 \hich\f36 LILLISTEN JA TIETTYJEN MUIDEN VAHINKOJEN POISSULKEMINEN. ELLEI LAIN PAKOTTAVISTA S\'c4\'c4\loch\f36 \hich\f36 NN\'d6\loch\f36 \hich\f36 KSIST\'c4\loch\f36 
\hich\f36  MUUTA JOHDU, MICROSOFT JA SEN TOIMITTAJAT, KONSERNIYHTI\'d6\loch\f36 \hich\f36 T JA EDUSTAJAT EIV\'c4\loch\f36 \hich\f36 T OLE VASTUUSSA MIST\'c4\'c4\loch\f36 N:
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 (i) V\'c4\loch\f36 \hich\f36 LILLISIST\'c4\loch\f36  JA SATUNNAISISTA VAHINGOISTA;
\par 
\par \hich\af36\dbch\af13\loch\f36 (ii) LIIKEVOI\hich\af36\dbch\af13\loch\f36 \hich\f36 TON MENETYKSEN, LIIKETOIMINNAN KESKEYTYMISEN, TIETOJEN TAI YKSITYISEYYDEN MENETYKSEN, TAI SALASSAPIDETT\'c4\loch\f36 \hich\f36 VIEN TIETOJEN MENETYKSEN AIHEUTTAMISTA MIST
\'c4\loch\f36 \hich\f36  TAHANSA VAHINGOISTA TAI VAHINGOISTA, JOTKA AIHEUTUIVAT SIIT\'c4\loch\f36 \hich\f36 , ETTEI LAITTEISTOA TAI OHJELMISTOA TAI MIT\'c4\'c4\loch\f36 N\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 \hich\f36 
NIIDEN OSAA OLE VOITU K\'c4\loch\f36 \hich\f36 YTT\'c4\'c4\loch\f36 \hich\f36 , HENKIL\'d6\loch\f36 \hich\f36 VAHINGOISTA TAI MINK\'c4\loch\f36 \hich\f36  TAHANSA VELVOLLISUUKSIEN (MUKAAN LUKIEN RAJOITUKSETTA MIK\'c4\loch\f36 \hich\f36 
 TAHANSA VELVOLLISUUS  TOIMIA VILPITT\'d6\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 SS\'c4\loch\f36 \hich\f36  MIELESS\'c4\loch\f36 \hich\f36  JA AMMATTIMAISESTI) T\'c4\loch\f36 \hich\f36 YTT\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 TT\'c4
\loch\f36 \hich\f36  J\'c4\loch\f36 \hich\f36 TT\'c4\loch\f36 \hich\f36 MISEST\'c4\loch\f36  AIHEUTUNEISTA VAHINGOISTA; TAI
\par 
\par \hich\af36\dbch\af13\loch\f36 (iii) EP\loch\af36\dbch\af13\hich\f36 \'c4\loch\f36 \hich\f36 SUORISTA, ERITYISIST\'c4\loch\f36 \hich\f36  TAI RANGAISTUKSENLUONTEISISTA VAHINGOISTA, JOTKA LIITTYV\'c4\loch\f36 \hich\f36 
T OHJELMISTOON, LAITTEISTOON TAI TUKIPALVELUIHIN TAI JOTKA JOHTUVAT NIIST\'c4\loch\f36 \hich\f36 . EDELL\'c4\loch\f36 \hich\f36  MAINITTU P\'c4\loch\f36 \hich\f36 TEE VAIKKA MICROSOFTILLE TAI SEN TOIMITTAJALLE, KONSERNIYHTI\'d6\loch\f36 
LLE TAI EDUSTAJALLE \hich\af36\dbch\af13\loch\f36 O\hich\af36\dbch\af13\loch\f36 \hich\f36 LISI ILMOITETTU SELLAISTEN MENETYSTEN TAI VAHINKOJEN MAHDOLLISUUDESTA; SEK\'c4\loch\f36 \hich\f36  VIRHEEN TAI HUOLIMATTOMUUDEN (MUKAAN LUKIEN LAIMINLY\'d6
\loch\f36 \hich\f36 NTI), ANKARAN- TAI TUOTEVASTUUN, TAI HARHAANJOHTAVIEN TIETOJEN ANTAMISEN TAI MUIDEN SYIDEN OLLESSA KYSEESS\'c4\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 VASTUUN RAJOITUS \hich\af36\dbch\af13\loch\f36 \hich\f36 JA ASIAKKAAN AINOAT OIKEUDET. Asiakkaan ainoa oikeus korvaukseen Rajoitetun takuun rikkomustapauksissa on m\'e4\'e4\loch\f36 \hich\f36 
ritetty Rajoitetussa takuussa. MICROSOFTIN, SEN TOIMITTAJIEN, KONSERNIYHTI\'d6\loch\f36 \hich\f36 IDEN TAI EDUSTAJIEN RIKKOESSA T\'c4\loch\f36 \hich\f36 T\'c4\loch\f36 \hich\f36  SOPIMUSTA MUUTOIN KUIN EDELL\'c4\loch\f36  MAINIT
\hich\af36\dbch\af13\loch\f36 U\hich\af36\dbch\af13\loch\f36 \hich\f36 ISSA TAPAUKSISSA, ASIAKAS HYV\'c4\loch\f36 \hich\f36 KSYY SEN, ETT\'c4\loch\f36 \hich\f36  ASIAKKAAN AINOA OIKEUS KORVAUKSEEN SOPIMUSRIKKOMUKSESTA TAI MUUSTA PERUSTEESTA T\'c4
\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 N SOPIMUKSEN OSAAN 1 TAI 2 LIITTYVISS\'c4\loch\f36 \hich\f36 , TAI OHJELMISTOON, LAITTEISTOON TAI TUKIPALVELUIHIN LIITTYVISS\'c4\loch\f36  KORVAUSVELVOITTEEN SYNNY\hich\af36\dbch\af13\loch\f36 T
\hich\af36\dbch\af13\loch\f36 \hich\f36 T\'c4\loch\f36 \hich\f36 VISS\'c4\loch\f36 \hich\f36 
 TAPAUKSISSA ON MICROSOFTIN VALINNAN MUKAAN (1) korjata tai vaihtaa OHJELMISTO, Laitteisto tai Tukipalvelu tai sellaisen osa (mukaan lukien rajoittamaton oikeus tehd\'e4\loch\f36 \hich\f36  korjaus tai vaihto k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 
\hich\f36 m\'e4\loch\f36 \hich\f36 ll\'e4\loch\f36  muun valmistajan kuin Microsoftin tuotteita) tai (\hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 \hich\f36 ) korvata Asiakkaalle t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 
n vahingot aiheuttaneesta OHJELMISTOSTA, Laitteistosta tai Tukipalvelusta maksama todellinen hinta, joka ei saa ylitt\'e4\'e4\loch\f36  Asiakkaalle aiheutuneiden vahinkojen todellista arvoa, tai (3) soveltaa Tukipalveluihin liittyen palvelujen k
\loch\af36\dbch\af13\hich\f36 \'e4\hich\af36\dbch\af13\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 oikeussopimukseen sis\'e4\loch\f36 \hich\f36 ltyvi\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36 
 asiakirjassa mainittua tiukemmin m\'e4\'e4\loch\f36 \hich\f36 ritettyj\'e4\loch\f36 \hich\f36  oikeuksia ja tiukemmin rajattuja vastuita. Asiakas hyv\'e4\loch\f36 \hich\f36 ksyy, ett\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 
\hich\f36  Sopimuksessa m\'e4\'e4\loch\f36 ritetyt vahingonkorvauksia koskevat poissulkemiset ja vastuunrajoitukset ovat voim\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 \hich\f36 ssa my\'f6\loch\f36 \hich\f36 
s silloin, jos vahingon korvaamiseksi tehdyt toimet eiv\'e4\loch\f36 \hich\f36 t t\'e4\loch\f36 \hich\f36 yt\'e4\loch\f36 \hich\f36  olennaista tarkoitustaan. Milloin vastuita ei voida kiist\'e4\'e4\loch\f36 \hich\f36 
 tai rajoittaa sovellettavien lakien nojalla, n\'e4\loch\f36 \hich\f36 it\'e4\loch\f36  rajoituksia ei sovelleta.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 SOVELLETTAVA LAKI, TUOMIOISTUIN. T\'e4\loch\f36 \hich\f36 h\'e4\loch\f36 n Sopimuks\hich\af36\dbch\af13\loch\f36 een sovelletaan Suomen lakia.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 KYSYMYKSET. T\'e4\loch\f36 \hich\f36 h\'e4\loch\f36 \hich\f36 n sopimukseen tai muuten Microsoftiin liittyv\'e4\loch\f36 \hich\f36 t kysymykset voi l\'e4\loch\f36 \hich\f36 hett\'e4\'e4\loch\f36 \hich\f36 
 Laitteiston mukana toimitetussa materiaalissa mainittuun osoitteeseen tai Microsoftin kyseisess\'e4\loch\f36 \hich\f36  maassa toimivalle konserniyhti\'f6\loch\f36 \hich\f36 lle. Lis\'e4\hich\af36\dbch\af13\loch\f36 tietoja on osoitteessa }
{\field\flddirty{\*\fldinst {\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36  HYPERLINK "http://www.microsoft.com" }{\f36\fs16\insrsid3765373 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e00
63006f006d002f0000000000000000}}}{\fldrslt {\cs15\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 www.microsoft.com}}}{\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 Osa 3: RAJOITETTU TAKUU
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213 
\par \hich\af36\dbch\af13\loch\f36 A. TAKUUT.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 1. Nimenomaisesti ilmaistu takuu. T\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Rajoitetun takuun ehtojen ja m\'e4\'e4\loch\f36 \hich\f36 r\'e4\loch\f36 \hich\f36 ysten mukaisesti ja syrj\'e4\loch\f36 
\hich\f36 ytt\'e4\loch\f36 en muut mahdoll\hich\af36\dbch\af13\loch\f36 \hich\f36 iset nimenomaisesti ilmaistut takuut, Microsoft takaa, ett\'e4\loch\f36 \hich\f36  tavallisessa k\'e4\loch\f36 \hich\f36 yt\'f6\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36 
 oleva ja tavalliseen tapaan yll\'e4\loch\f36 \hich\f36 pidetty, asiakkaan maksukuitin tai muun todisteen osoittamana p\'e4\loch\f36 \hich\f36 iv\'e4\loch\f36 \hich\f36 m\'e4\'e4\loch\f36 \hich\f36 r\'e4\loch\f36 \hich\f36 n\'e4\loch\f36 
 hankittu OHJELMISTO ja Laitteisto vastaavat olennaisilta osiltaan \hich\af36\dbch\af13\loch\f36 M\hich\af36\dbch\af13\loch\f36 \hich\f36 icrosoftin toimituksiin sis\'e4\loch\f36 \hich\f36 ltyv\'e4\'e4\loch\f36 \hich\f36  dokumentaatiota i) 90 p\'e4
\loch\f36 \hich\f36 iv\'e4\'e4\loch\f36 \hich\f36  OHJELMISTON hankinnan j\'e4\loch\f36 \hich\f36 lkeen ja ii) kyseist\'e4\loch\f36 \hich\f36  Laitteistoa koskien alla m\'e4\'e4\loch\f36 \hich\f36 ritettyn\'e4\loch\f36 \hich\f36  ajanjaksona (j\'e4
\loch\f36 \hich\f36 ljemp\'e4\loch\f36 \hich\f36 n\'e4\loch\f36 \hich\f36  \'94\loch\f36 \hich\f36 Takuuaikana\'94\loch\f36 ). }{\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213\charrsid14488213 \hich\af36\dbch\af13\loch\f36 
Takuu ei koske vikoja, jotka havaitaan Takuuajan umpeuduttua.
\par 
\par \hich\af36\dbch\af13\loch\f36 Takuu\hich\af36\dbch\af13\loch\f36 aika:
\par }{\fs16\lang1035\langfe1041\loch\af36\hich\af36\dbch\af11\langnp1035\langfenp1041\insrsid14488213\charrsid14488213 
\par }{\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213\charrsid14488213 \hich\af36\dbch\af13\loch\f36 \hich\f36 Microsoftin peliohjainlaitteet: yhdeks\'e4\loch\f36 \hich\f36 nkymment\'e4\loch\f36 \hich\f36  (90) p\'e4\loch\f36 \hich\f36 iv\'e4\'e4
\loch\f36 .
\par }{\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213\charrsid14488213 
\par \hich\af36\dbch\af13\loch\f36 
Comfort Optical Mouse 3000; Wireless Optical Mouse 1000; Basic Mouse; Basic Notebook Optical Mouse; Compact Optical Mouse; Mobile Optical Mouse; Notebook Optical Mouse; Optical Mouse by Starck; Standard Wireless Optical Mouse; Wheel Mouse; Wheel Mouse Opt
\hich\af36\dbch\af13\loch\f36 ical: kaksi (2) vuotta.
\par }{\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213\charrsid14488213 
\par }{\f36\fs16\insrsid14488213 \hich\af36\dbch\af13\loch\f36 \hich\f36 Wireless Laser Mouse 6000, Wireless Optical Mouse 5000, IntelliMouse\'ae\loch\f36 
 Optical, IntelliMouse Pro, IntelliMouse with IntelliEye, Trackball Explorer, Wireless IntelliMouse Explorer, Intelli\hich\af36\dbch\af13\loch\f36 Mouse Explorer for Bluetooth ja Wireless IntelliMouse Explorer with Fingerprint Reader: viisi (5) vuotta.

\par 
\par }{\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213 \hich\af36\dbch\af13\loch\f36 \hich\f36 Kaikki muut Microsoftin hiiret, joita ei ole mainittu yll\'e4\loch\f36  olevassa luettelossa: kolme (3) vuotta.
\par 
\par \hich\af36\dbch\af13\loch\f36 Kaikki muut Microsoftin laitteistot (mukaan lukie\hich\af36\dbch\af13\loch\f36 \hich\f36 n Microsoftin n\'e4\loch\f36 \hich\f36 pp\'e4\loch\f36 \hich\f36 imist\'f6\loch\f36 t ja Desktop-sarjat): kolme (3) vuotta.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Rajoitettu takuu tai muu takuu ei koske Laitteistoon tai OHJELMISTOON liittyvi\'e4\loch\f36 \hich\f36  subjektiivisia arvoja tai kauneusk\'e4\loch\f36 \hich\f36 sityksi\'e4\loch\f36 \hich\f36 . Edell\'e4\loch\f36 
\hich\f36  nimenomaisesti ilmaistu takuu on ainoa Asiakkaalle my\'f6\loch\f36 nnet\hich\af36\dbch\af13\loch\f36 \hich\f36 ty ja nimenomaisesti ilmaistu takuu, joka syrj\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36 
 kaikki muut nimenomaiset tai oletetut takuut ja ehdot (lukuun ottamatta pakottavien s\'e4\'e4\loch\f36 \hich\f36 nn\'f6\loch\f36 \hich\f36 sten nojalla olemassa olevia oletettuja takuita) mukaan lukien muuhun dokumentaatioon tai toimituspakettiin sis\'e4
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 \hich\f36 tyv\'e4\loch\f36 \hich\f36 t takuut ja ehdot. Microsoftin, sen edustajien, konserniyhti\'f6\loch\f36 \hich\f36 iden tai jonkin niist\'e4\loch\f36 \hich\f36  ty\'f6\loch\f36 \hich\f36 
ntekij\'e4\loch\f36 \hich\f36 n suullisesti tai kirjallisesti ilmoittamat tiedot tai ehdotukset eiv\'e4\loch\f36 \hich\f36 t perusta takuuta eiv\'e4\loch\f36 \hich\f36 tk\'e4\loch\f36 \hich\f36  ne laajenna t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 
\hich\f36  asiakirjassa m\'e4\'e4\loch\f36 \hich\f36 ritetty\'e4\loch\f36  Rajoitetun vastuun\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 \hich\f36 sovellusalaa. Sopimuksen osan 2 kohdassa \'94\loch\f36 \hich\f36 
Sovellettava laki, tuomioistuin\'94\loch\f36 \hich\f36  mainittuja ehtoja sovelletaan Rajoitettuun takuuseen t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 n lauseen perusteella.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 2. Oletettujen takuiden voimassaoloajan rajoitukset. Kuluttajana asiakkaalla voi joidenkin laink\'e4\loch\f36 ytt\loch\af36\dbch\af13\hich\f36 \'f6\loch\f36 \hich\f36 alueiden lakien mukaisesti olla oikeus my\'f6
\loch\f36 \hich\f36 s oletettuihin takuisiin tai ehtoihin, joiden voimassaoloaika rajataan t\'e4\loch\f36 \hich\f36 ten enint\'e4\'e4\loch\f36 \hich\f36 n Takuuajan pituiseksi. Oletetun takuun tai oletettujen ehtojen rajoitukset eiv\'e4\loch\f36 
\hich\f36 t ole sallittuja joillakin laink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 alueilla, j\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 \hich\f36 ten edell\'e4\loch\f36 \hich\f36  mainittua rajoitusta ei ehk\'e4\loch\f36 
 voida soveltaa asiakkaan tapauksessa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 B. AINOA OIKEUS. Sovellettavan lain mukaisesti ja sill\'e4\loch\f36 \hich\f36  edellytyksell\'e4\loch\f36 \hich\f36 , ett\'e4\loch\f36 \hich\f36  asiakas palauttaa Takuuaikana OHJELMISTON ja Laitteiston sek\'e4
\loch\f36  kopion ostokuitista tai muun kohtuulli\hich\af36\dbch\af13\loch\f36 \hich\f36 seksi katsottavan todisteen maksusta myyj\'e4\loch\f36 \hich\f36 lle (tai Microsoftille myyj\'e4\loch\f36 \hich\f36 n kielt\'e4\loch\f36 \hich\f36 ytyess\'e4
\loch\f36  vastaanottamasta tuotetta), Microsoft sitoutuu asiakkaan ainoana oikeutena Rajoitetun takuun tai mahdollisen oletetun takuun rikkomuksen johdosta johonkin seuraavista:
\par 
\par \hich\af36\dbch\af13\loch\f36 M\hich\af36\dbch\af13\loch\f36 icrosoft korjaa tai vaihtaa viallisen OHJELMISTON tai viallisen Laitteiston kokonaan tai vain viallisen osan; tai
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Microsoft maksaa asiakkaalle korvauksen vahingoista, jotka asiakas on tosiasiallisesti k\'e4\loch\f36 rsinyt kohtuullisesti luottaessaan tuotteen toiminta\hich\af36\dbch\af13\loch\f36 \hich\f36 
kykyyn, jonka suuruus ei kuitenkaan ylit\'e4\loch\f36 \hich\f36  asiakkaan OHJELMISTOSTA ja/tai Laitteistosta maksamaa summaa, josta v\'e4\loch\f36 \hich\f36 hennet\'e4\'e4\loch\f36 \hich\f36 n todelliseen k\'e4\loch\f36 \hich\f36 ytt\'f6\'f6\loch\f36 
n perustuva arvonalennus.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Edell\'e4\loch\f36 \hich\f36  mainittuihin oikeuksiin sovelletaan seuraavia s\'e4\'e4\loch\f36 \hich\f36 nt\'f6\loch\f36 \hich\f36 j\'e4\loch\f36 :
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Korjatun tai vaihdetun OHJELMISTON tai Laitteiston on oltava uusi tai kunnostettu tai k\'e4\loch\f36 \hich\f36 ytettyn\'e4\loch\f36 \hich\f36  hyvin huollettu ja alkuper\'e4\loch\f36 \hich\f36 ist\'e4\loch\f36 
\hich\f36  Laitteistoa (tai OHJELMISTOA) vastaava toiminnoiltaan ja suorituskyvylt\'e4\'e4\loch\f36 \hich\f36 n. Korjauksessa tai vaihdossa voidaan k\'e4\loch\f36 \hich\f36 ytt\'e4\'e4\loch\f36 \hich\f36  my\'f6\loch\f36 s ko\hich\af36\dbch\af13\loch\f36 
l\hich\af36\dbch\af13\loch\f36 mannen osapuolen valmistamia osia.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Jokainen Rajoitetun takuun perusteella korjattu tai vaihdettu OHJELMISTO tai Laitteisto kuuluu takuun piiriin j\'e4\loch\f36 \hich\f36 ljelle j\'e4\'e4\loch\f36 \hich\f36 v\'e4\loch\f36 \hich\f36 n alkuper\'e4
\loch\f36 \hich\f36 isen Takuuajan tai kolmenkymmenen (30) p\'e4\loch\f36 \hich\f36 iv\'e4\loch\f36 \hich\f36 n ajan toimitusp\'e4\loch\f36 \hich\f36 iv\'e4\loch\f36 \hich\f36 st\'e4\loch\f36  laskien sen mukaan\hich\af36\dbch\af13\loch\f36 \hich\f36 
, kumpi ajanjakso on pitempi. Jos p\'e4\loch\f36 \hich\f36 ivitettyyn OHJELMISTOON liittyy uusi rajoitettu takuu, uuden rajoitetun takuun ehtoja sovelletaan vain OHJELMISTON p\'e4\loch\f36 \hich\f36 ivitettyyn versioon, ei alkuper\'e4\loch\f36 
iseen Laitteistoon.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Ellei asiakkaan laink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 alueella ole nimenomaan \hich\af36\dbch\af13\loch\f36 \hich\f36 toisin s\'e4\'e4\loch\f36 
detty, asiakas vastaa takuutoimituksen kuljetuskustannuksista (pakkauskustannukset mukaan lukien).
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Microsoft ei my\'f6\loch\f36 \hich\f36 nn\'e4\loch\f36 \hich\f36  t\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Rajoitetun takuun perusteella tehdyille muille palveluille mit\'e4\'e4\loch\f36 \hich\f36 
n takuita ja kiist\'e4\'e4\loch\f36  kaikki mahdolliset velvollisuudet l\hich\af36\dbch\af13\loch\f36 \hich\f36 iittyen ty\'f6\loch\f36 \hich\f36 n ammattimaisuuteen sek\'e4\loch\f36 \hich\f36  siihen, ettei palvelujen toimituksissa tapahdu laiminly\'f6
\loch\f36 \hich\f36 ntej\'e4\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 C. MUIDEN VAHINKOJEN POISSULKEMINEN. ELLEI LAIN PAKOTTAVISTA S\'c4\'c4\loch\f36 \hich\f36 NN\'d6\loch\f36 \hich\f36 KSIST\'c4\loch\f36 \hich\f36  MUUTA JOHDU, MICROSOFT JA SEN TOIMITTAJAT, KONSERNIYHTI\'d6\loch\f36 
\hich\f36 T JA EDUSTAJAT EIV\'c4\loch\f36 T OLE V\hich\af36\dbch\af13\loch\f36 \hich\f36 ASTUUSSA MIST\'c4\'c4\loch\f36 N:
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 (i) V\'c4\loch\f36 \hich\f36 LILLISIST\'c4\loch\f36  TAI SATUNNAISISTA VAHINGOISTA
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 (ii) LIIKEVOITON MENETYKSEN, LIIKETOIMINNAN KESKEYTYMISEN, TIETOJEN TAI YKSITYISYYDEN MENETYKSEN, TAI SALASSA PIDETT\'c4\loch\f36 \hich\f36 VIEN TIETOJEN MENETYKSEN AIHEUTTAMISTA MIST\'c4\loch\f36 
 TAHANSA VAHINGOISTA, TAI VA\hich\af36\dbch\af13\loch\f36 \hich\f36 HINGOISTA, JOTKA AIHEUTUIVAT SIIT\'c4\loch\f36 \hich\f36 , ETTEI LAITTEISTOA TAI OHJELMISTOA TAI MIT\'c4\'c4\loch\f36 \hich\f36 N NIIDEN OSAA OLE VOITU K\'c4\loch\f36 \hich\f36 YTT\'c4
\'c4\loch\f36 \hich\f36 , HENKIL\'d6\loch\f36 \hich\f36 VAHINGOISTA TAI MINK\'c4\loch\f36 \hich\f36  TAHANSA VELVOLLISUUKSIEN (MUKAAN LUKIEN RAJOITUKSETTA MIK\'c4\loch\f36 \hich\f36  TAHANSA VELVOLLISUUS TOIMIA VILPITT\'d6\loch\f36 \hich\f36 M\'c4
\loch\f36 \hich\f36 SS\'c4\loch\f36 \hich\f36  MIELESS\'c4\loch\f36  JA A\hich\af36\dbch\af13\loch\f36 M\hich\af36\dbch\af13\loch\f36 \hich\f36 MATTIMAISESTI) T\'c4\loch\f36 \hich\f36 YTT\'c4\loch\f36 \hich\f36 M\'c4\loch\f36 \hich\f36 TT\'c4\loch\f36 
\hich\f36  J\'c4\loch\f36 \hich\f36 TT\'c4\loch\f36 \hich\f36 MISEST\'c4\loch\f36  AIHEUTUNEISTA VAHINGOISTA; TAI
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 (iii) EP\'c4\loch\f36 \hich\f36 SUORISTA, ERITYISIST\'c4\loch\f36 \hich\f36  TAI RANGAISTUKSENLUONTEISISTA VAHINGOISTA, JOTKA LIITTYV\'c4\loch\f36 \hich\f36 T OHJELMISTOON TAI LAITTEISTOON TAI JOHTUVAT NIIST\'c4
\loch\f36 \hich\f36 . EDELL\'c4\loch\f36 \hich\f36  MAINITTU P\'c4\loch\f36 TEE VAIKKA MICROSOFTILLE \hich\af36\dbch\af13\loch\f36 \hich\f36 TAI SEN TOIMITTAJALLE, KONSERNIYHTI\'d6\loch\f36 \hich\f36 
LLE TAI EDUSTAJALLE OLISI ILMOITETTU SELLAISTEN MENETYSTEN TAI VAHINKOJEN MAHDOLLISUUDESTA; SEK\'c4\loch\f36 \hich\f36  VIRHEEN TAI HUOLIMATTOMUUDEN (MUKAAN LUKIEN LAIMINLY\'d6\loch\f36 NTI), ANKARAN VASTUUN TAI TUOTEVASTUUN TAI HARHAANJOHTAVIEN TIETOJEN 
\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 \hich\f36 NTAMISEN TAI MUIDEN SYIDEN OLLESSA KYSEESS\'c4\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Mik\'e4\loch\f36 \hich\f36 li edell\'e4\loch\f36 \hich\f36  mainitut vastuun rajoitukset ovat sovellettavan pakottavan lains\'e4\'e4\loch\f36 \hich\f36 d\'e4\loch\f36 \hich\f36 nn\'f6\loch\f36 
n vastaisia, rajoituksia ei sovelleta asiakkaaseen.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 D. POISSULKEMINEN TAKUUN PIIRIST\'c4\loch\f36 \hich\f36 . Rajoitettua takuuta ei sovelleta eik\'e4\hich\af36\dbch\af13\loch\f36 \hich\f36  Microsoft ole vastuussa t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36 
 asiakirjassa m\'e4\'e4\loch\f36 ritetyn Rajoitetun takuun mukaisella tavalla, jos OHJELMISTOA tai Laitteistoa:
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 - k\'e4\loch\f36 \hich\f36 ytet\'e4\'e4\loch\f36 \hich\f36 n kaupalliseen tarkoitukseen (mukaan lukien vuokraaminen) tai tarkoitukseen, joka ylitt\'e4\'e4\loch\f36 \hich\f36  OHJELMISTON K\'e4\loch\f36 \hich\f36 ytt
\'f6\loch\f36 oikeussopim\hich\af36\dbch\af13\loch\f36 \hich\f36 uksen mukaiset k\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 tarkoitukset;
\par 
\par \hich\af36\dbch\af13\loch\f36 - on muutettu tai siihen on muutoin kajottu;
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 - on vahingoittanut syy, johon Microsoft ei kohtuudella ole voinut varautua, kuten luonnonmullistukset, s\'e4\loch\f36 \hich\f36 hk\'f6\loch\f36 \hich\f36 katkos, virheellinen k\'e4\loch\f36 \hich\f36 ytt\'f6
\loch\f36 \hich\f36 , v\'e4\'e4\loch\f36 \hich\f36 rink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 , laiminly\'f6\loch\f36 nti, onnettom\hich\af36\dbch\af13\loch\f36 \hich\f36 uus, kuluminen, virheellinen k\'e4\loch\f36 \hich\f36 
sittely, asennusvirhe tai muu syy, joka ei aiheudu Laitteiston tai OHJELMISTON sis\'e4\loch\f36 \hich\f36 lt\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 st\'e4\loch\f36 \hich\f36  virheest\'e4\loch\f36 ;
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 - on vahingoittanut ohjelma, data, virus tai tiedostot, tai se on vahingoittunut kuljetuksen- tai l\'e4\loch\f36 hetyksen aikana;
\par 
\par \hich\af36\dbch\af13\loch\f36 - e\hich\af36\dbch\af13\loch\f36 \hich\f36 i k\'e4\loch\f36 \hich\f36 ytet\'e4\loch\f36 \hich\f36  toimitukseen sis\'e4\loch\f36 \hich\f36 ltyv\'e4\loch\f36 \hich\f36 n dokumentaation ja k\'e4\loch\f36 \hich\f36 ytt\'f6
\loch\f36 ohjeiden mukaisesti;
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 - on korjattu, muutettu tai muokattu muun kuin Microsoftin valtuuttaman korjaajan toimesta, ja jos valtuuttamaton korjaaja aiheuttaa virheen tai pahentaa virhett\'e4\hich\af36\dbch\af13\loch\f36 
 tai suurentaa vahingon laajuutta.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 T\'e4\loch\f36 \hich\f36 m\'e4\loch\f36 \hich\f36 n Rajoitetun takuun piiriin eiv\'e4\loch\f36 t kuulu takuut koskien omistusoikeutta ja oikeuksien loukkaamattomuutta.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 E. REKISTER\'d6\loch\f36 \hich\f36 INTI. Rajoitetun takuun voimaan tulemiseksi asiakkaan ei tarvitse rekister\'f6\loch\f36 \hich\f36 id\'e4\loch\f36  OHJELMISTOA tai Lai\hich\af36\dbch\af13\loch\f36 tteistoa.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 F. EDUNSAAJAT. Sovellettavan lain sallimissa m\'e4\'e4\loch\f36 \hich\f36 rin, Rajoitettu takuu on my\'f6\loch\f36 \hich\f36 nnetty ainoastaan asiakkaalle, joka on OHJELMISTON k\'e4\loch\f36 \hich\f36 ytt\'f6
\loch\f36 \hich\f36 oikeuden ensimm\'e4\loch\f36 \hich\f36 inen haltija tai Laitteiston ostaja, eik\'e4\loch\f36  Rajoitetulle takuulle ole kolmansia edunsaajia. Ellei \hich\af36\dbch\af13\loch\f36 \hich\f36 laissa toisin edellytet\'e4\loch\f36 \hich\f36 
, valmistajan takuuta ei ole tarkoitettu muille k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 jille, eik\'e4\loch\f36 \hich\f36  sit\'e4\loch\f36 \hich\f36  sovelleta muihin k\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 jiin, mukaan lukien k
\'e4\loch\f36 \hich\f36 ytt\'e4\loch\f36 \hich\f36 j\'e4\loch\f36 \hich\f36 , jonka hyv\'e4\loch\f36 \hich\f36 ksi asiakas mahdollisesti tekee mink\'e4\loch\f36  tahansa oikeuden siirron sopimuksen ehtojen mukaisesti.
\par 
\par \hich\af36\dbch\af13\loch\f36 G. \hich\af36\dbch\af13\loch\f36 \hich\f36 LIS\'c4\loch\f36 \hich\f36 TIETOJA Microsoft vastaa t\'e4\loch\f36 \hich\f36 ss\'e4\loch\f36 \hich\f36  Rajoitetussa takuussa m\'e4\'e4\loch\f36 \hich\f36 ritetyist\'e4\loch\f36 
\hich\f36  velvoitteista. Lis\'e4\loch\f36 \hich\f36 tietoja Rajoitetun takuun toimeenpanosta saa Microsoftin paikallisesta konserniyhti\'f6\loch\f36 \hich\f36 st\'e4\loch\f36  tai kirjoittamalla osoitteeseen Microsoft Sales Information Center, One Micro
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 oft Way, Redmond, WA 98052-6399, USA tai tutustumalla Microsoftin sivustoon osoitteessa http://www.microsoft.com.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Asiakkaan on lis\'e4\loch\f36 \hich\f36 ksi teht\'e4\loch\f36 \hich\f36 v\'e4\loch\f36  seuraavat toimet:
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 1. Toimitettava maksusta p\'e4\loch\f36 \hich\f36 iv\'e4\loch\f36 \hich\f36 tty kuitti tai lasku (tai niiden kopio) todisteeksi siit\'e4\loch\f36 \hich\f36 , ett\'e4\hich\af36\dbch\af13\loch\f36 \hich\f36 
 asiakas on Rajoitetun takuun edunsaaja ja ett\'e4\loch\f36 \hich\f36  asiakkaan korvauspyynt\'f6\loch\f36  on esitetty Takuuajan kuluessa.
\par 
\par \hich\af36\dbch\af13\loch\f36 2. Noudatettava Microsoftin toimitusohjeita ja muita ohjeita, jos Microsoft vaatii asiakasta palauttamaan Laitteiston tai OHJELMISTON tai niiden osan. \hich\af36\dbch\af13\loch\f36 \hich\f36 
Rajoitettuun takuuseen perustuvan korvauksen saamiseksi asiakkaan on viet\'e4\loch\f36 \hich\f36 v\'e4\loch\f36 \hich\f36  tai toimitettava tuote joko alkuper\'e4\loch\f36 \hich\f36 isess\'e4\loch\f36 \hich\f36  pakkauksessa tai suojaukseltaan alkuper\'e4
\loch\f36 \hich\f36 ist\'e4\loch\f36  pakkausta vastaavassa pakkauksessa Microsoftin ilmoittamaan paikkaan. Ellei asiakkaan lain\hich\af36\dbch\af13\loch\f36 k\loch\af36\dbch\af13\hich\f36 \'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 
alueella ole nimenomaan toisin s\'e4\'e4\loch\f36 detty, asiakas vastaa takuutoimituksen kuljetuskustannuksista (pakkauskustannukset mukaan lukien).
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 3. Poistettava yksityisiksi tai salassapidett\'e4\loch\f36 \hich\f36 viksi katsottavat tiedostot tai tiedot tuotteesta ennen tuotteen l\'e4\loch\f36 hett\loch\af36\dbch\af13\hich\f36 \'e4\loch\f36 \hich\f36 mist\'e4
\loch\f36  Microsoftille.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Edell\'e4\loch\f36 \hich\f36  mainittujen ohjeiden noudattamatta j\'e4\loch\f36 \hich\f36 tt\'e4\loch\f36 \hich\f36 minen saattaa aiheuttaa viiv\'e4\loch\f36 \hich\f36 styksi\'e4\loch\f36 \hich\f36 , lis\'e4
\loch\f36 kuluja asiakkaalle tai takuun raukeamisen.
\par 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Asiakkaalle my\'f6\loch\f36 \hich\f36 nnet\'e4\'e4\loch\f36 \hich\f36 n Rajoitetun takuun mukaiset oikeudet, joiden lis\'e4\loch\f36 \hich\f36 ksi asiakkaalla voi olla my\'f6\loch\f36 s\hich\af36\dbch\af13\loch\f36 
\hich\f36  muita oikeuksia laink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 alueen mukaisesti. Jos laink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 \hich\f36 alueen lait eiv\'e4\loch\f36 \hich\f36 
t salli Rajoitetun takuun ehtojen soveltamista, ehdot mit\'e4\loch\f36 \hich\f36 t\'f6\loch\f36 \hich\f36 ityv\'e4\loch\f36 \hich\f36 t silt\'e4\loch\f36 \hich\f36  osin kuin Rajoitetun takuun ehtoja ei voida laink\'e4\loch\f36 \hich\f36 ytt\'f6\loch\f36 
\hich\f36 alueella soveltaa. Rajoitetun takuun j\'e4\loch\f36 \hich\f36 ljelle j\'e4\'e4\loch\f36 \hich\f36 vi\'e4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 \hich\f36 ehtoja sovelletaan lain sallimassa m\'e4\'e4\loch\f36 \hich\f36 
rin sill\'e4\loch\f36 \hich\f36  edellytyksell\'e4\loch\f36 \hich\f36 , ettei riskien jakaantuminen ole oleellisesti v\'e4\'e4\loch\f36 ristynyt.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1035\langfe1033\langnp1035\insrsid14488213 
\par }{\fs16\lang1035\langfe1033\langnp1035\insrsid14488213\charrsid14488213 
\par }}