<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO Acronym List </title>
<!--QMO Acronym List-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<br><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>
<b><font face="Arial"><font size=+1>Acronym List</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>APL</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Approved Product
List&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>BCP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Business Continuity
Plan&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>BMS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Budget Management
System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>C&amp;DM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Commitment
and Delivery Management&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CATP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Client Acceptance
Test Plan&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CCB</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Change Control
Board&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CIP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Continuous
Improvement Plan&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CIS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Computer Information
Systems&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Configuration
Management&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CMM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Capability
Maturity Model&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CMO</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Change Management
Organization&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>COE</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Center of
Excellence&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CPM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Corporate
Problem Management&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CPU</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Central Processing
Unit&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CR</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Change Request&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>CSC</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Customer Service
Center&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>DAT</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Defect Analysis
Team&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>DBA</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Data Base
Administrator&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>DBMS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Data Base
Management System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>DDTS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Distributed
Defect Tracking System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>ER</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Enhancement
Request&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>GUI</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Graphical
User Interface&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>I&amp;D</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Installation
and Deployment&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>IS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Information
System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>ISO</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Information
System Organization&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>IT</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Information
Technology&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>IT-PTS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Information
Technologies - Project Tracking System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>JCL</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Job Control
Language&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>ORL</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Operations
Readiness Lab&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>OS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Operating
System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PCL</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Process Component
Library&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PCRM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Problem Change
Request Management&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PIT</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Process Improvement
Team&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PR</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Production
Ready&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PTS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Project Tracking
System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>PVCS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Poly-Version
Control System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QA</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Assurance&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QMO</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Method
of Operation&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QMOEST</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Method
of Operation Estimate Spreadsheet&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QMT</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Management
Team&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QUIP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Improvement
Plan&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>QMS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Quality Management
System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>RCA</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Root Cause
Analysis&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>RCL</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Release Content
Letter&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>RTS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Review Tracking
Sheet&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SCCS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Source Code
Control System&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SCM</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Software Configuration
Management&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SD</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Software Development&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SE</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Standard Environment&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SEI</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Software Engineering
Institute&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SME</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Subject Matter
Expert&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SOE</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Standard Operating
Environment&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SOW</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Statement
of Work&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>SYSGEN</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Systems Generation&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>TOE</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Technical
Operating Environment&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>TPSP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Technologies,
Policies, Standards and Processes&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>UCD</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>User Centered
Design&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>USWD</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>U S WEST Document&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>VP</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Vice President&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-1>WBS</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Work Breakdown
Structure&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<p>
<hr WIDTH="100%">
</body>
</html>
