<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Appendix</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>Quality
Method of Operation (QMO)</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+1>Appendix:
Continuous Quality Management</font></font></b></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>|
<a href="#base_line">Baseline
Process</a> | <a href="#change_control">Change Control Process</a> | <a href="#change_man">Change
Management</a> | <a href="#configii">Configuration Management</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="#dis">Disaster Recovery</a>
| <a href="#doc_control">Doc Control</a> | <a href="#quipii">QUIP</a> |
<a href="#reviews">Reviews</a>
|</font></font>
<br><font face="Arial"><font size=-1>| <a href="#rcauseii">Root Cause Analysis</a>
| <a href="#scmii">Subcontractor/Supplier Management</a> | <a href="#trainii">Training</a>
|</font></font></center>

<p><a NAME="base_line"></a><b><font face="Arial"><font size=+1>Baseline
Process</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselining
is identifying a "base" from which subsequent work can proceed. Baselining
ensures that there is agreement on the contents of a document or other
artifact. After baselining, all changes to the "base" must undergo Change
Control.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Baselining is done after the
action items from the <a href="#reviews">reviews </a>are resolved.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Draft Document
or other artifact&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Identify people who need to baseline the
document. Typically these people are representatives from the Project Team,
key stakeholders, and/or any person impacted by the baseline decision (Author).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Schedule the baseline review and disseminate
the material in sufficient time to prepare for review (Author).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct a review to baseline the document,
noting concerns and action items. Use the Review Tracking Sheet (Author).
Writing Meeting Minutes might not always be necessary, in which case the
Review Tracking Sheet and completed Action Item Register are sufficient
for your quality records. <a href="Templates/Code Inspection Summary.doc">Code
Inspections</a> suffices for software.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Accept the reviewed document and consider
it baselined (Meeting Participants</font></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial"><font size=-1>&nbsp;OR</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Review again after the open items
or action items are resolved (Meeting Participants).</font></font>
<br>&nbsp;
<br>&nbsp;
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).</font></font></li>
</ol>
<font face="Arial"><font size=-1>The document or other artifact is now
a controlled document under Change Control.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Document or other artifact&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Configuration
Management tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PVCS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Clearcase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Endevor&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Change Control Tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<table BORDER=0 WIDTH="100%" >
<caption>
<hr></caption>

<tr>
<td WIDTH="260" colstart="1"><a NAME="change_control"></a><b><font face="Arial"><font size=+1>Change
Control Process</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Change
Control process provides an organized and formal method for managing change
requests to baselined documents or other artifacts.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Request</font></font>
<br><font face="Arial"><font size=-1>Configuration Management Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Complete a change request.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Log change request.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Assess the impact of the change request.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review and approve the change request.&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>Changes not approved should be denied,
deferred, accepted with a trade-off or CR should be originated.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Implement the change (if approved).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify the change (if applicable).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change request
reviewed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Approved Change
Request&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3">
<table BORDER=0 >
<caption><font face="Arial"><font size=-1>Change Control tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
</caption>

<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<table BORDER=0 WIDTH="100%" >
<caption>
<hr></caption>

<tr>
<td WIDTH="260" colstart="1"><a NAME="change_man"></a><b><font face="Arial"><font size=+1>Change
Management</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change management
refers to services provided to support delivery of U S WEST IT software.
These services are provided during the development, testing and support
phases of a development release cycle.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Request
or Trouble Report requiring code check-in&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Provide Change Management Coordination
Services:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Rebase release libraries, merge libraries,
archive releases, allocate releases (including setting up test releases).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Resolve module status problems.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify space, e.g., disk space.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Audit release builds (comparison).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Establish emergency release.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Handle action item from development (including
module deletion) to keep configuration management data bases current with
development cycles.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Handle client-specific and out-of-cycle
support.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Provide build support:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Schedule and coordinate module compilation
with a project's development and test organization.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify successful completion of build
work requests and resolve issues.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Perform release packaging and software
shipment.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Maintain the integrity reports to verify
the correctness and completeness of the system shipped and verification
that the system was shipped.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Integrity
Report&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Configuration
Management tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PVCS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Clearcase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Endevor&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Change Control tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><a NAME="configii"></a>
<hr><b><font face="Arial"><font size=+1>Configuration Management&nbsp;</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Configuration
management provides a mechanism for identifying, controlling, and tracking
the versions of each software item. It should:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>control sequential updating of a given
software entity by more than one person&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>uniquely identify the version of each
software item&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>identify the versions of each software
item which together constitute a specific version of a complete project&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>identify the build status of software
entities in development, test, or delivered (deployed) and installed&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>provide coordination for the updating
of multiple software items in one or more locations as required&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>identify and track all actions and changes
resulting from a change request, from initiation through to release.&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Develop a <a href="Templates/Configuration Management Plan.doc">Configuration
Management Plan</a> that includes:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>organizations involved and their responsibilities&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>configuration management activities&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>configuration management tools, techniques
and methodologies&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>the stage at which items need to be brought
under configuration control.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Review and baseline the Configuration
Management Plan. See <a href="#base_line">Baseline Process</a>, <a href="#change_control">Change
Control Process</a>, <a href="#doc_control">Document Control</a>, and <a href="#reviews">Reviews</a>
in the Appendix for details.</font></font></li>

<br>&nbsp;</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Configuration
Management Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Configuration Management Plan.doc">Configuration
Management Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Configuration
Management tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PVCS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Clearcase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Endevor&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>
<a NAME="dis"></a>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+1>Disaster
Recovery/Business Continuity</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Disaster recovery
plans are developed to ensure the continuity of critical operations during,
or after, a disaster on an orderly basis, and to maintain the viability
of the corporation.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;The Business Continuity Process
Overview - <a href="http://ecom.uswc.uswest.com/ithome/TPSP/Documents/1204210/1204210.shtml">TPSP
12-04-2-10</a>, provides guidance for prioritizing the recovery of U S
WEST's resources by focusing on client needs and operational, legal and
regulatory requirements.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Follow the <a href="http://ecom.uswc.uswest.com/ithome/TPSP/Documents/1204501.html">Disaster
Recovery Plan</a>.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>See <a href="http://econ.uswc.uswest.com/ithome/TPSP/Documents/1204501.html">Disaster
Recovery Plan</a> for template&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="doc_control"></a><b><font face="Arial"><font size=+1>Document
Control</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Internal document
control activities involve making sure that:</font></font>
<br>&nbsp;
<br>&nbsp;
<ul>
<li>
<font face="Arial"><font size=-1>new and revised documents are properly
prepared&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>documentation is legible, dated correctly
(including revision dates), readily identifiable, and maintained in an
orderly manner&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>documents are properly distributed&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Each Project must document their procedures
for indexing, accessing, filing, storing, maintaining and administering
controlled documents and quality records identified in the QMO and Project
specific procedures.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><a NAME="quipii"></a>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+1>Quality
Improvement Plan (QUIP)</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>A Quality
Improvement Plan (QUIP) documents the areas where quality improvement is
needed and the action items or activities necessary to improve a software
project. The Project Manager is responsible for the QUIP.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Use appropriate sources of information
such as the process, quality goals, audit results, findings from Lessons
Learned Sessions, Client Feedback results, Root Cause Analysis data, or
any other sources of corrective or preventive measures to create or update
the QUIP (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Share the contents and goals of the QUIP
with team members (Project Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Update the QUIP to include the action
plans and associated objectives (Project Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Maintain an Action Item Register that
includes clearly worded action items, defined accountability, major milestones,
and measures of success. Action items should clearly indicate what steps
will be taken to ensure that improvement is applied to future releases.
Action items should be updated regularly (at minimum, quarterly) and shared
with the team. Updates should include progress on measures of success (Project
Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Discuss status at <a href="Initiate 1_0.htm#projstat">Project
Status Meetings</a> to monitor the progress on current goals and identify
continuous quality improvement opportunities (Project Manager).</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Action Item
Register (if applicable)</font></font>
<br><font face="Arial"><font size=-1>QUIP&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Quality Improvement Plan.doc">QUIP</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="reviews"></a><b><font face="Arial"><font size=+1>Reviews</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Reviews give
team members the opportunity to critique a document or artifact, solicit
feedback, raise issues, and ensure integration with affected areas and
stakeholders. Reviews may be one of two types:&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Informal reviews have one person serving
multiple roles, and may not involve a meeting. Concurrence by stakeholders
may be obtained via email. Stakeholders need to be notified when receiving
the document or artifact where no response by a specified date will assume
concurrence. At a minimum, 80% of the stakeholders must sign a Review Tracking
Sheet indicating they have reviewed the document.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Formal reviews may require appointing
a moderator, reader, recorder, and reviewers before the meeting. Examples
of formal review practices include Fagan or Clean Room reviews.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Publish a copy of the document or artifact
for comments.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct the review using the Review Tracking
Sheet.&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>Subsequent reviews may be required
until reviewers concur and all recorded action items have been closed.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Distribute approved document or artifact.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Approved document
or artifact&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)&nbsp;</font></font></td>
</tr>
</table>
<a NAME="review_tracking"></a>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Dependent
on document being reviewed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Review Tracking Sheet.doc">Review
Tracking Sheet</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><a NAME="rcauseii"></a>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><b><font face="Arial"><font size=+1>Root Cause
Analysis</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Root Cause
Analysis is performed to improve software development through the analysis
of defects or other process indicators.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;The goal of root cause analysis
is to recommend process changes that:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>prevent a problem from recurring, and&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>aid in the detection of a problem earlier
in the life cycle.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Root cause analysis may be conducted in
any phase of the life cycle.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Project management assigns qualified people
to a Root Cause Analysis (RCA) Team or Defect Analysis Team (DAT).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The RCA team or DAT:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>identifies the kind of defects to be analyzed
(field faults, system test errors, process indicators, etc.)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>establishes the frequency of the analysis.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Individual SMEs provide information which:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>describes the characteristics of the individual
problem&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Where in the process did it occur?&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>To what degree was the problem significant?&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>suggests the root cause&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>recommends prevention measure(s)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>recommends detection measure(s).&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>RCA team or DAT:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>groups the results of the analyses provided
by "process experts"&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>identifies common root causes&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>documents the results&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>provides recommendations for process changes
or workable solutions to identified problems.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Project Management&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>identifies action items to implement RCA
team or DAT recommendation(s), or&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>assigns appropriate recommendations for
implementation to the project's Quality Improvement Plan (QUIP).&nbsp;</font></font></li>
</ul>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Meeting minutes
and completed Action Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><a NAME="scmii"></a>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=+1>Subcontractor/Supplier
Management</font></font></b></td>

<td ALIGN=RIGHT colstart="2"></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Subcontractor/Supplier
management ensures that the deliverables to U S WEST meet the same quality
standard as a U S WEST deliverable and that qualified subcontractors are
selected and managed effectively. This applies to both software subcontracts,
as well as to the management of the software component of a subcontract
that includes software, hardware, and integration. Reference the U S WEST
Policy on <a href="http://ecom.uswc.uswest.com/ithome/TPSP/Documents/1203108/1203108.shtml">Software
Subcontract Management - TPSP 12-03-1-08</a>.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Select a subcontractor based on ability
to perform the work (Account Manager, Project Manager, Client). This is
based on many factors, like strategic business alliances, technical considerations,
preferred subcontractors, purchasing, etc. This includes going through
the <a href="http://webster.uswc.uswest.com/cis/cpp/2aam/aam_home.html">procurement
</a>process.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Appoint a subcontract manager for the
subcontractor (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document an agreement covering the technical,
as well as the non-technical (milestones, intermediate results, metrics,
acceptance criteria, etc.) requirements and use this as a basis for managing
the subcontract. Ensure that there are standards to be met, and consequences
if those standards are not met. Use Analyst or Development to help define
(or review) the technical scope to be subcontracted. Use Legal, Purchasing/Procurement,
Finance to establish the requirements of the subcontract. The following
lists identify required and suggested requirements to place upon a subcontractor:
(Project Manager)&nbsp;</font></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial"><font size=-1>Required:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>must have a project plan&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>must have quality assurance activities
that will be reviewed periodically by U S WEST&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>must have configuration management activities
that will be reviewed periodically by U S WEST&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Suggested:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>must have a defined and documented design,
development, test, and technical support process. At the request of U S
WEST , subcontractor will provide a written statement of such documentaton.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>must perform formal software release,
upgrade, and patch testing before shipment of software to clients, and
such test cases should be documented and retained for review by U S WEST
for up to one year from date of last test.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>must have a problem report tracking and
resolution process or procedure that maintains history and can provide
status of reported problems at all times, including problem description
and resolution information.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>must have design documentation that demonstrates
how a software product will be developed. Design documentation must be
created before the product is implemented. Design documentation should
be updated to reflect any significant design impacting changes that occur
during implementation.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Must be able to support claims that product
meets specification, inclusive of standards and requirements, by demonstrating
conformance.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Review the subcontract with all of the
affected organizations (Subcontractor Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Perform traditional monitoring and controlling
activities, see <a href="Initiate 1_0.htm#projstat">Project Status Meetings</a>
to monitor the progress of the subcontract with both internal and external
focus (Subcontractor Manager).&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>Audits by 3rd party auditors, and
other techniques are encouraged.</font></font>
<br><font face="Arial"><font size=-1>Ensure proper attention is given to
interfaces and hand-offs.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Report status of the subcontract to team
members at regularly scheduled <a href="Initiate 1_0.htm#projstat">Project
Status Meetings</a>(Subcontractor Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify deliverables of the subcontract
meet the predefined acceptance criteria.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet (to be used to assess subcontracted deliverable)</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register</font></font>
<br><font face="Arial"><font size=-1>Audit Results</font></font>
<br><font face="Arial"><font size=-1>Metrics related to selection and performance
of subcontractor</font></font>
<br><font face="Arial"><font size=-1>Final schedule with baselined, planned,
and actual results&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Contract with
subcontractor&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font></center>

<p><a NAME="trainii"></a>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=+1>Training</font></font></b></td>

<td ALIGN=RIGHT colstart="2"></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Training ensures
that the personnel performing specific, assigned tasks are qualified on
the basis of appropriate education, training, or experience.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Anyone who holds a title or fills
a role mentioned in the QMO is expected to have the skills required for
that title or role. These skills may be acquired through formal training
and/or on-the-job training.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;It is the responsibility of the
person and the supervisor to identify required skills for a position and
work with the supervisor to obtain training. These skills should be kept
in a separate document, in additon to the performance review documentation.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Supervisors develop an individual training
plan with their employees to identify weak areas or new skills necessary,
dictated by:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>business strategy&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>project strategy&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>gaps between position needs and skills&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>U S WEST IT directive.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Both the supervisor and employee have
the responsibility to develop training plans.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The performance review documentation
may not be used as the individual's training plan.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Register for the training.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Obtain training.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the certificate or other confirmation
of the acquired skill. Update the training plan accordingly.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Individual's
Training Plan</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Training Plan.doc">Training
Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="http://ithome.uswc.uswest.com/hr/tcs/tcs_home.shtml">IT-CS
Skill Assessment Tool</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<hr WIDTH="100%">
<br>&nbsp;
</body>
</html>
