<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO - Build the System</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><b><font face="Arial"><font size=+1>4.0 Build
the System</font></font></b></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#A1">Pre-Release Letter</a>
| <a href="#A2">Master Test Plan </a>| <a href="#A3">Deployment Plan</a>
| <a href="#A4">ID Materials</a> | <a href="#A5">Code and Conduct Unit
Test</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="#A6">Code Inspection</a>
| <a href="#A7">Sign Blueprint</a> | <a href="#A8">Baseline Test Cases</a>
| <a href="#A10">Test Data </a>| | <a href="#A11">Integration Test</a>
| <a href="#A12">Lessons Learned</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="multilii.htm">Links for
4.0 </a>|</font></font></center>

<p><a NAME="A1"></a><b><font face="Arial"><font size=+1>4.1 Prepare Pre-Release
Letter</font></font></b>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Pre-Release
Letter describes the features, documentation and training deliverables,
performance impacts (human and system), and security implications that
the client can expect in the upcoming release.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Requirements</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Write the <a href="Templates/Pre release letter.doc">Pre-Release
Letter</a> (Project Manager).</font></font></li>

<br>&nbsp;
<li>
<font face="Arial"><font size=-1>Sign (and thus approve) the Pre-Release
Letter (Project Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in a
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Release
Letter sent to the client&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Release
Letter&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><u><font face="Arial"><font size=-1><a href="Templates/Pre release letter.doc">Pre-Release
Letter</a></font></font></u></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="460" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=+1>4.2
Baseline Master Test Plan&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Master
Test Plan must be reviewed and baselined before production coding to ensure
there is agreement on entrance and exit criteria for each phase.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Master Test
Plan (draft)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Conduct internal baseline review (Test).&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>The Master Test Plan is now a controlled
document under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Master Test Plan (Q-7)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Master Test Plan.doc">Master
Test Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A3"></a><b><font face="Arial"><font size=+1>4.3
Finalize Deployment Plan</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>If the Deployment
Plan is a deliverable, it is verified/finalized before it is sent to the
client.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Deliverable
as per commitment&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Deployment Plan (draft)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Complete missing sections to update the
Deployment Plan (Installation and Deployment).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review (Installation
and Deployment).</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>The Deployment Plan is now a controlled
document under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain appropriate artifacts in the Project
Library for easy retrieval (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Send Deployment Plan to client prior to
deployment. (Installation and Deployment)</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Deployment Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Deployment Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="600" colstart="1"><a NAME="A4"></a><b><font face="Arial"><font size=+1>4.4
Develop Information Development Materials</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Information
Development materials are designed and developed to provide the link between
the clients and the project. The materials enable the client to gain and
maintain the ability to use the technology on the job. (Examples of Information
Development materials include: client documentation, Operations documentation
and Training documents.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>By developing the information development
materials in parallel with the software, duplication of effort is reduced
and delivery of the materials, as an integral part of the project, is ensured.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Requirements</font></font>
<br><font face="Arial"><font size=-1>Baselined Information Development
Release Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine information development materials
required (Information Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Create information development materials
(Information Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review for the
Thin Requirements (Project Manager).</font></font></li>

<br><font face="Arial"><font size=-1>(See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.) The information development material
is now a controlled document and under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
project library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Draft deliverables
available as specified in the plan for integration testing within Master
Test Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet for draft</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)</font></font>
<br><font face="Arial"><font size=-1>Action Item Register (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
documents as defined in the Information Development Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="D1"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=+1>4.5
Develop Code and Conduct Unit Test</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Code is developed
to implement the software features as well as the installation/transition
process described in the Detailed Design. Conventional coding practices
and applicable project level practices should be used in programming software
from the Detailed Design documents.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Projects should follow the U S WEST
development standards.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
System Architecture</font></font>
<br><font face="Arial"><font size=-1>Baselined TOE</font></font>
<br><font face="Arial"><font size=-1>Baselined Requirements</font></font>
<br><font face="Arial"><font size=-1>Baselined Test Plan</font></font>
<br><font face="Arial"><font size=-1>Baselined Detailed Design</font></font>
<br><font face="Arial"><font size=-1>Draft Test Case Specifications&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Create/update source files (Development).
Source files include source code, header files, make files, input scripts,
input tables, alarm and recovery tables, etc. If using prototype code in
the final delivery, update to production quality. See technique below for
a Job Aid.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Write installation/transition procedures
(Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Write conversion routine, if applicable
(Development). Include common and reusable code in the system. Consider
impacts to reusable code and interfacing modules.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Meet all criteria defined in the Requirements.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Compile and link (Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Perform Unit Test Planning&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Plan the general approach, resources and
schedules&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Determine the breakdown of unit test (e.g.,
feature, modules, set of modules) Plan&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Refine the Master Test Plan with information
from the Unit Test Plan&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Acquire the Unit Test Set&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Design the set of unit tests (i.e., design
inputs, tasks, outputs)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Implement the refined Unit Test Plan and
design&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Measure the Test Unit&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Run unit tests&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Determine results&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Record pass/fail&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>For each failure, have the failure analyzed
and recorded&nbsp;</font></font></li>
</ul>
</ul>
<font face="Arial"><font size=-1>Provide unit test status to Project Manager&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Developer must sign-off unit test
results, and retain documentation throughout the integration test phase&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Place files under source code control.
See <a href="Appendix.htm#base_line">Baseline Process</a>, <a href="Appendix.htm#change_man">Change
Management</a> and <a href="Appendix.htm#configii">Configuration Management</a>
for details.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Write Runbooks/Man Pages, if applicable
(Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Deliver the system to Integration Test
for acceptance (Development or Change Management Organization).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Update the Blueprint (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Source Code
under Configuration Management Control</font></font>
<br><font face="Arial"><font size=-1>Meets integration test acceptance
criteria&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Updated Blueprint&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Documented proof of Unit Test&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updated Blueprint&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Unit Check List.doc">Unit
Test Checklist.</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F6"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="F7"></a><b><font face="Arial"><font size=-2>Techniques&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>See <a href="Job Aid.htm">Job
Aid</a>, for Implementation of the QMO for Small Projects, Rapid Development
Projects, Prototyping and Unplanned Maintenance Releases for implementation
tips in these situations.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<caption>
<center><a NAME="CODE"></a></center>
</caption>

<tr>
<td WIDTH="260" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=+1>4.6
Conduct Code Inspection</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>To ensure
that the design document, the Requirements and the code meet project coding
standards (e.g., Y2K functional standards, C and C++ Coding Standards,
IT Coding Standards or local refinements [TPSP]).</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>One or more
software units to be code inspected</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Use of the following code inspection plan/strategy
is recommended:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>New Code: 100% inspected&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Changed Code: All modules changed must
be inspected at least once&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Reinspection of a module will be based
on the judgment of the development team&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Conduct formal or informal code inspections
(Development).&nbsp;</font></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial"><font size=-1>The Developer performs the following
activities:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>scheduling the code inspections --- as
soon as possible after the first clean compile of the code&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>determining if inspection procedure will
be formal or informal&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>preparing materials for the code inspection;
Inspection team members are expected to review these materials prior to
the meeting&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>conducting a code inspection meeting (to
locate errors in the software, not to propose solutions)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>completing a <a href="Templates/Code Inspection Log.doc">code
inspection log</a>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>performing post-inspection activities
--- such as completing the <a href="Templates/Code Inspection Summary.doc">Code
Inspection Summary Form</a>, and updating metrics&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Formal:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>identify inspection team - Author, moderator,
reader, recorder and inspectors (i.e., specific roles assigned to participants)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>usually performed in a meeting format&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>materials are distributed and reviewed
prior to meeting&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>uses industry recognized methods such
as Fagan or Cleanroom&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Informal:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>identify one or more inspector(s)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>usually not performed in a meeting format&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>materials are distributed and reviewed
prior to the inspection&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>inspection method is less formal, however,
the goal is to locate discrepancies between the Requirements and the code&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1><a href="multilii.htm">Maintain code inspection
metrics </a>summarizing data by release&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Reinspect module after faults have been
corrected (if complexity of the changes or the number of faults warrant
a reinspection). Resolve action items (Development).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Correct faults identified in the inspection.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the metrics in the Project Library
for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Code inspection
metrics&nbsp;</font></font>
<br><font face="Arial"><font size=-1>No reinspection necessary (date entered
on Blueprint)</font></font>
<br><font face="Arial"><font size=-1>Updated Blueprint</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G5"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Code inspection
metrics&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Updated Blueprint</font></font>
<br><font face="Arial"><font size=-1>Code Inspection Log</font></font>
<br><font face="Arial"><font size=-1>Code Inspection Summary&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="multilii.htm">Code
Inspection Metrics </a>summarizing data by release</font></font>
<br><font face="Arial"><font size=-1>Updates to or actuals for size and
cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Code Inspection Log.doc">Code
Inspection Log Template</a></font></font>
<br><font face="Arial"><font size=-1><a href="Templates/Code Inspection Summary.doc">Code
Inspection Summary Template</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="G6"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The following
are valid implementations of Code Inspection:&nbsp;</font></font>
<ol>
<li>
<font face="Arial"><font size=-1>All new and changed code, including CRs
that are interface-type code: inspect interfacing modules in a formal setting
with the test cases previously defined (available at review). This is most
effective if all interfaces are present.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>All new and changed code, including CRs
that are complex algorithmic code: inspection conducted using a formal
procedure with test cases previously defined (available at review).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>All new and changed code that is going
to be "commonly used by others": inspection conducted using a formal procedure
with test cases previously defined (available at review).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Code to correct a CR that is contained
within a module that has been "known to contain other problems": inspection
conducted using a formal procedure.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Code to correct a CR that is interface-type
code: inspecting interfacing modules in a formal setting with the test
cases previously defined (available at review) <b>OR</b> less formal depending
on the complexity of the fix.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Code to correct a CR (that is not interfacing
or complex): informal procedure.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A7"></a><b><font face="Arial"><font size=+1>4.7
Sign Blueprint</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Blueprint
is signed as verification and approval of the successful completion of
development coding activities.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Completed
Blueprint.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Sign and thus approve the Blueprint (Project
Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain appropriate artifacts in the Project
Library for easy retrieval (Project Manager).</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Signed Blueprint&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Signed Blueprint&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="H5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="460" colstart="1"><a NAME="A8"></a><b><font face="Arial"><font size=+1>4.8
Baseline Test Case Specifications&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Test Case
Specifications are baselined to gain concurrence on the test cases for
each test phase.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Requirements</font></font>
<br><font face="Arial"><font size=-1>Draft Test Case Specifications&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Conduct internal baseline review (Test).</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.</font></font>
<br><font face="Arial"><font size=-1>The Test Case Specifications document
is now a controlled document and under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Obtain client concurrence (if applicable).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Test Case Specifications (Q-7)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Test Case Specifications&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="I5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-2>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="A10"></a><b><font face="Arial"><font size=+1>4.9
Prepare Test Data</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Test data
used in test cases and documented in the Test Case Specification is prepared
and accuracy is ensured.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Test Case Specifications</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Obtain, load, and review test data to
ensure accuracy (Test).</font></font></li>

<br><font face="Arial"><font size=-1>This data includes: data for acceptance
test, conversions, and any other System Test cases documented in the Test
Case Specifications.&nbsp;</font></font></ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>System Test
data review&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="K5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="A11"></a><b><font face="Arial"><font size=+1>4.10
Conduct Integration Test</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Integration
Test is conducted to ensure the integrity of an integrated software system
or subsystem when exercising internal interfaces.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Test Case Specifications</font></font>
<br><font face="Arial"><font size=-1>Code Inspection complete</font></font>
<br><font face="Arial"><font size=-1>Unit Test complete</font></font>
<br><font face="Arial"><font size=-1>Information Development Materials
(e.g., Installation and Transition Documents, On-Line Materials) (draft)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Appoint a person (may be Integration Test
team leader) to monitor Integration Test and approve Integration Test Sign-Off
Criteria Sheet or the Integration Test Exit Criteria defined in Test Plan
(Integration Test Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Execute Integration Test acceptance tests
as defined in the Test Case Specification: (Development or Test)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Review actual and expected results&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Determine if the system is ready for Integration
Test&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>If it is not ready, document discrepancy
using a problem tracking system; await re-delivery to Integration Test.&nbsp;</font></font></li>
</ul>
</ul>

<li>
<font face="Arial"><font size=-1>Execute Integration Test cases defined
in the Test Case Specification: (Development or Test)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Review actual and expected results; there
should be no discrepancies&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document any test discrepancies using
a problem tracking system&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify that fixes are mapped to a discrepancy
report (use a trouble tracking system)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Test the Information Development materials
focusing on the technical accuracy of new information that specifically
supports new features and CRs. Local Checklists may be used in lieu of
the Review Tracking Sheets during Integration Test&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain or reproduce successful (passed)
test results until the stated U S WEST exit criteria has been met.&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>The actual Integration Test test results
are transient quality records.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Perform regression tests.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1><u><a href="multilii.htm#A2">Maintain
Integration Test metrics.</a></u> (weekly) to demonstrate pass/fail testing
(Development or Test). The weekly Integration Test metrics are transient
quality records; that is, the new metrics will supersede the old. Maintain
the final week's summary result of Integration Test Metrics as the quality
record after successfully passing Integration Test.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Verify that the Integration Test Exit
Criteria defined in the Master Test Plan was met and approve Integration
Test Sign-off Criteria Sheet (Person in Step 1).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Deliver the system to System Test for
acceptance (Integration Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in a
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Approved Integration
Test Sign-off Criteria Sheet (met Integration Test Exit Criteria defined
in Master Test Plan) (Q-7)</font></font>
<br><font face="Arial"><font size=-1>Integration Test test metrics (final
week of Integration Test only) (Q-7)</font></font>
<br><font face="Arial"><font size=-1>Integration Test tested Information
Development deliverables as outlined in the Information Development Release
Plan (Q-7)</font></font>
<br><font face="Arial"><font size=-1>Project can be installed/transitioned
using delivered installation/transition software and documentation (Q-7)</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Approved Integration
Test Sign-Off Criteria Sheet (met Integration Test Exit Criteria defined
in Master Test Plan) (Q-7)</font></font>
<br><font face="Arial"><font size=-1>Integration Test metrics (final week
of Integration Test)</font></font>
<br><font face="Arial"><font size=-1>Final pass/fail status of each Integration
Test test case</font></font>
<br><font face="Arial"><font size=-1>Defects found during Integration Test
(from the problem-tracking tool)</font></font>
<br><font face="Arial"><font size=-1>Review Tracking Sheets or QA (Quality
Assurance) Checklists for Information Development documents (Disposition
codes of 1 or 2 should be interpreted to mean "Ready for System Test" and
a code of 3 as "Not Ready")</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L6"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L6"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="L6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Integration Test Signoff.doc">Integration
Test Sign-off Criteria Sheet</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>PCRM</font></font>
<br><font face="Arial"><font size=-1>DDTS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="A12"></a><b><font face="Arial"><font size=+1>4.11
Conduct Development Lessons Learned Session&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M1"></a><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>A Lessons
Learned Session is conducted after Development is completed to evaluate
the effectiveness of, and document improvements to, the Development process.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;This session is optional and
may be initiated by any person involved in the phase. The person who initiates
the Lessons Learned Session is responsible for appointing a facilitator.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Integration
Test Completed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine the participants. Schedule and
announce the Lessons Learned Session (Initiator).</font></font></li>

<li>
<font face="Arial"><font size=-1>Use brainstorming or other techniques
to determine processes that were especially effective or could be improved
(Facilitator).</font></font></li>

<li>
<font face="Arial"><font size=-1>Write meeting minutes that include: (Facilitator)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>action items&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>person responsible for action items&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>due date for action items&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Provide information to Project Manager
to update the Quality Improvement Plan (if applicable). See <a href="Appendix.htm#quipii">Quality
Improvement Plan (QUIP)</a> (found in Appendix) for details. (Initiator)</font></font></li>
</ol>
<font face="Arial"><font size=-1>Individual project teams may further refine
these steps as necessary.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Meeting minutes
and/or Action Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updated QUIP</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes and/or completed Action
Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="M5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font>
<p>
<hr WIDTH="100%"></center>

</body>
</html>
