<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Deploy the System</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><b><font face="Arial"><font size=+1>6.0 Deploy
the System</font></font></b></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#6.1">Write Release Content
Letter</a> | <a href="#6.2">Package the System for Deployment</a> | <a href="#6.3">Production
Ready</a> | <a href="#6.4">Implement into Production</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="#6.5">Perform Client Acceptance
Test</a> | <a href="#6.6">Conduct Installation and Deployment Lessons Learned
Session</a> |</font></font>
<br><font face="Arial"><font size=-1><a href="#6.7">Close the Project</a>
| <a href="#6.8">Conduct Formal Lessons Learned Session</a> | <a href="#6.9">Collect
On-going Client Satisfaction Feedback on the Project</a> |</font></font></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.1"></a><b><font face="Arial"><font size=+1>6.1
Write Release Content Letter</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Release
Content Letter serves two purposes. The first is to tell the users what
is being delivered and highlights database changes, performance impacts
and restrictions. Secondly, it communicates to CIS what is to be installed
and how. The CIS Front Door Process is also completed.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Release
Letter with revised/updated System Content&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Write the Release Content Letter (Release
Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Sign (and thus approve) the Release Content
Letter</font></font></li>

<br><font face="Arial"><font size=-1>(Project Manager).</font></font>
<li>
<font face="Arial"><font size=-1>Complete CIS Q-2 review.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Release Content
Letter/Installation Guide</font></font>
<br><font face="Arial"><font size=-1>Approved Q-2 Review (Q-2)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Release Content
Letter&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Release Content Letter.doc">Release
Content Letter</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.2"></a><b><font face="Arial"><font size=+1>6.2
Package the System for Deployment&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The system
is prepared and packaged for delivery/deployment to the client.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Ship Sign-Off
Checklist completed</font></font>
<br><font face="Arial"><font size=-1>All CRs are in an acceptable state
for shipment, e.g., deferred, accepted, etc.</font></font>
<br><font face="Arial"><font size=-1>Release Content Letter&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Assemble and verify system, data, documentation
and supporting material:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Release Content Letter&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>CRs in "ready to ship" state&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Supporting documentation as specified
in the Information Delivery Plan&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>(Test, Installation and Deployment or
Configuration Management (CM))&nbsp;</font></font>
<br><font face="Arial"><font size=-1>This is the final test before shipping
the system: Verify and document that the components developed, built and
tested are the components packaged for the release (Integrity Report).&nbsp;</font></font>
<br><font face="Arial"><font size=-1>An example of the final test might
be the client acceptance test(s), or a subset.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Perform final verification (e.g., SYSGEN,
system Tables, component identifiers) (Installation and Deployment or CM).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Schedule delivery and initiate Implementation
Request (IR) for CIS or equivalent. The IR has to be initiated and approved
at least two weeks prior to implementation in production. IR approval satisfies
<a href="http://ecom.uswc.uswest.com/ithome/TPSP/Documents/1204207/1204207.shtml">CIS
Project Deployment Process</a>.</font></font></li>

<li>
<font face="Arial"><font size=-1>Package the system and deliver to Deployment</font></font></li>

<br><font face="Arial"><font size=-1>(Test, Installation and Deployment
or CM).&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Ensure the Commitment and Delivery Management
sign-off is completed (Project Manager, Account Manager, Delivery Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project delivered
to Deployment</font></font>
<br><font face="Arial"><font size=-1>Approved Implementation Request</font></font>
<br><font face="Arial"><font size=-1>C&amp;DM documents and criteria are
met</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Integrity
Report</font></font>
<br><font face="Arial"><font size=-1>Delivery Method sign-off&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Control
tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Configuration Management tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PVCS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Clearcase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Endevor&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.3"></a><b><font face="Arial"><font size=+1>6.3
Make System Production Ready (PR)</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>When the system
has been verified, it is declared "Production Ready" (PR) and is ready
for installation in the client's production environment.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project delivered
to Deployment</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Ship system (Installation and Deployment
or CM).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Maintain a record documenting that the
release has been conveyed to the client (Release Record) (Installation
and Deployment or CM).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Schedule site performance analysis, if
necessary (Performance).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project shipped&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Release Record&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |</font></font>
<br>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.4"></a><b><font face="Arial"><font size=+1>6.4
Implement into Production</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The system
is implemented into production at the designated client site to meet the
business objectives identified in the Project Plan. Roles and responsibilities
for installation are defined in the Deployment Plan.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Deployment Plan&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Project shipped&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Install and verify system, following the
Deployment Plan (CIS, Development Support).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Follow the <a href="Support.htm">Support</a>
section to track problems encountered during deployment.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct training sessions as appropriate,
e.g., What's New Training&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>(Installation and Deployment or Information
Development).&nbsp;</font></font></ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project installed
at client site</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.5"></a><b><font face="Arial"><font size=+1>6.5
Perform Client Acceptance Test</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Client Acceptance
Testing provides the opportunity to test and accept for production, new
or extensively modified features of the project. Client Acceptance Testing
is not intended to train clients on how to use the project. However, Information
Development materials must be available to be used as part of the Client
Acceptance Test.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Each project is responsible for documenting
the environment in which Client Acceptance Testing is performed. The criteria
by which the client will accept the release is defined in the <a href="Templates/Client Acceptance Test Plan.doc" </a>Client
Acceptance Test Plan (CATP).&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>System meets
entrance criteria (defined in the Master Test Plan)</font></font>
<br><font face="Arial"><font size=-1><a href="Templates/Client Acceptance Test Plan.doc" </a>Client
Acceptance Test Plan&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Make room, equipment, etc. arrangements.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Prepare and verify Client Acceptance Test
environment and data (Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct Client Acceptance Test sessions
(Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document Client Acceptance Test outcome
(e.g., CRs entered or more formal documentation) (Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Solicit feedback from clients on aspects
of the session that were especially effective or could be improved (Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain appropriate artifacts in the Project
Library for easy retrieval (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Client sign-off.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Client Acceptance
Test completed (meets Master Test Plan exit criteria) (Q-2)</font></font>
<br><font face="Arial"><font size=-1>CRs entered (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Client Acceptance
sign off&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Client Acceptance Test Faults (logged
in problem tracking tool)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Client Acceptance Test Plan.doc" </a>Client
Acceptance Test Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |</font></font></center>

<p>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="6.6"></a><b><font face="Arial"><font size=+1>6.6
Conduct Installation and Deployment Lessons Learned Session&nbsp;</font></font></b></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>An Installation
and Deployment Lessons Learned Session may be held after the system is
deployed or declared Production Ready (PR) to evaluate its effectiveness
and document improvements.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;This session is optional and
may be initiated by any person involved in this phase. The person who initiates
the Lessons Learned Session is responsible for appointing a facilitator.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project installed
at client site or declared PR&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine participants, schedule, and
announce the Lessons Learned Session. (Initiator)</font></font></li>

<li>
<font face="Arial"><font size=-1>Use brainstorming or other techniques
to determine processes that were especially effective or could be improved
(Facilitator).</font></font></li>

<li>
<font face="Arial"><font size=-1>Write meeting minutes that include: (Facilitator)</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>action items&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>person responsible for action items</font></font></li>

<li>
<font face="Arial"><font size=-1>due date for action items</font></font></li>
</ul>
<font face="Arial"><font size=-1>(Facilitator)</font></font>
<li>
<font face="Arial"><font size=-1>Provide information to Project Manager
to update the Quality Improvement Plan (QUIP) (if applicable). See <a href="Appendix.htm#quipii">Quality
Improvement Plan (QUIP)</a> for details. (Initiator)</font></font></li>
</ol>
<font face="Arial"><font size=-1>Individual project teams may further refine
these steps as necessary.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Meeting minutes
and/or Action Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>QUIP</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes and/or completed Action
Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="80" colstart="1"><b><font face="Arial"><font size=-2>Tools&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="6.7"></a><b><font face="Arial"><font size=+1>6.7
Close the Project&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The project
is closed to bring an official end to the project.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project declared
PR</font></font>
<br><font face="Arial"><font size=-1>Formal Lessons Learned conducted&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Conduct project closure by: (Project Manager)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>closing all CRs that have been delivered
with the release (CRs should be closed within one week of PR)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>confirming completion of project objectives&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>gathering feedback&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>holding <a href="#6.8">Formal Lessons
Learned</a> (see Section 6.8) Session to analyze:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>the software development process&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>the project schedule and costs&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>performing actual to estimate comparisons&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>completing financial closeout&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>updating QUIP (should use information
from the actual to estimate comparison and/or Formal Lessons Learned output
as potential improvement ideas for the project QUIP&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Performing the Commitment and Delivery
Management Post-Implementation Review</font></font></li>
</ul>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project Closed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Actual to
estimate comparison analysis</font></font>
<br><font face="Arial"><font size=-1>Updated QUIP (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Control
tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Configuration Management tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PVCS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Clearcase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Endevor&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="6.8"></a><b><font face="Arial"><font size=+1>6.8
Conduct Formal Lessons Learned Session&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The formal
Lessons Learned Session is periodically conducted to evaluate the effectiveness
of the completed life cycle processes and to recommend improvements to
these processes, including the QMO.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The formal Lessons Learned Session
is the only Lessons Learned Session that is required. The Project Manager
is responsible for this Lessons Learned Session and for appointing a facilitator.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Lessons Learned Session must cover
costs and schedules as well as the technical aspects of the project to
evaluate the effectiveness of the entire process and document necessary
improvements as appropriate. A project may choose to include clients in
addition to project team members in the session.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project declared
PR</font></font>
<br><font face="Arial"><font size=-1>Baselined Project Schedule and Costs</font></font>
<br><font face="Arial"><font size=-1>Last Planned Project Schedule and
Costs</font></font>
<br><font face="Arial"><font size=-1>Actual Project Schedule and Costs&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine the participants, schedule,
and announce the Lessons Learned Session&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>(Project Manager).&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Perform an initial analysis and document
the differences between the original, baselined, last planned, and actual
project schedule and costs (Project Manager).</font></font></li>

<br><font face="Arial"><font size=-1>The output may be a report or a series
of viewgraphs to be presented during the Lessons Learned Session.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Use brainstorming or other techniques
to determine processes that were especially effective or could be improved
(Facilitator).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Write meeting minutes that include: (Facilitator)</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>action items</font></font></li>

<li>
<font face="Arial"><font size=-1>person responsible for action items</font></font></li>

<li>
<font face="Arial"><font size=-1>due date for action items.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Update the Quality Improvement Plan (QUIP).
See <a href="Appendix.htm#quipii">Quality Improvement Plan (QUIP)</a> in
the Appendix for details. This session may also initiate changes to the
project's local procedures or a change request for the QMO itself (Project
Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Meeting Minutes
and/or Action Item Register</font></font>
<br><font face="Arial"><font size=-1>Updates to the QUIP, local procedures&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Change request for QMO (if applicable)</font></font>
<br><font face="Arial"><font size=-1>Updates to Project Closeout documentation
that covers Lessons Learned, Cost and Schedule Variances, and the final
Project metrics&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updated QUIP&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes and/or completed Action
Item Register</font></font>
<br><font face="Arial"><font size=-1>IT Assessment&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Final version
of schedule</font></font>
<br><font face="Arial"><font size=-1>Copy of risks managed/tracked throughout
the project</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="6.9"></a><b><font face="Arial"><font size=+1>6.9
Collect On-going Client Satisfaction Feedback on the Project&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>On-going,
evaluative feedback on the project is solicited, at a minimum, annually.
This is done to ensure that we are meeting clients' needs. Client feedback
helps in assessing their ability to transfer information to the job and
determine the ongoing value of the project.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project delivered
to the client</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Identify clients to be solicited for feedback&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Solicit and collect feedback.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Assess feedback.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Where appropriate, use feedback to improve
the process or project.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Feedback solicited</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Assessment
available on IT-PTS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font>
<br>&nbsp;
<p>
<hr WIDTH="100%"></center>

<p><br>
<br>
</body>
</html>
