<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO - Design implementable software units</title>
<!--Links for 3.0-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="../index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>
<b><font face="Arial"><font size=+1>Links for 3.0: Design the System</font></font></b>
<table BORDER=0 WIDTH="100%" >
<caption>
<hr>
<center><valign=left><WIDTH="500" VALIGN="bottom"><font face="Arial"><font size=-1>|
<a href="#A1">Design
implementable software units</a> | <a href="Design.htm#top">3.0</a> |&nbsp;</font></font></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Design
implementable software units</font></font></b></td>

<td VALIGN=TOP colstart="3"><font="Arial">
<p><font face="Arial"><font size=-1>The following areas should be considered
in the design of the implementable software units:</font></font>
<br>&nbsp;
<br>&nbsp;
<ul>
<li>
<font face="Arial"><font size=-1>client interfaces</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Cross-check system feature definitions
to ensure that the client interfaces provide the appropriate functionality</font></font></li>

<li>
<font face="Arial"><font size=-1>Review client-centered design processes
(e.g., client interviews, prototyping, etc.)</font></font></li>

<li>
<font face="Arial"><font size=-1>Evaluate incremental feedback regarding
the usability of the system</font></font></li>

<li>
<font face="Arial"><font size=-1>Inform team members of work being performed</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct usability testing with clients
and make changes to reflect client feedback&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Specify client interface technology base
and execution environment</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>error handling procedures</font></font></li>

<li>
<font face="Arial"><font size=-1>data validation procedures</font></font></li>

<li>
<font face="Arial"><font size=-1>recovery and restart possibilities</font></font></li>

<li>
<font face="Arial"><font size=-1>performance</font></font></li>

<li>
<font face="Arial"><font size=-1>volume limitations/boundary conditions</font></font></li>

<li>
<font face="Arial"><font size=-1>software reuse (may include reasons for
not reusing software)</font></font></li>

<li>
<font face="Arial"><font size=-1>database design</font></font></li>

<li>
<font face="Arial"><font size=-1>installation/transition procedures&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>conversion routines</font></font></li>

<li>
<font face="Arial"><font size=-1>CIS, capacity, contingency and resource
estimates</font></font></li>

<li>
<font face="Arial"><font size=-1>security</font></font></li>

<li>
<font face="Arial"><font size=-1>administration and operation</font></font></li>

<li>
<font face="Arial"><font size=-1>fraud</font></font></li>

<li>
<font face="Arial"><font size=-1>client impacts</font></font></li>

<li>
<font face="Arial"><font size=-1>software development architecture&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>COE architecture&nbsp;</font></font></li>
</ul>
<valign=left>
<center><WIDTH="500" VALIGN="bottom"><font face="Arial"><font size=-1>|
<a href="#top">Top</a>
|</font></font></center>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;</caption>

<tr>
<td></td>
</tr>
</table>

</body>
</html>
