<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Security" CONTENT="Confidential">
   <META NAME="CUID" CONTENT="ugiri, rboelte, rfwilli, ukini">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>QMO Glossary </TITLE>
<!--QMO Glossary-->
</HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#0000FF">
&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="500" colstart="1"><A NAME="top"></A>
<P><B><FONT FACE="Arial"><FONT SIZE=+0>QMO Quality Method of Operation&nbsp;</FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT SIZE=+0>USWD-QUAL-UW-1&nbsp;</FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT SIZE=+0>Version 2.0, July, 1999&nbsp;</FONT></FONT></B></TD>

<TD ALIGN=RIGHT colstart="2"><A HREF="Index.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=80 WIDTH=70 ALIGN=TEXTTOP></A>
<BR><FONT SIZE=-1>Back to Index&nbsp;</FONT></TD>
</TR>
</TABLE>

<PRE>
<B><FONT FACE="Arial"><FONT SIZE=+1>Glossary</FONT></FONT></B>
</PRE>

<HR><FONT FACE="Arial"><FONT SIZE=-1><B>Action Item Register</B> - Quality
record documenting project action items. Used by the project manager to
identify and manage activities throughout the project life cycles.
<HR><B>Activity Reports</B> - Quality record containing reports from data
center describing application issues.
<HR><B>Actual/Estimate Comparison Analysis</B> - comparing actual project
data to the original estimates recorded in the estimation spreadsheet.
<HR><B>Authorization for SOW</B> - Quality record documenting the approval
to start a project.&nbsp;
<HR><B>Baselining</B> - A process to identify a common understanding and
agreement, "a base", from which subsequent work can proceed. After Baselining,
all changes must undergo Change Control.&nbsp;
<HR><B>Blueprint</B> - A spreadsheet inventory of implementable software
units, modules, or CRs that are scheduled for a release. This is usually
developed as a spreadsheet.&nbsp;
<HR><B>Capped Project</B> - Projects that are waiting to be retired or
discontinued. There are no planned releases of the project.&nbsp;
<HR><B>Clean Room</B> - A disciplined process, developed by Dyer of IBM
to create zero-defect software. Testing is performed by Test specialists
or quality assurance.&nbsp;
<HR><B>Client Acceptance Sign-off</B> - Documentation of client acceptance
in the form of a quality record.&nbsp;
<HR><B>Client Acceptance Test Faults</B> - Quality record listing test
faults identified during customer acceptance.&nbsp;
<HR><B>Client Concurrence</B> - Quality record that contains the approval
by the client to proceed.
<HR><B>Client CR Records</B> - Quality record on a Customer Report.
<HR><B>Code Inspection</B> - A process through which code is inspected
by someone other than the originator.&nbsp;
<HR><B>Commitment Sign-off</B> - Documented approval of stakeholder in
the form of a quality record.
<HR><B>Compliance</B> - Adhering to the requirements of the QMS as verified
by the internal audit process.&nbsp;
<HR><B>Controlled Document</B> - An artifact that is under Change Control.
It typically is numbered and has undergone a Review.
<HR><B>Customer Acceptance Test</B> - A limited number of test cases the
client will run. Successful execution of these tests will demonstrate the
project is ready to be accepted.
<HR><B>Data Base</B> - Encompasses any type of data storage medium for
example:</FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial"><FONT SIZE=-1>Relational</FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT SIZE=-1>IDMS</FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT SIZE=-1>VSAM</FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT SIZE=-1>Object-oriented</FONT></FONT></LI>
</UL>

<HR><FONT FACE="Arial"><FONT SIZE=-1><B>Database Design</B> - Controlled
document detailing database design.
<HR><B>Deployment Plan</B> - Plan detailing deployment activities that
is a controlled document.
<HR><B>Detailed Design</B> - Controlled document on detailed design.
<HR><B>Director </B>- Responsible for one or more projects and reports
to a Senior Director. Is typically the approver for Controlled Documents
produced by direct reports.
<HR><B>Fagan</B> - The formal code inspection approach to achieve high
levels of defect removal efficiency invented by Michael Fagan of IBM.
<HR><B>Guest Testing</B> - An optional testing activity. Guest Testing
provides clients with the opportunity to test new or extensively modified
features of the project before the project is deployed.&nbsp;
<HR><B>Final Pass/Fail Status</B> - Quality record listing final test results.
<HR><B>Final Version of Schedule</B> - Last revised schedule saved as a
quality record.
<HR><B>Guest Test Faults</B> - Quality record listing faults found in guest
testing.
<HR><B>Guest Test Outcome </B>- Quality record listing results of guest
testing.
<HR><B>IT defects record </B>- Quality record listing defects found during
integration testing.
<HR><B>IT final Pass/Fail Status </B>- Quality record listing results of
integration test cases.
<HR><B>IT Metrics</B> - Quality record listing the results of the final
week of integration test.
<HR><B>IT Signoff Criteria Sheet </B>- Quality record documenting approval
and release from integration test.
<HR><B>IT Test Execution &amp; Defect Charts </B>- Quality record charting
of results from test execution and defect discovery.&nbsp;
<HR><B>Information Development Release Plan </B>- Controlled document detailing
plans for required release documentation.
<HR><B>Integrity Report</B> - Quality record that details all software
components, data files and documentation to be shipped in a release.
<HR><B>IT-PTS</B> - The required project tracking tool for the IT software
development organization.
<HR><B>Job Aid</B> - A quick reference tool.&nbsp;
<HR><B>Jeopardy </B>- A project tracking tool to provide adequate visibility
and alert management early so effective corrective actions can be taken
when a project deviates significantly from project plans.&nbsp;
<HR><B>Local Procedures</B> - Processes that describe how a project or
set of projects will implement the specified criteria in the QMO. An example
of a local procedure would describe coding standards for programming languages
used by a project.
<HR><B>Maintenance Mode </B>- A project that is not developing new code,
only fixing high severity problems.
<HR><B>Master Test Plan</B> - Controlled document detailing the planning
for all levels of testing for a project.&nbsp;
<HR><B>Non-Compliance</B> - A deviation from following the documented procedures.
<HR><B>Organization Chart</B> - An artifact that describes the management
structure in place for a given project or collection of projects.
<HR><B>Patch/Emergency Releases</B> - A patch release is an unplanned maintenance
re lease in response to a Severity 2 field problem. An emergency release
is an unp lanned maintenance release in response to a Severity 1 field
problem.&nbsp;
<HR><B>Performance Validation Plan </B>- Controlled document detailing
the plans for performance validation.
<HR><B>Performance Results Document</B> - Quality record detailing performance
results.
<HR><B>Pre-Commitment Architecture Specifications </B>- Controlled document
detailing high level architecture.
<HR><B>Pre-Commitment Project Plan</B> - Quality record detailing initial
project plan.
<HR><B>Pre-Release Letter</B> - A document that is sent to the Client,
during the Build phase of the QMO, to describe the features, documentation
and training deliverables, and performance impacts (human and system),
and security implications that the client can expect in the upcoming project.&nbsp;
<HR><B>Project</B> - An organization supporting the development and or
maintenance of one or more products.
<HR><B>Project Manager</B> - Responsible for managing one or more Projects.
Uses the Project Plan as the baseline for project management activities.
The Project Manager has ultimate accountability for the success of the
project.&nbsp;
<HR><B>Project Plan</B> - Controlled document.
<HR><B>Project Process Documentation</B> - Any document that describes
the way a Project will accomplish an activity.
<HR><B>Project-Specific Documentation</B> - Any documentation that applies
only to that specific project. It is typically not shared between projects.
<HR><B>Project Training</B> - Training that is needed by a person to be
a productive Project team member.
<HR><B>Prototyping</B> - Developing code to be used as verifying feasibility
of a user requirement. Prototype code that is developed without a Requirements
artifact; may become the Requirements artifact, however, the code must
be reviewed and updated to become production quality code.
<HR><B>Q-Gates</B> - The current IT software development approval procedure
to ensure that the proper entrance and exit criteria are documented to
support the entire software development life cycle.&nbsp;
<HR><B>QMO Exception Process</B> - A QMO Exception is applied for at the
inception of a project when it is recognized that, during Section 1.1 Scope
the Project, all the required entrance/exit criteria for one or more steps
of the QMO can not be adhered to while meeting the mandated project deliverable
dates. It should be recognized that QMO Exceptions are rarely granted by
the QMT. Re-negotiation of dates, additional staffing, phased implementation
and other alternatives should be sought instead of a QMO Exception. Note,
also that a Jeopardy is not used for a QMO Exception; a jeopardy is plan
to manage a project slip.
<HR><B>Quality Record</B> - an artifact that demonstrates the project is
following the standard development methodology.
<HR><B>QMO</B> - Quality Method of Operation. A process architecture that
describes a standard software development methodology.
<HR><B>QMO Conformance Policy</B> - The policy for following the standard
software development methodology.
<HR><B>QMO Library</B> - A repository for storing the artifacts required
by the QMO. It should be convenient for team members to access.
<HR><B>QMT</B> - Quality Management Team. The management oversight body
for the Quality Management System.&nbsp;
<HR><B>Root Cause Analysis</B> - A systemic approach to analyze one or
more defect(s) to identify changes to the process that will prevent the
defect(s) from recurring, and to aid in the detection of the defect(s)
earlier in the life cycle.&nbsp;
<HR><B>QUIP</B> - Quality Improvement Plan (Quality Record).
<HR><B>Release Content Letter </B>- Quality record detailing all components
to be included in a release.
<HR><B>Release Record </B>- Quality record detailing how the physical components
of a release have been shipped.
<HR><B>Requirements </B>- Quality Record.
<HR><B>Risks</B> - Part of a controlled document detailing risks identified
and managed throughout a project.
<HR><B>Senior Director</B> - Responsible for the successful management
of a portfolio of projects that meet one or more client objectives. Responsible
for resolving cross-organizational issues. Is ultimately accountable for
the success of a client deliverable.&nbsp;
<HR><B>Severity 1 MRs</B> - The most serious defect found. Typically this
means the application does not work and that no work-around exists.&nbsp;
<HR><B>Ship Signoff Checklist </B>- Quality record listing the types of
tests planned and successfully completed with signatures of all test team
stakeholders including senior director approval.
<HR><B>Source Code Control System </B>- A tool that manages the versions
of software components.&nbsp;
<HR><B>Software Configuation Management Tool</B> - A tool that manages
the versions of software components.&nbsp;
<HR><B>Subcontractor/Supplier Management</B> - The process that ensures
that the deliverables from a Subcontractor/Supplier to U S WEST meet the
same quality standard as a U S WEST deliverable. It also addresses their
ability to meet their commitments.&nbsp;
<HR><B>Supplier</B> - A person or company, external to U S WEST, providing
off the shelf products. e.g. Microsoft&nbsp;
<HR><B>System Architecture</B> - Controlled document.&nbsp;
<HR><B>Test Sign-Off Checklist</B> - A Quality Record to demonstrate Test
is complete and the team agrees the Product is ready for the Client.&nbsp;
<HR><B>System Test Faults </B>- Quality record listing all faults found
during system test.&nbsp;
<HR><B>Technical Operating Environment</B> - Controlled document describing
the platform technology and environment the application will be running
on.
<HR><B>Test Case Specifications</B> - Controlled document.
<HR><B>Test Metrics</B> - Quality record charting analysis of test execution.
<HR><B>Thin Requirements</B> - Controlled document detailing high level
system requirements.
<HR><B>Threshold of Acceptance</B> - The point at which the system can
be declared acceptable and operational despite remaining deficiencies.&nbsp;
<HR><B>Traceability</B> - The process that ensures user needs are uniquely
identified and can be tracked through the development process.&nbsp;
<HR><B>User Interface Requirement</B> - Controlled document.&nbsp;
<HR>See <A HREF="Acronyms List.htm">QMO Acronym List</A> for the list of
QMO acronyms.</FONT></FONT>
<TABLE>
<CAPTION>
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</PRE>

<PRE></PRE>
</CAPTION>

<TR>
<TD></TD>
</TR>
</TABLE>

<CENTER>
<P><FONT FACE="Arial"><FONT SIZE=-1>| <A HREF="#top">Top</A> |</FONT></FONT></CENTER>

<BLOCKQUOTE>
<HR WIDTH="100%"></BLOCKQUOTE>

</BODY>
</HTML>
