<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Initiate the Project</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
<a NAME="Initialte-Top"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+0>QMO Quality
Method of Operation</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><b><font face="Arial"><font size=+1>1.0 Initiate
the Project&nbsp;</font></font></b></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#1.1">Scope the Project</a>
| <a href="#1.2">Plan the Project</a> | <a href="#1.3">Develop Thin Requirements</a>
| <a href="#1.4">Pre-Commitment Architecture Specs</a></font></font>
<br><font face="Arial"><font size=-1>| <a href="#1.5">Create the Project
Plan</a>| | <a href="#1.6">Enter Into Commitment with Client</a> | <a href="#1.7">Conduct
Project Kick-Off Meeting</a> | <a href="Initiate 1_0.htm">Links for 1.0</a>
|</font></font></center>

<p><br>
<p><a NAME="1.1"></a><b><font face="Arial"><font size=+1>1.1 Scope the
Project</font></font></b>
<table BORDER=0 >
<tr>
<td></td>

<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The project
is scoped to ensure that critical measures of success are identified, client
needs and expectations are understood, and that sufficient funding is available.
Account Management authorization to begin work is a prerequisite for scoping
the project.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The output of a successful project
scoping is:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Client needs and expectations are understood
and documented&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Scope, or project description, is understood
and documented&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Funding is made available to begin/continue&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Authorization
to begin scoping</font></font>
<br><font face="Arial"><font size=-1>Charge to Codes Assigned&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A3"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Assign, and thus appoint, a Project Management
Director, or Designee (Account Management, Development Director).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Form a small team to begin the scoping
phase (Account Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Solicit and document client needs and
expectations, or Scope of Work (Account Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify critical measures of success
and present the material as a business opportunity, with a business solution.
Identify standard or high-level milestones. (Account Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Use the <a href="Templates/Estimation.doc">Estimation</a>
Spreadsheets, or equivalent, as a beginning to the estimation process (Project
Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify and document risks and mitigation
plans (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document assumptions, including constraints,
impacts on the current environment, and barriers (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document Subcontract or Supplier Management
Plan (if applicable) (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Develop a high-level Work Breakdown Structure
(WBS) using an appropriate tracking tool (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document items for the Pre-Commitment
Project Plan (Account Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review the Pre-Commitment Project Plan
with Project Team members for a baselined decision. After baselining, the
Pre-Commitment Project Plan is a controlled document and is placed under
change control (Account Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
project library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Commitment
Project Plan (includes Statement of Work [SOW], risks, estimation, etc.)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Pre Commitment Project Plan.doc">Pre-Commitment
Project Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Pre Commitment Project Plan.doc">Pre-Commitment
Project Plan&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>MS Project&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Techniques&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="1.2"></a><b><font face="Arial"><font size=+1>1.2
Plan the Project&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project planning
continues and the initial project team is expanded with experts to contribute
additional information to the Project Plan.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Commitment
Project Plan</font></font>
<br><font face="Arial"><font size=-1>Approved SOW&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP colstart="3"></td>

<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B3"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Elaborate the Pre-Commitment Project Plan:
(Project Manager)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Develop the next breakdown of the WBS&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify key resources: technical, project
management, planning, client, end-client, etc.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify preliminary technical aspects
of the project&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify new or changed risks and assumptions&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document matrix and/or external resource
agreements (if applicable)&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Assign key resources to the project (Project
Manager).&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Document matrixed and/or external resource
agreements (if applicable)&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Create project in IT-PTS (Information
Technologies - Project Tracking System) (Project Manager)</font></font>&nbsp;</li>

<li>
Create project in BMS (Budget Management System) [if applicable] (Project
Manager)&nbsp;</li>

<li>
Contact the CIS ORM (Operational Readiness Manager) assigned to your COE
(Project Manager).&nbsp;</li>

<ul>
<li>
This will begin the CIS Front-Door process. The ORM will direct your project
through the CIS process. Several additional entrance and exit criteria
will be required throughout the project life cycle to complete CIS process
steps.</li>
</ul>
</ol>
</td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updated Pre-Commitment
Project Plan</font></font>
<br><font face="Arial"><font size=-1>Updated Financials</font></font>
<br><font face="Arial"><font size=-1>Updated PTS</font></font>
<br><font face="Arial"><font size=-1>Update BMS</font></font>
<br><font face="Arial"><font size=-1>Key Resources identified and assigned</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Matrix agreements
approval&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Pre Commitment Project Plan.doc">Pre-Commitment
Project Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Pre Commitment Project Plan.doc">Pre-Commitment
Project Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="1.3"></a><b><font face="Arial"><font size=+1>1.3
Develop Thin Requirements</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Thin Requirements
are developed from client needs and business objectives. They cover not
only the desired functionality for the system, but also address non-functional
items (overall system quality, characteristics, or conditions) and non-technical
items (management constraints or expectations). They are developed with
client participation and are accepted by the client.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Thin Requirements use the <a href="Templates/Requirements.doc">Requirements</a>
template to establish a common understanding between the client and the
project team, to confirm agreement on the expectations, and as input to
solidify the estimates.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The purpose of requirements development
and management is to establish a common understanding, between the client
and the project team, of the requirements that will be addressed by the
project.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>It is important to maintain control
over the Requirements since they form the basis for the project's activities.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Key Resources
assigned, e.g., Analyst, Developers, etc.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R3"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Uniquely identify each client requirement
(Analyst/Engineer).&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>Document:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>functional requirements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>non-functional requirements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>technical requirements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>non-technical requirements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>client acceptance criteria&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Review Thin Requirements with affected
project team members (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review Thin Requirements with client constituency
(Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review for the
Thin Requirements (Project Manager).</font></font></li>

<br><font face="Arial"><font size=-1>(See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.) After commitment is entered the Thin
Requirements document becomes a controlled document and is placed under
change control.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>This artifact uniquely identifies
client requirements (needs). Scope changes can now be managed from this
artifact.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Thin Requirements</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R5"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R4"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Thin Requirements</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Requirements.doc">Requirements</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font>
<br>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="1.4"></a><b><font face="Arial"><font size=+1>1.4
Pre-Commitment Architecture Specification</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Pre-Commitment
Architecture Specification defines/documents the high-level, logical view
of the system or specific architectural changes to an existing system or
systems in order to achieve business objectives. The entire Pre-Commitment
Architecture Specification is required for new projects. Extensively changed
systems or new feature/Change Request (CR) work that impact architecture
requires producing a document that addresses the approach taken in solving
the incremental business requirements.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Pre-Commitment Architecture Specification
establishes and communicates the approach proposed for implementing new
system capabilities. The Pre-Commitment Architecture Specification is a
point in time deliverable to satisfy the Company IT Software Development
Commitment and Delivery Management (C&amp;DM) process. The Pre-Commitment
Architecture Specification will be the basis for producing or updating
later Architecture Specification documents.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Pre-Commitment Architecture Specification
will address:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>What systems are impacted&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Access mechanisms to existing systems&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Reuse of existing components or artifacts&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identification and design approach for
major subsystem components&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Distribution of processing elements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identification of significant data elements&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Thin Requirements&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Capture the logical view of the Pre-Commitment
Architecture Specification or changes to the architecture. (Development)
Consider:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>An overview of the system, identifying
the mission of the system and design objectives set forth in order to fulfill
this mission&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Assumptions or constraints&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Strategies for meeting human factors objectives&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>High level performance requirements&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Hardware needs&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Software needs&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Subsystems and functions/process control&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Major internal and external interface
relationships&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Common routines&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Database considerations&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Outstanding issues and/or future considerations&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Installation, growth, and retrofit consideration&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Conduct external review of the Pre-Commitment
Architecture Specification through the IT-SD architecture review process.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct internal review (Development).
See <a href="Appendix.htm#base_line">Baseline Process</a>, <a href="Appendix.htm#change_control">Change
Control Process</a>, <a href="Appendix.htm#doc_control">Document Control</a>,
and <a href="Appendix.htm#reviews">Reviews</a> in the Appendix section
for details.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain appropriate artifacts in the project
library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Pre-Commitment Architecture Specifications</font></font>
<br><font face="Arial"><font size=-1>Initial Operational Assessment&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Architecture Review Report&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Pre Commit Architecture Spec..doc">Pre-Commitment
Architecture Specifications</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Pre Commit Architecture Spec..doc">Pre-Commitment
Architecture Specifications</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font>
<br>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="1.5"></a><b><font face="Arial"><font size=+1>1.5
Create the Project Plan</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Project
Plan is created to transition the Pre-Commitment Project Plan information
to the Baselined Project Plan to represent how the project will be managed.
A Project Plan must be baselined to begin any work effort.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Pre-Commitment
Project Plan</font></font>
<br><font face="Arial"><font size=-1>Baselined Thin Requirements&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S3"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Using the Pre-Commitment Project Plan
as basis, expand to include: (Project Manager)</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>additional detail to help manage the project&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>communications strategies and plans for
the project team, client(s), and other key stakeholders&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>roles and responsibilities&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>updated risks and mitigation plans for
client satisfaction, business objectives, cost, schedule, technical resources,
suppliers, etc.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>staffing plan&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>subcontractor management decisions&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>frequency of project status meetings and
other informal status meetings&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>project metrics, such as, size (estimated),
cost, effort (staff and schedule/time)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>critical computer resources, and other
resources&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>more detailed WBS for upcoming phases&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>defined Measures of Success (MOS)&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review for the
Project Plan (Project Manager).</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>The Project Plan is now a controlled
document under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
project library for easy retrieval (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Finalize project staffing (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Initiate <a href="monii.htm#A2">Project
Status Meetings</a> to monitor the progress of the project (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Project Plan.doc">Project
Plan (including WBS)</a></font></font>
<br><font face="Arial"><font size=-1><a href="../docs/templates/prjrelpl.doc">Project
staffing plan (C&amp;DM requirement)</a></font></font>
<br><font face="Arial"><font size=-1><a href="../docs/templates/prjrelpl.doc">Finalized
plans for a kick-off meeting&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S6"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S4"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Project Plan.doc">Project
Plan</a></font></font>
<p><font face="Arial"><font size=-1><a href="../docs/templates/prjrelpl.doc">&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S7"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Project Plan.doc">Project
Plan</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>MS Project
(for WBS)</font></font>
<br><font face="Arial"><font size=-1>BMS</font></font>
<br><font face="Arial"><font size=-1>IT-PTS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font>
<br>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="1.6"></a><b><font face="Arial"><font size=+1>1.6
Enter Into Commitment with Client</font></font></b></td>
</tr>
</table></center>

<hr>
<br>&nbsp;
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Obtain C&amp;DM
approval to proceed.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Signed-off
Business and System Requirements</font></font>
<br><b><font face="Arial"><font size=-1>{Maps to Baselined Thin Requirements
(1.3) and Baselined Requirements (2.3)}</font></font></b>
<p><font face="Arial"><font size=-1>Estimates (+/- 25%)/Resources (Q-10
to Q-2)</font></font>
<br><b><font face="Arial"><font size=-1>{Exit the C&amp;DM commitment phase
by working with C&amp;DM at the point in the lifecycle you are able to
commit within the +/- 25% accuracy level.}</font></font></b>
<p><font face="Arial"><font size=-1>Detailed Project Plan</font></font>
<br><b><font face="Arial"><font size=-1>{Maps to Pre-Commitment Project
Plan (Updated) (1.2.1.5*, 1.7*, 2.1*)}</font></font></b>
<p><font face="Arial"><font size=-1>Architecture Review &amp; Approval</font></font>
<br><b><font face="Arial"><font size=-1>{Maps to Pre-Commitment Architecture
Specification (1.4.3.1*)}</font></font></b>
<p><font face="Arial"><font size=-1>Production Deployment Plan (if applicable)</font></font>
<br><b><font face="Arial"><font size=-1>{Maps to Deployment Plan (draft)
(2.8)}</font></font></b>
<p><font face="Arial"><font size=-1>Business Case/Funding</font></font>
<br><b><font face="Arial"><font size=-1>{Maps to Authorization to Begin
Scoping (1.1)}</font></font></b>
<p><b><font face="Arial"><font size=-1>*When the C&amp;DM process is approved,
it will likely occur at Q10 or Q9, which is reached roughly at the end
of Phases 2 or 3, respectively. At that time, we will move activity 1.6
(Enter into Commitment with Client) to a place later in the QMO process.
Also, the names of some of the controlled documents will need to change
to reflect the placement of the commitment activity within the process.
For example, if C&amp;DM occurred at Q10, the Baselined Project Plan at
1.5, 1.7, and 2.1 would be available before commitment. When multiple QMO
Phases are listed in the table above, it indicates this type of situation.
When we know exactly where to place the C&amp;DM commitment process within
the QMO, we will rename all deliverables prior to commitment to reflect
the names listed in the QMO equivalent column. For the example previously
stated, the following would be true:&nbsp;</font></font></b>
<ul>
<li>
<b><font face="Arial"><font size=-1>Pre-Commitment Project Plan : Activity
1.2&nbsp;</font></font></b></li>

<li>
<b><font face="Arial"><font size=-1>Pre-Commitment Project Plan (Updated)
: Activity 1.5 (currently Baselined Project Plan - including WBS)&nbsp;</font></font></b></li>

<li>
<b><font face="Arial"><font size=-1>Pre-Commitment Project Plan (Updated)
: Activity 1.7 (currently Baselined Project Plan)&nbsp;</font></font></b></li>

<li>
<b><font face="Arial"><font size=-1>Pre-Commitment Project Plan (Updated)
: Activity 2.1 (currently Baselined Project Plan (Updated))&nbsp;</font></font></b></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="2">
<ol>
<li>
<font face="Arial"><font size=-1>Bring our artifacts to the C&amp;DM process
for verification&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Obtain sign-off from the C&amp;DM process&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>C&amp;DM sign-off
document&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>C&amp;DM sign-off
document&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font>
<br>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="1.7"></a><b><font face="Arial"><font size=+1>1.7
Conduct Project Kick-Off Meeting</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C1"></a><b><font face="Arial"><font size=-2>Purpose</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Project
Kick-Off Meeting is conducted to assemble the project team and disseminate
the project scope, risks, and success criteria.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>A Project Plan must be baselined to
begin any work effort.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Project Plan.doc">Project
Plan&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C3"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Conduct Project Kick-Off Meeting to review
the Project Plan with the Project Team (Project Manager).</font></font></li>

<li>
<font face="Arial"><font size=-1>Socialize the Executive Summary, Critical
Success Factors, Risks and Mitigation Plans, Estimates, Milestone(s), and
WBS (Project Manager).&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Document Matrix or external resource commitments
(if applicable).&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Solicit feedback from the team (Project
Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Expand, update, or modify the Project
Plan, and other affected documents as necessary with additional information
from the Project Kick-Off Meeting (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review for the
Project Plan if required due to changes from the kick-off meeting (Project
Manager).</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details (if necessary).&nbsp;</font></font>
<br><font face="Arial"><font size=-1>The Project Plan is now a controlled
document under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Socialize the final Project Staffing.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Provide sufficient data to other affected
Project Team members (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Use <a href="Initiate 1_0.htm#projstat">Project
Status Meetings</a> to monitor the progress of the project (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C4"></a><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Project Plan.doc">Project
Plan</a></font></font>
<br><font face="Arial"><font size=-1>Completion of project staffing plan</font></font>
<br><font face="Arial"><font size=-1>Completion of kick-off meeting&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C5"></a><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Review Tracking
Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C4"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
<a href="Templates/Project Plan.doc">Project
Plan&nbsp;</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updates to
or actuals for size and cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="C"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<p>
<hr WIDTH="100%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
