<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>In-Process Tools</title>
<!--Monitor and Estimation-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="../index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>
<b><font face="Arial"><font size=+1>Links for 1.0: Initiate the Project</font></font></b>
<hr>
<center><valign=left><WIDTH="500" VALIGN="bottom"><Estimation</a><font face="Arial"><font size=-1><a href="#A1">|
</a><a href="#A2">Project Status Meetings</a> | <a href="Initiate.htm#Initialte-Top">1.0</a>
|</font></font></center>

<hr>
<table BORDER=0 >
<caption>&nbsp;</caption>

<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Estimation&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Use the <a href="Templates/Estimation.doc">estimation
spreadsheet</a> as a basis for beginning the estimation process. Complete
the estimate, including risks and assumptions. Retain the estimate risks,
and asumptions in the Project Plan or other medium.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Track, review, and update estimates,
risks, and assumptions at <a href="#projstat">Project Status Meetings</a>.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The spreadsheet labeled QMOEST provides
the ability to estimate on a feature level based on historical development
effort heuristics done for a two year period on a yearly basis. Effort
hours may be estimated for the development function where estimates for
the other software functions may then be expressed as a percentage of development
effort.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>This QMO Estimation Spreadsheet is
to be used to develop bottom-up estimates of effort and cost.&nbsp;</font></font></td>
</tr>
</table>

<pre>

</pre>
<valign=left>
<center><WIDTH="500" VALIGN="bottom"><font face="Arial"><font size=-1>|
<a href="#top">Top</a>
|</font></font>
<br>
<hr>
<br><a NAME="projstat"></a></center>

<center><table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Project
Status Meetings&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Project team
members continually perform traditional project management functions to
ensure the quality of the process and the project. All monitoring and controlling
functions are the responsibility of the Project Manager.&nbsp;</font></font></td>
</tr>
</table></center>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Schedule project status meetings on a
regular basis (e.g., bi-weekly, monthly) or as a particular need arises.
Frequency may be determined by the complexity, size or risk factors of
the project.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Develop a standard meeting agenda to ensure
that the following topics are regularly covered:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>planning and organizing resources&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>risk assessment and contingency planning&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>monitoring and reviewing status (including
schedule updates, documentation status and software baseline status)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>resolving issues&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>performing cost and schedule review&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>managing and informing key stakeholders
and affected parties of Statement of Work (SOW) amendments or other project
changes&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>evaluating estimates and re-estimating
if appropriate&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>assigning and closing action items&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>opening and tracking <a href="jeopardy process.htm">Jeopardies</a>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>performing financial management&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>managing client and third party relations&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>reviewing progress of the project's <a href="Appendix.htm#quipii">Quality
Improvement Plan</a> (found in Appendix)&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Document important discussions in meeting
minutes and maintain them in the product/project library along with Action
Item Register.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Update the Project Plan as needed.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Completed
Action Item Register</font></font>
<br><font face="Arial"><font size=-1>Meeting Minutes (if applicable)</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="S4"></a><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Updated Project
Plan&nbsp;</font></font></td>
</tr>
</table>
<valign=left>
<center><WIDTH="500" VALIGN="bottom"><font face="Arial"><font size=-1>|
<a href="#top">Top</a>
|</font></font></center>

<br><font face="Arial"><font size=-2></font></font>&nbsp;
</body>
</html>
