<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Audit Procedures</title>
<!--Audit Procedures-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br>Back to Index&nbsp;</td>
</tr>
</table>

<pre><b><font face="Arial"><font size=+1>Internal QMO Audit Procedures</font></font></b>



<hr></pre>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.0
Auditing Information&nbsp;</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>QMO Audits are a systematic and independent
examination of an organization's procedures to determine whether activities
and related results are used effectively, are suitable to achieve the organization's
objectives and to determine if established procedures are in compliance
with the current QMO. Audits tell the Project and the <a href="QualityManagement Team.htm">Quality
Management Team</a> (QMT) whether the QMO is achieving the planned objectives
in an effective manner and which areas need improvement.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.1
Objectives</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The QMO Audit Procedure applies to all
the Network, Service Delivery, and User Access COEs (herein referred to
as "the three COEs" involved in any aspect of the development, delivery,
and ongoing support of software products. Initially, the purpose of the
audits will be to determine if software organizations have begun to follow
the QMO. Once organizations are following QMO, the purpose of the audit
program will shift to review the effectiveness of the QMO implementation.
Results from audits will be used to provide feedback for QMO enhancements.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="250" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.2
Scope</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The QMO Audit Procedure will focus on
the implementation and operation of the processes documented in the current
QMO. The audits will also review local procedures. Audits will focus on
the software development and/or maintenance or enhancement organization.
That is, all software-related work within an organization will be subject
to the audit. Work within organizations will be reviewed from a management
perspective. (For example, how is the work within an organization managed?)
Audits will review the work on a going-forward basis, reviewing work from
the specific phase that the work or project is in when the QMO is first
introduced. While projects are not required to go back and create a work
product/artifacts for a previous phase, they are required to understand
what the QMO requirements are for previous phases and be able to explain
what they would do the next time they are in that phase.</font></font>
<p><font face="Arial"><font size=-1>All projects begun after the introduction
of the QMO are expected to be fully compliant with the requirements of
the QMO.</font></font>
<p><font face="Arial"><font size=-1>All Director organizations within the
three COEs that are doing software development and/or maintenance are subject
to audit. All major work activities within the organizations will be audited.
If there are multiple work activities within an organization that are managed
differently, multiple audits may be necessary.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="250" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.3
Frequency Guidelines</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The frequency of QMO Audits conducted
on software organizations is based on several factors:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Results of previous QMO audits</font></font></li>

<li>
<font face="Arial"><font size=-1>Current criticality of project or function</font></font></li>

<li>
<font face="Arial"><font size=-1>Directed by COE Management, QMT, or other
Senior Directors</font></font></li>

<li>
<font face="Arial"><font size=-1>Results of CMM based Assessments</font></font></li>
</ul>
<font face="Arial"><font size=-1>To satisfy the above guidelines, an annual
audit schedule will be developed and maintained by the Managers of the
QMO Audit Groups.</font></font>
<p><font face="Arial"><font size=-1>All organizations are responsible for
compliance with the QMO. Accordingly, all organizations are subject to
audits. That is, new development and enhancement work to existing systems
should all follow the guidelines set forth in the QMO. A minimum of one
week's notice will be given to organizations prior to the audit.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="250" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.4
Responsibility</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The COE Governance Team has the overall
management responsibility for the QMO Audit Group for all organizations
involved in development and maintenance. The COE Governance Team approves
all changes to this document using the change control procedures described
in the QMO.</font></font>
<p><font face="Arial"><font size=-1>The Managers of the QMO Audit Groups
have the overall responsibility for the development and maintenance of
the audit schedule.</font></font>
<p><font face="Arial"><font size=-1>The Lead Auditor is responsible for
producing and distributing the final audit report and updating the status
of non-conformance items.</font></font>
<p><font face="Arial"><font size=-1>The three COEs' Senior Directors are
responsible for assuring that their work groups are in compliance with
the QMO. They are also responsible for enabling the auditors in the audit
process.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="250" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.5
Audit Quality Assurance</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>It is the responsibility of the Managers
of the QMO Audit Groups to continually monitor the effectiveness of the
audit program, recommend plans needed to maintain the competency of all
auditors, and take any appropriate actions to ensure that the three COEs
continue to benefit from the high quality and value of the audit program.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>1.6
Configuration Management of Audit Documents</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>Audit reports will be retained according
to the document control procedures described in the QMO.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.0
Audit Team Characteristics</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>QMO Audits are conducted by an audit team
under the leadership of a Lead Auditor. Lead Auditors and Auditors are
independent of the projects being audited. An audit team consists of at
least one Lead Auditor and may include other auditors, subject matter experts
(i.e. middle manager or other participants who have received auditing training),
auditor trainees, and/or observers. Team composition is at the discretion
of the Managers of the QMO Audit Groups and the Lead Auditor. All interviews
and discussions during the audits will be completely confidential. Reports
will identify issues and not individuals.</font></font>
<p><font face="Arial"><font size=-1>Directors, Senior Directors, and QMT
members will be encouraged to participate on audits in areas other than
their own. Observers are allowed on audit teams in organizations other
than their own. However, managers cannot serve in observer roles.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.1
Lead Auditor</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>A Lead Auditor is an individual who has
the necessary qualifications and is authorized by the three COEs to lead
QMO Audits.</font></font>
<p><font face="Arial"><font size=-1>Telcordia Technologies Qualified Lead
Auditors will lead the QMO audits for 1999.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.1.1
Responsibilities</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The Lead Auditor is responsible for:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Finalizing the audit schedule with the
audited organization</font></font></li>

<li>
<font face="Arial"><font size=-1>Developing an audit plan (if different
from a standard QMO audit)</font></font></li>

<li>
<font face="Arial"><font size=-1>Ensuring adherence to the audit plan</font></font></li>

<li>
<font face="Arial"><font size=-1>Managing the activities of the audit team</font></font></li>

<li>
<font face="Arial"><font size=-1>Conducting the opening meeting (if scheduled)</font></font></li>

<li>
<font face="Arial"><font size=-1>Presenting the results of the audit at
the closing meeting</font></font></li>

<li>
<font face="Arial"><font size=-1>Documenting and distributing the results
of the audit in an audit report</font></font></li>

<li>
<font face="Arial"><font size=-1>Scheduling the follow-up audit (if necessary)</font></font></li>

<li>
<font face="Arial"><font size=-1>Following-up on activities associated
with any action plan developed as a result of the audit</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.1.2
Qualifications</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>A Lead Auditor must meet the following
qualifications:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Must have successfully completed a Lead
Auditor training course</font></font></li>

<li>
<font face="Arial"><font size=-1>Have two or more years of software development
experience in one or more of the following disciplines: project management,
requirements specification, architecture and design, implementation, testing,
configuration management, product support, or software testing</font></font></li>

<li>
<font face="Arial"><font size=-1>Must have participated in at least 5 QMO
audits under the guidance of a qualified Lead Auditor, or be certified
as a Lead Auditor by an external audit program and have participated on
at least one QMO audit</font></font></li>

<li>
<font face="Arial"><font size=-1>Possess a thorough knowledge of the QMO</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.2
Audit Team</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audit team consists of individuals
with software development expertise and/or individuals that can provide
value to the audit program. The audit team should have a minimum of 2 auditors
(one Lead Auditor). The normal audit team size is two. One observer may
also participate following normal rules for an observer (i.e. they observe
and do not participate). The purposes for an observer may be for an individual
to learn more about the auditing process and what is required to be compliant
with QMO. Observers must be approved by the Managers of the QMO Audit Groups
with concurrence of the Lead Auditor in advance of the audit.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.2.1
Responsibilities</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audit team is responsible for:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Assisting and providing support to the
Lead Auditor</font></font></li>

<li>
<font face="Arial"><font size=-1>Participating in all required interview
sessions as directed by the Lead Auditor</font></font></li>

<li>
<font face="Arial"><font size=-1>Reviewing project documents as directed
by the Lead Auditor</font></font></li>

<li>
<font face="Arial"><font size=-1>Assisting the Lead Auditor in the writing
of the audit report</font></font></li>

<li>
<font face="Arial"><font size=-1>Coordinating responses/corrective actions
associated with audit findings</font></font></li>

<li>
<font face="Arial"><font size=-1>Performing additional activities normally
performed by the Lead Auditor to prepare the team auditors to become Lead
Auditors</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.2.2
Qualifications</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>An audit team member must meet the following
qualifications:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Should have successfully completed a Lead
Auditor training course (if possible).</font></font></li>

<li>
<font face="Arial"><font size=-1>Have two or more years of software development
experience in one or more of the following disciplines: project management,
requirements specification, architecture and design, implementation, testing,
configuration management or product support</font></font></li>

<li>
<font face="Arial"><font size=-1>Possess knowledge of QMO</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>2.3
Audited Organization</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The Audited Organization is the organization
and individuals to be audited. The Audited Organization appoints a representative
who is responsible for:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Working with the Lead Auditor to finalize
the audit schedule</font></font></li>

<li>
<font face="Arial"><font size=-1>Informing all audit participants of the
audit schedule</font></font></li>

<li>
<font face="Arial"><font size=-1>Arranging all audit logistics related
to project personnel and materials (Including meeting rooms, computer access
to project work products, participation of project personnel, etc.) not
expected to supply Audit team with tools for report writing, etc.</font></font></li>

<li>
<font face="Arial"><font size=-1>Providing the Lead Auditor with required
quality system documentation prior to the audit</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.0
The Audit Process</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>This section describes audit planning
and preparation. To be effective, an audit must have careful planning and
preparation. This phase of the Quality System Audit is a substantial task
and is carried out predominantly by the Lead Auditor.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.1
Audit Types</font></font></b></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.1.1
QMO Audits</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>Projects will be audited across the three
COEs. This will be the predominant type of audit. QMO audits will be performed
to verify that work within the organization is managed in such a way as
to conform to the requirements of QMO.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.1.2
Director Audits</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>Director audits will be performed on a
sampling basis. These audits will be initially conducted during the month
that the managers have received QMO training. The purpose of Director audits
is to determine if they understand what they are required to do as a result
of the QMO management training. If not, the audit team should help them
understand what is required and what they should be doing.</font></font>
<p><font face="Arial"><font size=-1>Director audits will review:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>management commitment to QMO compliance</font></font></li>

<li>
<font face="Arial"><font size=-1>action plans for implementing QMO</font></font></li>

<li>
<font face="Arial"><font size=-1>progress monitoring and corrections to
plans for implementing QMO</font></font></li>

<li>
<font face="Arial"><font size=-1>resources assigned to implement QMO</font></font></li>

<li>
<font face="Arial"><font size=-1>practitioner perceptions of management
support in implementing and following QMO.</font></font></li>
</ul>
<font face="Arial"><font size=-1>Review of management support and commitment
will also be part of QMO audits.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.2
Audit Schedule</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The Managers of the QMO Audit Groups schedule
timeframes for QMO audits based on the guidelines specified in Section
1.3. The audit schedule will include all Director organizations within
the three COEs. The Managers of the QMO Audit Groups establish audit teams
consisting of a Lead Auditor and other qualified auditors as determined
by the scope of the audit.</font></font>
<p><font face="Arial"><font size=-1>The Managers of the QMO Audit Groups
will also resolve any disputes/conflicts regarding the audit schedule,
the audit team participants, and the audited organizations.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.3
Audit Preparation</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The Lead Auditor finalizes an interview
schedule with the audited organization. The interview schedule minimally
includes the initial audit interview and closing conference. The Lead Auditor,
in conjunction with the audit team, prepares a checklist as a guide for
the audit. The checklist is consistent with the Entrance Criteria, Exit
Criteria and Quality Records identified in the QMO. The Lead Auditor is
responsible for defining the scope and objectives of the audit with the
audited organizations' management.</font></font>
<p><font face="Arial"><font size=-1>The Lead Auditor communicates with
the
audited team representative, confirming the schedule, scope, and objectives,
and describing the activities planned, before the audit. On agreement,
the audited team representative distributes a schedule to all of the participants
at least two days before the audit.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.4
Opening Meeting</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>An optional opening meeting, which is
conducted by the Lead Auditor, is primarily for the benefit of the audited
organization. It provides the forum to:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Introduce all parties associated with
the audit</font></font></li>

<li>
<font face="Arial"><font size=-1>Explain the audit scope and objectives</font></font></li>

<li>
<font face="Arial"><font size=-1>Explain how the audit will be conducted</font></font></li>

<li>
<font face="Arial"><font size=-1>Explain the expected output of the audit
(e.g., positive observations, opportunities for improvement, non-conformance
items)</font></font></li>

<li>
<font face="Arial"><font size=-1>Confirm audit schedule</font></font></li>

<li>
<font face="Arial"><font size=-1>Answer questions/concerns from the audited
organization</font></font></li>
</ul>
<font face="Arial"><font size=-1>The meeting typically lasts less than
a half-hour depending on questions. It establishes a rapport with the audited
organization and sets a positive tone for the remaining audit activities.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.5
Conduct the Audit</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audit team will review artifacts,
or work products, prior to the interview portion of audits.</font></font>
<p><font face="Arial"><font size=-1>The audit team interviews selected
audit participants. There are three areas to record information and findings:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Positive Observations - processes and
procedures that work well.</font></font></li>

<li>
<font face="Arial"><font size=-1>Opportunities for improvement - areas
of concern not directly traceable to the QMO, but which potentially could
improve product quality or reduce the overall cost of quality.</font></font></li>

<li>
<font face="Arial"><font size=-1>Non-conformance items to the QMO - non-conformance
items are recorded as either major or minor findings.</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Major findings - procedures are consistently
not followed, or procedures are non-existent, or a failure to meet requirements.
Major findings require a formal action plan.</font></font></li>

<li>
<font face="Arial"><font size=-1>Minor findings - isolated instances where
procedures are not followed (a minor failure to comply with the defined
process could have a major impact on Quality). Minor findings do not require
a formal action plan to be developed.</font></font></li>
</ul>
</ul>
<font face="Arial"><font size=-1>The audit team strives to put the audited
organization at ease by establishing a positive rapport and responding
to any questions or concerns they may have before starting the interview.
Through the use of the audit checklist or other mechanism, the auditor
asks for objective evidence (e.g., documentation, Quality Records) to ensure
that the organization is successfully implementing and following the QMO.
All findings, both positive and negative, are recorded for discussion with
the audit team and as input to the interim feedback sessions, the closing
meeting, and the final audit report.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.6
Interim Feedback Sessions (during the audit)</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audit team may schedule optional informal
interim feedback sessions with the audited team's management representative
plus other audit participants to discuss the progress of the audit. These
meetings are normally scheduled at the end of each day of interviews or
the beginning of the next day. At these meetings, all observations of effective
processes and procedures, opportunities for improvement, and any non-conformances
are reviewed to obtain agreement with the audited organization and to clarify
any issues that may arise from the observations. The combined observations
from all interim feedback sessions are the main input to the closing meeting
and the final audit report.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.7
Closing Meeting</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audit team meets before the closing
meeting, typically for an hour or so, to prepare and review the information
to be presented at the closing meeting. The closing meeting provides a
summary of the audit for the audited organization and provides closure
to the process. The closing meeting:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Recognizes the audit participants</font></font></li>

<li>
<font face="Arial"><font size=-1>Summarizes the processes that the audited
organization is performing well</font></font></li>

<li>
<font face="Arial"><font size=-1>Summarizes the areas and opportunities
for improvement</font></font></li>

<li>
<font face="Arial"><font size=-1>Summarizes the QMO non-conformance items</font></font></li>

<li>
<font face="Arial"><font size=-1>Reviews the corrective action/follow-up
process (if necessary)</font></font></li>

<li>
<font face="Arial"><font size=-1>Responds to any final questions from the
audited organization</font></font></li>

<li>
<font face="Arial"><font size=-1>Schedules a follow-up date to resolve
non-conformance items (if necessary)</font></font></li>
</ul>
<font face="Arial"><font size=-1>The auditors will know QMO requirements
and will provide guidance during the audit. Audited teams are allowed,
and encouraged, to correct situations during the audit if possible and
if it is meaningful to do so.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.8
Audit Report</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The final audit report is prepared by
the Lead Auditor with the assistance of the audit team. The audit report
provides a balanced and informative picture of the total state of the organization's
procedures and includes the positive observations, opportunities for improvement,
and the QMO non-conformance items resulting from the audit investigation.
The report should be concise and to the point and include the following
information:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>An overview that includes an introduction,
a statement of the purpose and scope of the audit, and a statement of the
audit plan used as a basis for the audit</font></font></li>

<li>
<font face="Arial"><font size=-1>A general comments section that summarizes
the positive observations, recommended opportunities for improvement, and
the quality system non-conformances</font></font></li>
</ul>
<font face="Arial"><font size=-1>The final audit report is completed and
distributed to the audited organization within ten working days from the
date of the closing meeting. The final audit report is also used by the
tactical arm of the QMT to develop audit metrics for input into the QMT
Formal Management Review process. The audit report will be confidential
to the organization that was audited. The results of reports will be summarized
and shared with the QMT.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.9
Corrective Action Follow-up</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>The audited organization is responsible
for the development of a corrective action plan based on any major non-conformance
items documented in the final audit report. For each non-conformance item,
the audited organization analyzes the problem, determines the root cause,
and develops a corrective action plan to resolve the problem. The Lead
Auditor who performed the audit or the Managers of the QMO Audit Groups
should approve the action plan. All corrective action plans must be implemented
within one month of the date the corrective action plans are approved.
If corrective action plans are not implemented and closed within two months,
the Lead Auditor escalates the open action plan issues following the escalation
procedure described in Section 3.9.1 - Escalate Findings.</font></font>
<p><font face="Arial"><font size=-1>If the action plans are not acceptable,
the Lead Auditor explains why the proposed action plan is not satisfactory
and works with the audited organization to modify and improve the action
plans until they are acceptable.</font></font>
<p><font face="Arial"><font size=-1>If the action plans are acceptable,
the Lead Auditor updates the non-conformance database with the approved
action plans. The Lead Auditor schedules a follow-up visit with the audited
organization to ensure that the action plans have been implemented and
to determine the effectiveness of the corrective action. During the follow
up visit, the Lead Auditor restricts the investigation to obtaining status
and performance (Are they doing it the way they said they would?) information
of the action plans. If action plans remain open after two months, the
issue(s) are escalated following the escalation procedure described in
Section 3.9.1 - Escalate Findings.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.9.1
Escalate Findings</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>During the follow up of corrective action,
there may be situations that require escalation. These situations include,
but are not limited to the following:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>The audited organization does not submit
an immediate/preventive action plan within 10 workings days from the issuance
of the final audit report to the Lead Auditor</font></font></li>

<li>
<font face="Arial"><font size=-1>The audited organization does not agree
with the decision of the Lead Auditor to reject the immediate/preventive
action plan and does not resubmit a corrective action plan</font></font></li>

<li>
<font face="Arial"><font size=-1>A second request for a plan after an inadequate
plan was submitted does not result in an acceptable plan</font></font></li>

<li>
<font face="Arial"><font size=-1>A follow up visit(s) is conducted and
found that corrective action was not taken within two months or the corrective
action was not effective</font></font></li>
</ul>
<font face="Arial"><font size=-1>The Lead Auditor informs the Managers
of the QMO Audit Groups of any situation that requires escalation. If the
Managers of the QMO Audit Groups approve the need to escalate findings,
then the following actions are taken:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>The audited organization's Director is
informed in advance of escalating findings and the audited organization
is notified of escalation.</font></font></li>

<li>
<font face="Arial"><font size=-1>The COE Governance Team is informed of
the open action items and decides the next steps. Normally, all non-conformance
items will be addressed by the COE Governance Team on a periodic basis.
Non-conformance items may also be escalated on an event-driven basis.</font></font></li>
</ul>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.9.2
Closing the Audit</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>Non-conformance reports are considered
closed when the Lead Auditor verifies completed corrective action, completes
the "Corrective Action Verified By" section of the non-conformance report
and returns it to the audited organization. Once all non-conformance reports
are closed, follow up with the audited organization for the audit is ended.</font></font>
<p><font face="Arial"><font size=-1>The decisions of the COE Governance
Team and COE PIT Managers of the QMO Audit Groups are final.</font></font>
<p><font face="Arial"><font size=-1>The Lead Auditor ensures that all updates
to the non-conformance reports are closed and informs the COE PIT Managers
and Managers of the QMO Audit Groups.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="450" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+0>3.10
Audit Review</font></font></b></td>
</tr>
</table>
<font face="Arial"><font size=-1>On a regular basis, the Managers of the
QMO Audit Groups and audit team members will review the results of the
audits conducted and the outstanding non-conformance items from previous
audits. The output of the review will be audit metrics for the QMT Formal
COE/PIT Covernance Team Review process. During the audit review, non-conformance
items from individual organization audits will be examined for trends that
would indicate systemic problems across an organization. The findings from
the review, as well as applicable historical findings, will be used to
determine if a finding is systemic in nature. It is at this time that findings
from individual organization audits may be classified as major and brought
to the attention of the COE PIT/Governance Team as part of the normal reporting
and escalation process.</font></font>
<p><br>
<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<blockquote>
<hr WIDTH="100%"></blockquote>

</body>
</html>
