<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Jeopardy Process </title>
<!--Jeopardy Process-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><b><font face="Arial"><font size=+0>QMO Quality
Method of Operation&nbsp;</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>
<b><font face="arial"><font size=+1>Jeopardy Process</font></font></b>
<p>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="475" colstart="1"><b><font face="Arial"><font size=+0>Introduction</font></font></b></td>
</tr>
</table>

<table BORDER=0 WIDTH="100%" >
<caption>&nbsp;
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Jeopardy
Process is a project tracking vehicle to provide adequate visibility and
alert management early so effective corrective actions can be taken when
a project deviates significantly from project plans thereby placing one
or more of the following at risk:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Schedules&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Cost/Estimate&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Deliverables (from start of work or Project
Plan)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Quality&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Client Satisfaction&nbsp;</font></font></li>
</ul>

<p><br><font face="Arial"><font size=-1>Software development activities
are monitored by project management. Progress is determined by comparing
project actuals against project plans. When it is determined that a project
is going beyond manageable risk or is outside acceptable variance levels,
a jeopardy shall be written to alert management and possibly the client.
In addition, an effective corrective action plan is developed to bring
the risk area back under control.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |&nbsp;</font></font></center>
</caption>

<tr>
<td></td>
</tr>
</table>

<hr><a NAME="A2"></a><b><font face="Arial"><font size=+1>Jeopardy Conditions</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Jeopardy
Conditions Overview&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>This section
details the conditions under which a jeopardy must be initiated. Mandatory
jeopardies shall be classified in two status categories and shall be initiated
based on project variance from estimated targets in four major areas. A
jeopardy may also be initiated at the discretion of project management
for any other factor or condition that may put the project beyond manageable
risk. These conditions include but are not limited to a hostile client
relationship, contractual (Project Plan deliverables), schedule, estimate,
or other issues open longer than three months.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="120" colstart="1"><b><font face="Arial"><font size=-2>Red
Status&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>A red jeopardy
status is a serious condition in which one or more project variance conditions
outlined below are at risk and recovery from the condition is not likely.
Both project and Information Technologies management (Senior Directors)
are alerted/informed of the condition through submission of a Jeopardy
Notice. A corrective action plan shall be developed and monitored until
the condition no longer exists or is within acceptable limits. The table
below defines the project variance conditions for red status jeopardies:&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=3 >
<tr ALIGN=LEFT>
<th><b><font face="Arial"><font size=-1>Project Variance</font></font></b></th>

<th><b><font face="Arial"><font size=-1>Project Variance Description For
RED Status</font></font></b></th>

<th><font face="Arial"><font size=-1>Project Variance Cleared or reduced
to Yellow Status</font></font></th>

<th ALIGN=CENTER><font face="Arial"><font size=-1>Comments</font></font></th>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Schedule</font></font></td>

<td><font face="Arial"><font size=-1>Projected failure to meet key project
deliverables or milestones</font></font></td>

<td><font face="Arial"><font size=-1>Key project deliverables or milestones
have been met and the project is back on schedule</font></font></td>

<td><font face="Arial"><font size=-1>Jeopardies should not necessarily
be written for slipped dates of individual tasks. Slipped dates for individual
tasks may warrant a yellow status.</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Cost</font></font></td>

<td><font face="Arial"><font size=-1>Estimate to complete is greater than
the baselined estimate</font></font></td>

<td><font face="Arial"><font size=-1>Estimate to complete is within an
acceptable variance of the baselined estimate range</font></font></td>

<td><font face="Arial"><font size=-1>May require the project to re-estimate
project costs, schedule, etc. for the remainder of the project schedule</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Quality</font></font></td>

<td><font face="Arial"><font size=-1>Project quality, determined by defects
found, is not in the range expected</font></font></td>

<td><font face="Arial"><font size=-1>The cause of the high or low defect
rate is determined and shown not to put the project at risk</font></font></td>

<td><font face="Arial"><font size=-1>Projects shall estimate defects for
all QMO defined development life cycle phases (define, design, build, and
test) and compare the estimates to the actual defects to determine the
quality variance</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Technical</font></font></td>

<td><font face="Arial"><font size=-1>Projected failure to meet key technical
performance requirements (e.g., response time, capacity, etc.)</font></font></td>

<td><font face="Arial"><font size=-1>Project demonstrates the ability to
meet the key technical performance milestones</font></font></td>

<td><font face="Arial"><font size=-1>Technical performance requirements
should be defined and documented in a project's baselined requirements
and design documents. System interfaces should also be considered at this
point.</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Other</font></font></td>

<td><font face="Arial"><font size=-1>Dependent upon the jeopardy.</font></font></td>

<td><font face="Arial"><font size=-1>Dependent upon the jeopardy.</font></font></td>

<td><font face="Arial"><font size=-1>Information should be detailed in
the Project Plan or in a projects' local procedures.</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-1>Yellow
Status&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>A yellow jeopardy
status is a potentially serious condition in which one or more project
variance conditions below are at risk. Yellow status jeopardies are kept
within the project team (Project Directors) and tracked through normal
project management at project status meetings. A corrective action plan
maintained at the project level is developed and monitored until the condition
no longer exists or is within acceptable limits. The table below defines
the project variance conditions for yellow status jeopardies:&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=3 >
<tr ALIGN=LEFT>
<th><b><font face="Arial"><font size=-1>Project Variance</font></font></b></th>

<th><b><font face="Arial"><font size=-1>Project Variance Description For
YELLOW Status</font></font></b></th>

<th><font face="Arial"><font size=-1>Project Variance Cleared&nbsp;</font></font></th>

<th ALIGN=CENTER><font face="Arial"><font size=-1>Comments</font></font></th>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Schedule</font></font></td>

<td><font face="Arial"><font size=-1>Projected failure to meet minor project
milestones or schedule slippage conditions are occurring to put project
milestones at risk</font></font></td>

<td><font face="Arial"><font size=-1>Minor project milestones have been
met and the project is back on schedule</font></font></td>

<td><font face="Arial"><font size=-1>Jeopardies should not necessarily
be written for slipped dates of individual tasks. Slipped dates on an individual
task may not warrant a jeopardy.</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Cost</font></font></td>

<td><font face="Arial"><font size=-1>Estimate to complete is greater than
the baselined estimate&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>Estimate to complete is back within
tolerable limits&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>May require the project to re-estimate
project cost, schedule, etc. for the remainder of the project schedule&nbsp;</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Quality</font></font></td>

<td><font face="Arial"><font size=-1>Project quality, determined by defects
found, is greater or lower than expected&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>The cause of the high or low defect
rate is determined and shown not to put the project at risk&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>Projects shall estimate defects for
all QMO defined development life cycle phases (define, design, build, and
test) and compare the estimates to the actual defects to determine the
quality variance&nbsp;</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Technical</font></font></td>

<td><font face="Arial"><font size=-1>Project fails to meet minor technical
performance requirements (e.g., response time, capacity, etc.)&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>Project demonstrates the ability to
meet the minor technical performance milestones&nbsp;</font></font></td>

<td><font face="Arial"><font size=-1>Technical performance requirements
should be defined and documented in a project's baselined requirements
and design documents. System interfaces should also be considered at this
point.&nbsp;</font></font></td>
</tr>

<tr ALIGN=LEFT>
<td><font face="Arial"><font size=-1>Other</font></font></td>

<td><font face="Arial"><font size=-1>Dependent upon the jeopardy.</font></font></td>

<td><font face="Arial"><font size=-1>Dependent upon the jeopardy.</font></font></td>

<td><font face="Arial"><font size=-1>Information should be detailed in
the Project Plan or in a projects' local procedures.</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<p>
<hr><a NAME="A3"></a><b><font face="Arial"><font size=+1>Roles and Responsibilities</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Originator</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Anyone (originator)
can initiate the jeopardy process through the Project Manager. The Project
Manager must initiate a jeopardy when any of the conditions exist that
are noted in the project plan. The originator makes an assessment regarding
the jeopardy type and status. This determines the degree of seriousness
and initial client impact of the jeopardy. The originator documents and
informs the Project Manager that a jeopardy condition exists.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Project
Manager</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The project
manager is accountable for the jeopardy process for the project. Projects
may assign jeopardy responsibilities to another project team member (e.g.,
Release Manager). This situation must then be documented in the Project
Plan.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Project Manager has the following
jeopardy responsibilities:&nbsp;</font></font>
<ol>
<li>
<font face="Arial"><font size=-1>Ensures a jeopardy is initiated when any
of the conditions warrant.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Has the principal responsibility for the
assessment of the impact the jeopardy has on the client(s), if any.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identifies the impacted client(s).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identifies an owner for the action plan
and oversees the development of the action plan.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Identifies the appropriate internal distribution
of the jeopardy.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Develops the client notification strategy
for the jeopardy. The Project Manager should confer with the upper management
and other appropriate persons to determine when and how the client should
be notified. <b>The client notification strategy shall be strictly adhered
to. Only those people identified as part of this strategy should discuss
the jeopardy with the client.</b>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Ensures that the action plan is tracked,
executed as described, and updated as necessary.&nbsp;</font></font></li>
</ol>
<b><font face="Arial"><font size=-1>Note: the project manager is responsible
for socializing all documented, potential jeopardy situations with project
team members prior to accepting or rejecting any such jeopardy.&nbsp;</font></font></b></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Action
Plan Owner</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The action
plan owner is identified by the Project Manager and has the following jeopardy
responsibilities:&nbsp;</font></font>
<ol>
<li>
<font face="Arial"><font size=-1>Develops the action plan, usually with
the assistance of the Project Manager, to resolve the jeopardy condition.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Confirms that the jeopardy notice has
been received and reviewed by the people identified on the internal jeopardy
distribution list.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Reviews comments from the people identified
on the internal jeopardy distribution list.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Ensures that the action plan is on schedule
and is reviewed/revised during project status meetings.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Keeps the Project Manager informed regarding
the status of the action plan.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Once the updated schedule is confirmed,
closes the jeopardy.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<p>
<hr><a NAME="A4"></a><b><font face="Arial"><font size=+1>Jeopardy Process
Steps</font></font></b>
<br>
<hr>
<p><font face="Arial"><font size=-1>This section details the steps to be
followed by project teams to initiate a red status jeopardy. At the discretion
of the project manager, a yellow status jeopardy may also follow this structure
and formality.</font></font>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Jeopardy
Process Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Identify/acknowledge that a jeopardy condition
exists.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The jeopardy originator assesses the status
of the jeopardy (red/yellow).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The jeopardy originator authors the jeopardy.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The jeopardy originator confers with the
Project Manager to determine the action plan owner.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The action plan to resolve the jeopardy
condition is developed.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The Project Manager, based on discussions
with the originator, Senior Directors, and other appropriate persons, determines
if the jeopardy has critical impact on the client(s).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>If the jeopardy has critical impact on
the client(s), a Jeopardy Impact Statement is developed. The impact statement
addresses the business impact on the client(s) and the impact on our client
relationship (e.g., loss of credibility).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The jeopardy is distributed according
to the internal distribution list. Minimally, the internal distribution
list shall include:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>The impacted project(s) and other appropriate
managers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>If the jeopardy has critical client impact,
the Corporate Vice President - Quality&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>The action plan owner confirms that the
jeopardy notice has been received by the people identified on the internal
distribution list and reviews all comments regarding the jeopardy.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The action plan owner executes the plan
according to the schedule and files updates to the jeopardy.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>When the action plan is complete, the
jeopardy is closed by the action plan owner. The owner ensures that the
actual closed date is recorded in the jeopardy. If the jeopardy was discussed
with the client, the Project Manager ensures that the client is informed
that the jeopardy has been closed.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The action plan owner, based on discussions
with the originator and the Project Manager, determines the root cause
of the jeopardy and uses this analysis as input to the Lessons Learned
Session.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<p>
<hr><a NAME="A5"></a><b><font face="Arial"><font size=+1>Key Considerations</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The following
are key considerations involved with initiating a jeopardy&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Key
Considerations</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>All employees are empowered to initiate
a jeopardy, even if the jeopardy is not against a key milestone or commitment.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>A jeopardy should be initiated as early
as possible to allow as much advance notice to those impacted and to enhance
the availability of options and resources to resolve the jeopardy condition.
A project should not wait until a commitment date is near or missed to
initiate a jeopardy.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Thought should be given to determine what
warrants a jeopardy outside of the mandatory conditions. For example, if
a product is several days late entering a particular activity, but the
critical path is not seriously impacted and quality is not at risk, a jeopardy
need not be written. If resources can be moved to resolve a problem, a
jeopardy need not be written. These situations should be handled through
normal project management. Use common sense when determining whether a
jeopardy should be initiated.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>The jeopardy notice should be completely
filled out and clearly describe the jeopardy condition.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Action plans should be developed that
are clearly and easily understood and executable with measurable and obtainable
goals. If the action plan calls for a change control to the baselined schedule,
the jeopardy can be closed with the approval of the new schedule and a
reasonable number of milestones completed. The new schedule should be used
at all future project team meetings.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><b>The Client Notification Strategy shall
be strictly adhered to. Only those people identified as part of the strategy
should discuss the jeopardy with the client(s).</b>&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<p>
<hr><a NAME="A6"></a><b><font face="Arial"><font size=+1>Root Cause Analysis
(RCA)</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>RCA
Overview</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>The Project
Manager or designated Subject Matter Experts (SME) shall perform a root
cause analysis for all mandatory jeopardies as part of the normal jeopardy
process. The root cause analysis determines the root cause of the jeopardy
and uses this information as input to the Formal Lessons Learned Session.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p>
<hr><a NAME="A7"></a><b><font face="Arial"><font size=+1>Jeopardy Templates</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Template</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><a href="Templates/Jeopardy.doc">Jeopardy
Template</a></font></font></td>
</tr>
</table>

<hr><a NAME="A7"></a><b><font face="Arial"><font size=+1>Tools</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font></td>
</tr>
</table>

<hr><a NAME="A7"></a><b><font face="Arial"><font size=+1>Quality Records</font></font></b>
<hr WIDTH="96%">
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Documented,
potential jeopardy</font></font>
<br><font face="Arial"><font size=-1>Root Cause Analysis result&nbsp;</font></font></td>
</tr>
</table>

<hr><a NAME="A7"></a><b><font face="Arial"><font size=+1>Exit Criteria</font></font></b>
<blockquote>&nbsp;
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="2"><b><font face="Arial"><font size=-1>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>IT-PTS</font></font>
<br><font face="Arial"><font size=-1>BMS&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Jeopardy Notice</font></font></td>
</tr>
</table>

<hr WIDTH="92%">
<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p>
<hr WIDTH="100%"></blockquote>

</body>
</html>
