<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO - Introduction</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF">
<a NAME="Top-Introduction"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+1>QMO Quality
Method of Operation&nbsp;</font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm">Back To Index</a>&nbsp;</td>
</tr>
</table>

<p><b><font face="Arial"><font size=+2>QMO Introduction</font></font></b>
<hr>
<center>
<p><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<p>
<hr>
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>What is</font></font></b>
<br><b><font face="Arial"><font size=-2>this</font></font></b>
<br><b><font face="Arial"><font size=-2>Document&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>About?</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>This document supports
organization's effort to meet the ongoing challenge of providing software
projects and services to clients or internal use that meet their continually
changing needs.</font></font>
<p><font face="Arial"><font size=-1>The Quality Method of Operation (QMO)
is a predictable, repeatable process designed to produce continually improving
quality software projects, thus ensuring client satisfaction. The seven
QMO phases do not imply a sequential order. <b>Steps and activities may
overlap and may be performed concurrently. For example, a section that
lists a draft document as its Entrance Criteria implies that there is an
overlap with the section requiring the final version of the same document.</b></font></font>
<p><font face="Arial"><font size=-1>The QMO:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>emphasizes client involvement throughout&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>stresses building in quality up front&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>specifies accountability&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>defines entrance and exit criteria for
each life cycle phase&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>employs "teaming" as a key aspect of project
management&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>provides templates to be used for key
outputs&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>uses baselining and change control to
manage change.</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Who Is&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>The QMO&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>For?</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>The QMO is for anyone
involved in initiating, defining, designing, building, integrating, testing,
deploying, maintaining, supporting or selecting products for company's
Network, Service Delivery and User Access Centers of Excellence (COE) software
projects.</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Organization&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Mgmt&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Commitment&nbsp;</font></font></b></td>

<td VALIGN=TOP><font face="Arial"><font size=-1>The QMO have to be endorsed
by the company and is supported by the <a href="QualityManagement Team.htm">Quality
Management Team (QMT).</a></font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>QMO&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Conformance&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Policy</font></font></b></td>

<td VALIGN=TOP><font face="Arial"><font size=-1>Company is committed to
improving the quality, productivity, and predictability of projects. To
support this goal, all software projects within the three COEs are required
to comply with the QMO, which outlines a software development methodology.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Audits and management reviews will
verify compliance with the QMO.</font></font>
<p><font face="Arial"><font size=-1>Training, tools, and techniques will
be provided, as needed, to ensure compliance.</font></font>
<p><font face="Arial"><font size=-1>Approval for QMO exceptions is obtained
from the QMT and copies of approved exceptions are sent to the originator.
Exceptions will be kept to a minimum and only approved where absolutely
necessary.</font></font>
<p><font face="Arial"><font size=-1>As the QMO is updated, a "Compliance
date required" notation is issued to call attention to high impact QMO
changes. Projects may elect to comply with these QMO changes prior to the
compliance date. However, once the compliance date is reached, all of the
updated QMO activities will be required.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The implementation methodology is,
"Don't look back". History is not re-written. Pick up where you are on
the project.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>QMO&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Implementations&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>As previously stated,
all software development done by the three COEs is expected to follow the
process outlined in the QMO. There are several valid implementations of
the QMO: iterative, incremental, spiral, prototype, waterfall, relaxed
waterfall, etc.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Please see the <a href="Job Aid.htm">Job
Aid</a>, for Implementation of the QMO for Small Projects, Rapid Development
Projects, Prototyping and Unplanned Maintenance Releases for implementation
tips in these situations.&nbsp;</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Release&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Schedule</font></font></b></td>

<td VALIGN=TOP><font face="Arial"><font size=-1>Client needs and Compan's
business drivers, coupled with environment realities and resources, determine
release schedules through negotiation and sign off by all affected parties.</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b>
<br><b><font face="Arial"><font size=-2>and Quality&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Records&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1><b>Controlled</b> documents
are those documents that may result from a key project deliverable. Examples
include Requirements, Detailed Designs, etc. They are baselined and follow
a numbering scheme. After baselining, all changes use the change control
process.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The controlled documents required in
the QMO must be presented using the templates provided.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Some of the controlled documents are
reviewed by our clients. When this is the case, the documents must be sent
to the clients with enough lead time to allow them to do a thorough review.</font></font>
<p><font face="Arial"><font size=-1>All projects are expected to maintain
the <b>quality</b> records and controlled documents required by the QMO
and in accordance with Company's record retention policies. These documents/artifacts
are the evidence that demonstrate conformance to the QMO. <b>Local Procedures
are controlled documents</b>.</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>The templates listed
in the QMO contain the minimally required data content and format to be
used. Any project wishing to utilize a template outside of the QMO is required
to gain approval for such use from their Process Improvement Team (PIT).
Once approved, a customized template may be used going forward and should
be documented in the project's local procedures. Customized templates must
always comply with the minimum data content found in the QMO template.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>When using a template, it is acceptable
to point to other documents or electronic locations to complete a section.
For example, staffing information needed on a Master Test Plan may point
a reader to the project's Project Plan.&nbsp;</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>Where noted throughout
the QMO, these items are suggestions and not requirements..However, a project's
local procedures may note a specific requirement.&nbsp;</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>Where noted throughout
the QMO, these items are suggestions and not requirements. However, a project's
local procedures may note a specific requirement.&nbsp;</font></font></td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Project&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Specific&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Documentation&nbsp;</font></font></b></td>

<td VALIGN=TOP><font face="Arial"><font size=-1>Projects are responsible
for documenting the following at the Project level (local procedures):</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Organization Chart&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Implementation of Library (e.g., index,
access, filing, storage, maintenance and disposition of quality records,
controlled documents and project specific procedures)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Project <a href="Templates/Training Plan.doc">Training</a>
needs&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><a href="Appendix.htm#rcauseii">Root Cause
Analysis
</a>practices for Change Requests (CRs)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Project Procedure Documents (e.g., Coding
Standards, Service Level Agreements, Estimation)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Control over Contractors and Subcontractors
(if applicable)*&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Approved, Customized Templates*&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Traceability procedures from Requirements
to Design to Test and from Test back to Requirements.*&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Functional processes or procedures beyond
the QMO*.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><a href="Appendix.htm">Quality Improvement
Plan (QUIP)</a>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Project processes for estimating size,
effort, and cost.*&nbsp;</font></font></li>

<p><br><font face="Arial"><font size=-1>* May not be applicable to projects
that are capped (defined as waiting to be retired) or in maintenance mode
(defined as a project that is not developing new code, only fixing high
severity problems).&nbsp;</font></font></ul>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>Project&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=-2>Management&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>All projects should
follow sound project management processes. These should be documented as
part of a project's local procedures.&nbsp;</font></font></td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>General
Information&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>The following Participants
List is a guideline. A participant may perform multiple roles and responsibilities.
The Project Manager determines which participants are necessary for an
activity. The Project Manager has ultimate accountability for following
the QMO process.</font></font>
<p><font face="Arial"><font size=-1>Throughout this document, there is
a mixture of the project roles, organizations and IT-SD's (Information
Technologies Dostware Develeopemt) categories. Always assume that project
roles need to be assigned to people. Organizations IT-SD help guide that
assignment of project roles.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Participants List includes some
combination of the following:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Client&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Product Manager (if applicable)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Project Team&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Account Management&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Account Manager&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Information Technologies Software Development
(IT-SD)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Project Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Software Release Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Client Support&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Architecture&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Development&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Test&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Performance Tuning&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Systems Engineering&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><a href="Templates/Silverthorne.xls">Human
Factors Engineering</a>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Development Database Administrators (DBA)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Information Developers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Logical Data Modelers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Software Configuration Managers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document Control Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>System Administrators&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Computer Information Systems (CIS)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Operations Readiness Lab (ORL)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Capacity Planning&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Production Database Administrators (DBA)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Installation and Deployment&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Security&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>System Administrator&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Application Into Production (AIP)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Desktop Integration&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Other technology specialists&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Representatives from impacted systems&nbsp;</font></font></li>
</ul>
</ul>
<font face="Arial"><font size=-1>Individuals listed throughout the QMO
as responsible for a particular task may delegate the task. They are, however,
ultimately responsible for its completion.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Approval may be electronic for any
documentation.</font></font>
<p><font face="Arial"><font size=-1>When interacting with the client, representation
from various constituencies is encouraged (e.g., COE, Account Management);
however, concurrence from upper management should be obtained before making
client commitments.</font></font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 >
<tr>
<td VALIGN=TOP WIDTH="100"><b><font face="Arial"><font size=-2>QMO Change
Request&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM><font face="Arial"><font size=-1>Updates to the QMO are
managed and coordinated by the PIT. Changes should be forwarded to your
PIT representatives. If submitting a QMO change request, include:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>requestor's name and address (may be electronic
address)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>the date the request is made&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>a description of the change&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>a brief explanation of why the change
is needed&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>an indication of the priority or severity
of the request&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Once received, the QMO change request
will be tracked and evaluated. The <a href="QualityManagement Team.htm">QMT
</a>will
vote on the QMO change request. The vote will be final. Change requests
will either be incorporated in future QMO releases, or classified as no
change required.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#Top-Introduction">Top</a>
|</font></font></center>

<p><br>
<p>
<hr WIDTH="100%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
