<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Roles &amp; Responsibilities  </title>
<!--Roles & Responsibilities -->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<pre><b><font face="Arial"><font size=+1>Roles &amp; Responsibilities</font></font></b></pre>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-2>Senior
Director</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Responsible
for the successful management of a portfolio of projects that meet one
or more client objectives. Responsible for resolving cross-organizational
issues. Is ultimately accountable for the success of a client deliverable.&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-2>Director</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Responsible
for one or more projects and reports to a Senior Director. Is typically
the approver for Controlled Documents produced by direct reports.&nbsp;</font></font></td>
</tr>
</table>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><b><font face="Arial"><font size=-2>Project
Manager</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Responsible
for managing one or more Projects. Uses the Project Plan as the baseline
for project management activities. The Project Manager has ultimate accountability
for the success of the project. The Project Manager determines which participants
are necessary for an activity from the following list:&nbsp;</font></font>
<ul>
<ul>
<li>
<font face="Arial"><font size=-1>Client&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Product Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Project Team&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Account Management&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Account Manager&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Information Technologies Software Development
(IT-SD)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Project Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Software Release Manager&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Client Support&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Architecture&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Development&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Test&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Performance Tuning&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Systems Engineering&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><a href="http://hfe.uswc.uswest.com/">Human
Factors Engineering</a>&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Development Database Administrators (DBA)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Information Developers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Logical Data Modelers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Software Configuration Managers&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>System Administrators&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Computer Information Systems (CIS)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Operations Readiness Lab (ORL)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Capacity Planning&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Production Database Administrators (DBA)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Installation and Deployment&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Security&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>System Administrator&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Application Into Production (AIP)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Desktop Integration&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Other technology specialists&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Representatives from impacted systems&nbsp;</font></font></li>
</ul>
</ul>
</ul>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<pre>

<hr WIDTH="100%"></pre>

</body>
</html>
