<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>U S WEST IT Quality Goals </title>
<!--U S WEST IT Quality Goals-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<p><b><font face="Arial"><font size=+1>Quality Goals for U S West IT</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><font face="Arial"><font size=-1>2001</font></font></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>Operating
at CMM Level 2 by the end of 2002, as determined by Quick Look reviews.
QMO compliance audits will also be used to measure progress during the
latter portion of the year.&nbsp;</font></font></td>
</tr>
</table>

<hr>
<blockquote>&nbsp;</blockquote>

</body>
</html>
