<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Quality Tips </title>
<!--Quality Tips-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<p><b><font face="Arial"><font size=+1>Quality Tips (Q-Tips)</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="250" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=+1>Overview</font></font></b></td>
</tr>
</table>
<b><font size=-1>The QMO is the thin, common sense, standard methodology
used for software development. The QMO specifies the "what", while the
"how" is captured as part of the local procedures. The QMO is an electronic
document. There are seven Life Cycle Phases, an Introduction, and an Appendix.
See <font face="Arial"><a href="quality management system overview.htm">Quality
Management System Overview</a></font> for more detail.</font></b>
<br>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=+1>CMM
Information</font></font></b></td>
</tr>
</table>

<p><b><font size=-1>See <font face="Arial"><a href="quality management system overview.htm">CMM
Overview</a></font> for information.&nbsp;</font></b>
<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A1"></a></td>
</tr>
</table>
<b><font face="Arial"><font size=-1><a href="Implementation Guideline.doc">QMO
Implementation Guidelines</a></font></font></b>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><a NAME="A1"></a></td>
</tr>
</table>
<b><font face="Arial"><font size=-1><a href="reference checklist.xls">QMO
Reference Checklist</a></font></font></b>
<p><br>
<center>
<p><b><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></b></center>

<blockquote>
<hr WIDTH="100%"></blockquote>

</body>
</html>
