<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Quality Manual</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>
<b><font face="Arial"><font size=+1>Quality Manual</font></font></b>
<p>
<hr>
<center>
<p><font size=-1><font face="ARIAL">| <a href="#A1">Introduction</a> |
<a href="#A2">Quality
Vision and Policy</a> </font>| <font face="ARIAL"><a href="#A3">Management
Responsibility</a> </font>|</font>
<br><font size=-1><font face="ARIAL">| <a href="#A5">Employees' Responsibility</a>
| <a href="#A4">Quality Approach</a> </font>|</font></center>

<p>
<hr>
<center><b><font face="ARIAL"><font size=-1>Only the online version of
the Quality Manual will be maintained as the official document.</font></font></b>
<br><b><font face="ARIAL"><font size=-1>Any paper copy is considered an
unofficial copy.</font></font></b></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Introduction</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>This Quality
Manual provides an overview of the quality policy, management responsibility,
and approach to quality. The audience and users of this manual are all
members of the Network, Service Delivery and User Access Centers of Excellence.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>This Quality System:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Assures existing and potential clients
that quality is our number one priority&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Provides descriptions of our quality vision&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Enables organizations to develop projects
and services based on a solid quality foundation</font></font></li>
</ul>
<font face="Arial"><font size=-1>The Vice President (VP) of Quality role,
which is currently being filled by representatives from each Governance
Board, is responsible for writing and updating this manual. This role reviews
and updates it as needed, at least once every 12 months.</font></font>
<p><font face="Arial"><font size=-1>For further information, please contact
your Senior Director.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Quality
Vision and Policy</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>The Company
Software Development is a leading provider of telecommunications software.
We create business solutions that provide business value. If your project
has an assigned ID resource, use the ID process and template for developing
the Information Development Plan.</font></font>
<p><font face="Arial"><font size=-1>Our Mission&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>To deliver business value.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>We will deliver business value as follows:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>We accomplish it within an Architectural
Framework,&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>We deliver consistent, timely and quality
products,&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>We operate in an environment that encourages
teamwork,&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>We embrace change and accept it as a normal
part of our job,&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>We understand that the keys to our success
are our people, our processes and our partners.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1></font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<p>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A3"></a><b><font face="Arial"><font size=-2>Management
Responsibility</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>We have established
a quality system based on quality management principles documented in this
manual, the QMO, and in other organization-specific documents. This quality
system is maintained by the Vice President of Quality role, which is currently
being filled by representatives from each Governance Board, and implemented
by the Network, Service Delivery and User Access COEs.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Management responsibilities related
to the Quality Management System are as follows:&nbsp;</font></font>
<h4>
<a NAME="Chairman and Chief Executive Officer"></a><font face="Arial"><font size=-1>Chief
Information Officer</font></font></h4>
<font face="Arial"><font size=-1>The Chief Information Officer (CIO) of
the company provides leadership concerning:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Specific quality issues discussed at Senior
Management Meetings&nbsp;</font></font></li>
</ul>

<h4>
<a NAME="President & COO"></a><font face="Arial"><font size=-1>General
Manager - Software Development</font></font></h4>
<font face="Arial"><font size=-1>The General Manager (GM) of Software Development:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Provides guidance to COEs on quality goals&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Provides sponsorship for Transformation
activities&nbsp;</font></font></li>
</ul>

<h4>
<font face="Arial"><font size=-1>Network and Service Delivery/User Access
Senior Directors</font></font></h4>
The Senior Directors:&nbsp;
<ul>
<li>
Own the Quality System&nbsp;</li>

<li>
Communicate the Quality Policy through this manual and at employee meetings&nbsp;</li>

<li>
Participate on the appropriate Governance Board&nbsp;</li>

<li>
Chair the strategic arm of the Quality Management Team&nbsp;</li>

<li>
Lead an annual review of the effectiveness and suitability of the Quality
System&nbsp;</li>
</ul>

<h4>
<a NAME="Vice President, Quality"></a>Vice President - Quality Role</h4>
The Vice President of Quality role, has defined authority for:&nbsp;
<ul>
<li>
Ensuring that a quality system is established, implemented, and maintained&nbsp;</li>

<li>
Reporting on the performance of the Quality System to senior management
for review and as a basis for improvement&nbsp;</li>

<li>
Sponsoring the Executive Quality Committee Meetings&nbsp;</li>

<li>
Owning this Quality Manual&nbsp;</li>
</ul>
As part of the role of Vice President, of Quality the following responsibilities
exist:&nbsp;
<ul>
<li>
Monitors the Quality System to make sure that it satisfies the requirements
of the quality policy and each COE's quality objectives as stated in its
quality system documentation&nbsp;</li>

<li>
Analyzes the effectiveness of the Quality System based on&nbsp;</li>

<ul>
<li>
Client Feedback</li>

<li>
Metrics</li>

<li>
Financial reports&nbsp;</li>

<li>
Internal quality system audits&nbsp;</li>

<li>
Other sources&nbsp;</li>
</ul>

<li>
Addresses quality regularly at the Governance Board meetings, and reports
on the status of quality initiatives, quality problems, and the effectiveness
of the quality system&nbsp;</li>

<li>
Generates action items for improving the quality system, which are documented
as part of the meeting minutes of the Governance Board meetings and are
reviewed at subsequent meetings.&nbsp;</li>
</ul>
</td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<p>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Employees'
Responsibility</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>All regular,
temporary, and contract employees, regardless of level, are responsible
for<b> Quality</b> in their own areas. Subcontracted employees work under
the supervision of management and/or lead technical or professional personnel.
This means that all employees are responsible for the implementation of
the QMS into their daily tasks and responsibilities as applicable.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Each organization has identified a
Quality representative for its system. This representative is responsible
for developing processes and procedures to be applied on an organizational
or project level.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Each organization has defined a management
review process to adequately maintain the effectiveness of the Quality
System within their organization or projects.&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |</font></font></center>

<p><br>
<p>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="100" colstart="1"><a NAME="A4"></a><b><font face="Arial"><font size=-2>Quality
Approach</font></font></b></td>

<td VALIGN=TOP colstart="2"><font face="Arial"><font size=-1>The Network,
Service Delivery and User Access COEs take a systems approach to Quality,
based in part on the Software Engineering Institutes' Capability Maturity
Model (CMM). This criteria provides a framework for continually improving
our value to clients and improving our overall operational performance.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The Quality System is documented in
three tiers of standards, procedures, and guidelines:&nbsp;</font></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=20 >
<tr>
<td VALIGN=TOP><b><i><nobr><font face="helvetica, arial"><font size=-1>Tier
1&nbsp;</font></font></nobr></i></b></td>

<td><font face="helvetica, arial"><font size=-1>The Quality Manual (this
document), provides an overview of the Network, Service Delivery and User
Access COEs' Quality System.&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><b><i><nobr><font face="helvetica, arial"><font size=-1>Tier
2&nbsp;</font></font></nobr></i></b></td>

<td><font face="helvetica, arial"><font size=-1>Quality Method of Operation
(QMO) documents the software development methodology.&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><b><i><nobr><font face="helvetica, arial"><font size=-1>Tier
3</font></font></nobr></i></b></td>

<td><font face="helvetica, arial"><font size=-1>Contains project-specific
quality guidelines (local procedures).&nbsp;</font></font></td>
</tr>
</table>

<pre></pre>

<center>
<p><br><font face="Arial"><font size=-1>|
<a href="#top">Top</a> |&nbsp;</font></font></center>
</td>
</tr>
</table>

</body>
</html>
