<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Quality Management System Overview </title>
<!--Quality Management System Overview-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<p><b><font face="arial"><font size=+1>Quality Management System Overview</font></font></b>
<br>
<hr>
<br><b><font face="Arial"><font size=-1>Purpose and Scope</font></font></b>
<p><font face="Arial"><font size=-1>The purpose of instituting effective
software processes at Company IT is to measurably improve productivity,
quality of the delivered project, and predictability of project cost and
schedule. The approach to the quality system is through three tiers.</font></font>
<p><font face="Arial"><font size=-1>The top tier, Tier 1, is enforced by
Software Development management and describes in a few sentences the mission
and vision of the organization.</font></font>
<p><font face="Arial"><font size=-1>The middle tier, Tier 2, is the thin,
common sense, standard methodology applicable to all projects. It is referred
to as the Quality Method of Operation (QMO). It is a process architecture,
not prescriptive, that describes the "what" of software projects and not
the "how." As best practices are identified and adopted, they will be added
to the QMO to more clearly define the common "what."</font></font>
<p><font face="Arial"><font size=-1>The lower tier, Tier 3, is the collection
of local practices "how" the project proceeds to accomplish the methodology
outlined in Tier 2. Tier 3 assembles those practices that work within the
COEs and propagates them to other projects.</font></font>
<p><font face="Arial"><font size=-1>The entire system is called the Quality
Management System (QMS). Following the QMO:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>emphasizes client involvement throughout
the project</font></font></li>

<li>
<font face="Arial"><font size=-1>stresses building in quality up-front</font></font></li>

<li>
<font face="Arial"><font size=-1>specifies accountability</font></font></li>

<li>
<font face="Arial"><font size=-1>defines entrance and exit criteria for
each phase</font></font></li>

<li>
<font face="Arial"><font size=-1>provides templates for key outputs</font></font></li>

<li>
<font face="Arial"><font size=-1>employs teaming as a key aspect of project
management</font></font></li>

<li>
<font face="Arial"><font size=-1>embodies a continuous process improvement
philosophy</font></font></li>
</ul>
<b><font face="Arial"><font size=-1>Compliance Requirements</font></font></b>
<p><font face="Arial"><font size=-1>All projects must comply with the QMO.
The point in time of compliance depends on where in the software development
life cycle a project is. Compliance should be on a going-forward basis.
At a minimum, all software projects must be planned and managed as projects,
and the QMO entrance and exit criteria must be met. To comply, the project
must be able to demonstrate to a QMO auditor that the project has performed
the activities and steps defined in the QMO.</font></font>
<p><font face="Arial"><font size=-1>All projects upon adoption of the QMS
must develop and implement a plan to develop their tier 3 documentation.
This plan is the project's first QUIP.</font></font>
<p><font face="Arial"><font size=-1>An audit schedule will be followed
with emphasis on those projects that have not yet demonstrated compliance.
Audit results are reported following the QMO audit procedures. Once a project
demonstrates compliance, audits will become less frequent.</font></font>
<p><font face="Arial"><font size=-1>Demonstration of compliance is provided
by the project through:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>controlled documents and quality records,
as required by the QMO</font></font></li>

<li>
<font face="Arial"><font size=-1>interviews by the audit team</font></font></li>
</ul>
<font face="Arial"><font size=-1>Following the QMO will ensure a project
is "Operating At" CMM Level 2.</font></font>
<br><b><font face="Arial"><font size=-1>QMO Framework Structure</font></font></b>
<p><font face="Arial"><font size=-1>The QMO consists of 7 phases, an Introduction,
and an Appendix:</font></font>
<ol>
<li>
<font face="Arial"><font size=-1>Initiate the Project</font></font></li>

<li>
<font face="Arial"><font size=-1>Define the Project</font></font></li>

<li>
<font face="Arial"><font size=-1>Design the System</font></font></li>

<li>
<font face="Arial"><font size=-1>Build the System</font></font></li>

<li>
<font face="Arial"><font size=-1>Test the System</font></font></li>

<li>
<font face="Arial"><font size=-1>Deploy the System</font></font></li>

<li>
<font face="Arial"><font size=-1>Support the System</font></font></li>
</ol>
<font face="Arial"><font size=-1>Each QMO phase is structured as follows:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Purpose: explains the reason an activity
is performed</font></font></li>

<li>
<font face="Arial"><font size=-1>Entrance Criteria: events that must be
completed to begin a phase</font></font></li>

<li>
<font face="Arial"><font size=-1>Steps: a list of actions that are performed
in order to produce a quality project</font></font></li>

<li>
<font face="Arial"><font size=-1>Exit Criteria: events that must have occurred
to complete the phase</font></font></li>

<li>
<font face="Arial"><font size=-1>Quality Records: an artifact that demonstrates
the project is following the QMO. These are typically</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Meeting Minutes: summary notes of meeting
highlights and decisions made.</font></font></li>

<li>
<font face="Arial"><font size=-1>Action Item Registers: logs of action
items, and their status. It may also contain risks, issues, or other pertinent
items to be tracked.</font></font></li>

<li>
<font face="Arial"><font size=-1>Review Tracking Sheets: contain electronic
or "ink" signatures used to demonstrate that stakeholders have agreed to
a controlled document.</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Controlled Documents: an artifact that
is under change control, meaning there are version numbers</font></font></li>

<li>
<font face="Arial"><font size=-1>Metrics: simple metrics to be collected
to be used once CMM Level 2 has been achieved</font></font></li>

<li>
<font face="Arial"><font size=-1>Templates: provided for key outputs, like
Requirements, Project Plans, Master Test Plans, Test Case Specifications,
etc.</font></font></li>

<li>
<font face="Arial"><font size=-1>Tools and Techniques: includes aids that
a project can use to perform the steps within an activity</font></font></li>
</ul>
<font face="Arial"><font size=-1>QMO is a process architecture and may
be implemented as a waterfall model, relaxed waterfall, spiral, incremental,
iterative, etc. All stages must be complete; however, activities in each
phase may overlap with activities from other phases. All that is required
is that the entrance and exit criteria have been met, and that all quality
records, controlled documents, and metrics are retained in a common repository.</font></font>
<p><b><font face="Arial"><font size=-1>A phase is not complete until all
of the Exit Criteria have been completed.</font></font></b>
<p><br>
<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<blockquote>
<hr WIDTH="100%"></blockquote>

</body>
</html>
