<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMT - Quality Management Team</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b>
<br><b><font face="arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<p><b><font face="arial"><font size=+1>Quality Management Team (QMT)</font></font></b>
<br>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="120" colstart="0"><a NAME="A1"></a><b><font face="Arial"><font size=-2>Overview</font></font></b></td>

<td VALIGN=BOTTOM colstart="3"><font face="Arial"><font size=-1>The efficiency
and appropriateness of the Quality Management System is determined by the
Quality Management Team (QMT). This team is divided into two groups, each
with a different focus, one strategic and one tactical.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="120" colstart="0"><a NAME="A2"></a><b><font face="Arial"><font size=-2>Governance
Team</font></font></b></td>

<td VALIGN=BOTTOM colstart="3"><font face="Arial"><font size=-1>The Network
and Service Delivery/User Access (SD/UA) Governance Teams have the strategic
responsibilities and consist of:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Senior Directors from the Network COE&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Senior Directors from the SD/UA COE&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>The Governance Teams are chartered to
establish yearly quality goals and initiatives, annually review the effectiveness
and suitability of the Quality Management System and vote on and approve
QMO exceptions necessary to support new goals and initiatives.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="145" colstart="0"><a NAME="A3"></a><b><font face="Arial"><font size=-2>PIT&nbsp;</font></font></b></td>

<td VALIGN=BOTTOM colstart="3"><font face="Arial"><font size=-1>The tactical
responsibilities of the QMT are comprised of the Network PIT and the SD/UA
PIT.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>PITs are chartered to vote on and approve
QMO change requests.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>The PITs ensure that change requests
are implemented, and that information from lessons learned and best-in-class
examples are disseminated. The members of the PITs partner on at least
one internal audit annually.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="120" colstart="0"><a NAME="A4"></a><b><font face="Arial"><font size=-2>Responsibilities</font></font></b></td>

<td VALIGN=BOTTOM colstart="3"><font face="Arial"><font size=-1>The QMT
is responsible for:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>endorsing, defending and promoting the
standard software development process as embodied in the QMO&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>being accountable for the process results
for their area(s) of responsibility&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>addressing any and all implementation
problems associated with the process&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>ensuring the process stays up-to-date
with technologies, and supports tool advances.&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="120" colstart="0"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Procedural
Agreements</font></font></b></td>

<td VALIGN=BOTTOM colstart="3"><font face="Arial"><font size=-1>Governance
Teams:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Formal Management Review of the effectiveness
and suitability of the Quality System will occur once per year. Standing
agenda for the yearly review is:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Review current quality goals and initiatives&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Establish quality goals and initiatives
for the coming year&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review the suitability and effectiveness
of the quality system based on the following:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Customer satisfaction survey results&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Quarterly area metrics&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Internal Quality System Review findings&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>External audit findings&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Customer measures&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Current progress of active quality initiatives&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>"Grass roots" feedback on areas that could
benefit from improvement&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Jeopardy/root cause analysis&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Risk Management common issues&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Input from the PIT&nbsp;</font></font></li>
</ul>
</ul>

<li>
<font face="Arial"><font size=-1>Supporting meetings will concentrate on
topics of interest related to the suitability and effectiveness of the
quality system and other quality initiatives.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Receive, approve or deny and maintain
a record of QMO exceptions.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Quality Records: Meeting Minutes and Updated
Action Item Register.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>PIT :&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Provide input to the formal Management
Review session.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Approve QMO Change requests on a consensus
basis.&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>QMO Change Requests are tracked via a
Change Control Log, maintained by the PITs.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>QMO Change Controls will be distributed
to both PITs. Proactive approval or rejection is requested, however, no
response within a designated timeframe will assume approval.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>If a consensus cannot be reached among
both PITs, the request is not approved.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Once consensus is reached among both PITs,
the request is sent to the Governance Teams for their approval.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>General Meetings will have the following
agenda:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Review summary data from the Metrics program
and Quality System Reviews&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review the status of the quality goals&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Share Lessons Learned / Best Practices&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review the status of action items&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Open Discussion&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Quality Records: Meeting Minutes and Updated
Action Item Register, maintained by the PITs.&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
