<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO - Support the System</title>
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><b><font face="Arial"><font size=+1>7.0 Support
the System</font></font></b></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#A1">Identify, Analyze,
and Resolve Change Requests and Problems</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="#A2">Change and Enhancements
Requests</a> |</font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<p><a NAME="A1"></a><b><font face="Arial"><font size=+1>7.1 Identify, Analyze,
and Resolve Change Requests and Problems</font></font></b>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Clients who
identify a problem with a project or have a request for technical assistance
should report it to the appropriate organization so that the request can
be analyzed and resolved. The procedures are defined in <a href="Corporate Problem Management Process.doc">Corporate
Problem Management Process (CPM).</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Technical
request reported&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>For all reported client problems, follow
the procedures stated in the <a href="Corporate Problem Management Process.doc">Corporate
Problem Management</a> process.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Request and distribute problem activity
reports monthly (minimum), e.g., from PCRM, DDTS.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Request status
updated or closed</font></font>
<br><font face="Arial"><font size=-1>CR entered (if applicable)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Activity Reports</font></font>
<br><font face="Arial"><font size=-1>Client CR Records&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>CRs entered,
by severity, including a Root Cause&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Control
tools:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>PCRM&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>DDTS&nbsp;</font></font></li>
</ul>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<pre></pre>

<center>
<p><br><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="A2"></a><b><font face="Arial"><font size=+1>7.2
Change and Enhancements Requests</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Change Requests
(CRs) are analyzed to identify their impact and benefit, and then resolved
and deployed.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B2"></a><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>CRs&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B3"></a><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Review and schedule CRs.&nbsp;</font></font></li>

<br><font face="Arial"><font size=-1>A CR under review may be put on hold,
scheduled for a later release, or scheduled immediately.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>For proper review, the participants
need to ensure the CR is clearly specified.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>Perform CR analysis by:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>reviewing related documentation, e.g.,
CR descriptions, requirements, etc. to gain an understanding of change.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>identifying areas to be changed, e.g.,
functions, data, procedures, documentation, databases, security, batch/recovery,
test cases, etc. to determine the full impact of the change.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Schedule CR for a project release based
on several criteria:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>high severity - need a fix within a short
time-frame (CPM Process resolution time guidelines)&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>logical groupings of CRs&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>availability of resources&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>limiting the frequency of maintenance
releases&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>etc.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>CRs scheduled for future project releases
are included in the corresponding Project Plan and tracked with that project.
Return to and continue from <a href="Templates/Project Plan.doc">Section
2.1 Update Project Plan</a>.&nbsp;</font></font>
<p><font face="Arial"><font size=-1>CRs and minor defects not scheduled
for a planned feature/maintenance release, typically severity 1 CRs, emergency/patch
releases that lend themselves to quick turnaround, follow the <a href="Job Aid.htm">Job
Aid</a> for Implementation of the QMO for Small Projects, Rapid Development
Projects, Prototyping and Unplanned Maintenance Releases.&nbsp;</font></font></ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B4"></a><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>CRs scheduled
or resolved&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Required QMO
Quality Records through life cycle phases</font></font>
<p><b><font face="Arial"><font size=-1>OR</font></font></b>
<p><font face="Arial"><font size=-1>As defined in the <a href="Job Aid.htm">Job
Aid</a> for Implementation of the QMO for Small Projects, Rapid Development
Projects, Prototyping and Unplanned Maintenance Releases.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="B5"></a><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Required QMO
Metrics through life cycle phases&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>PCRM</font></font>
<br><font face="Arial"><font size=-1>DDTS&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p><br>
<pre>

<hr WIDTH="100%"></pre>

</body>
</html>
