<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>Test the Project</title>
<!--Perform System Test-->
</head>
<body bgcolor="#FFFFFF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a><b><font face="Arial"><font size=+0>QMO
Quality Method of Operation</font></font></b>
<br><b><font face="Arial"><font size=+0></font></font></b>&nbsp;</td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font face="Arial"><font size=-1>Back to Index&nbsp;</font></font></td>
</tr>
</table>

<hr>
<center><font face="Arial"><font size=-1>| <a href="QMS Introduction.htm">Introduction</a>
| <a href="Initiate.htm">Initiate</a> | <a href="Define.htm">Define</a>
| <a href="Design.htm">Design</a> | <a href="Build.htm">Build</a> | <a href="Test.htm">Test</a>
| <a href="Deploy.htm">Deploy</a> | <a href="Support.htm">Support</a> |
<a href="Appendix.htm">Appendix</a>
|</font></font></center>

<hr>
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="260" colstart="1"><b><font face="Arial"><font size=+1>5.0 Test
the System</font></font></b></td>
</tr>
</table>

<center><font face="Arial"><font size=-1>| <a href="#5.1">System Test</a>
| <a href="#5.2">Performance Validation</a> | <a href="#5.3">Guest Test</a>
| <a href="#5.4">Conduct Client Training</a> |</font></font>
<br><font face="Arial"><font size=-1>| <a href="#5.5">Lessons Learned</a>
|</font></font></center>

<br><font face="Arial"><font size=-1></font></font>&nbsp;<font face="Arial"><font size=-1></font></font>
<p><a NAME="5.1"></a><b><font face="Arial"><font size=+1>5.1 Perform System
Test</font></font></b>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>System Test
is performed by assembling the modules, data, installation/transition software
and Information Development materials into a project and validating that
the system meets the client needs as stated in the Requirements.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Integration
Test Sign-Off Criteria Sheet</font></font>
<br><font face="Arial"><font size=-1>Meets System Test Entrance Criteria
defined in Master Test Plan</font></font>
<br><font face="Arial"><font size=-1>Updated Information Development Materials
(Installation, Transition and On-line Materials from Integration Test)</font></font>
<br><font face="Arial"><font size=-1>Documentation and Training Material
as defined in Information Development Release Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Execute test cases defined in the Test
Case Specifications (Test)&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Acceptance: Verify that the system delivered
to System Test meets the quality (entrance) criteria defined in Master
Test Plan/Test Case Specifications.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>System (Project or Feature): Validate
the system from a client workflow perspective including validation of Information
Development material.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Customer Acceptance: Ensure that the Test
Case Specifications test cases identified for the client acceptance execute
successfully.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Security: Validate data, benchmark, client
identification and authorization, access control privileges, and other
security requirements.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Installation/Transition: Validate the
installation/transition software from an information systems workflow perspective,
including the validation of Installation/Transition documentation developed
by Information Development or the Project.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Capability: Using live Operating System
(OS) connections (simulators are not used), configured like the client
environment, ensure that the business process flow functions across all
impacted systems as defined in the Requirements.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Other: Validate external interfaces, database
conversions/upgrades and system start-up and shut-down, backup, recovery,
batch runs, etc.&nbsp;</font></font></li>
</ul>
<font face="Arial"><font size=-1>Activities include:&nbsp;</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>Identify tests to be executed.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Execute the test steps.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document any test discrepancies using
a problem tracking system.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Document results.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Review actual and expected results; there
should be no discrepancies.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Ensure proper testing is performed once
a fix is made by direct traceability from discrepancy reports to test case
(use the problem tracking system).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Test the Information Development materials
for overall accuracy. For the purpose of establishing metrics and ensuring
traceability, the use of an on-line problem tracking system is preferred
to Review Tracking Sheets during System Test.&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain or reproduce successful (passed)
test results for 48 hours.&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Perform regression tests (Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1><u><a href="testii.htm">Maintain test
metrics</a></u> information for test tracking (Test).</font></font></li>

<br><font face="Arial"><font size=-1>The weekly summary of System Test
metrics are transient quality records; that is, the new metrics will supersede
the old. Only the final week summary of System Test metrics will be maintained
as the quality record after successfully passing System Test.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Decide if the test metrics and System
Test results support decision to ship. If the decision is "yes", then complete
the Ship Sign-off Checklist. If the decision is "no", notify the Project
Manager (Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Sign the Ship Sign-Off Checklist verifying
the system is ready to be shipped (System Test Manager). The signature
of the Development Senior Director signifies that the release meets the
contractual agreements negotiated with the client and that third party
software licenses (if any) have been procured as necessary (Senior Development
Director). The Senior Director of Development may designate another signee
for a pure maintenance release (containing no features, minor or major).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Update automated test scripts (if applicable)
(Test).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (System Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Perform Operational Readiness Lab (ORL)
testing if required for your project. These tests are designed to ensure
the application is ready for introduction into the production environment.
Test cases are executed in a production-like environment and include installation,
performance and interoperability with other applications. These test may
be performed by the System Test group or by the CIS Network/ORL Group.&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Ship Sign-off
Checklist (met System Test exit criteria defined in Master Test Plan) (Q-5)&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Test metrics (final week summary only)
(Q-5)</font></font>
<br><font face="Arial"><font size=-1>Updated test scripts (if applicable)
(Q-5)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Ship Sign-off
Checklist</font></font>
<br><font face="Arial"><font size=-1>Test metrics (final week of System
Test)</font></font>
<br><font face="Arial"><font size=-1>Final pass/fail status of each System
Test case including Client Acceptance Test Case(s)&nbsp;</font></font>
<br><font face="Arial"><font size=-1>System Test faults (from problem tracking
tool)</font></font>
<br><font face="Arial"><font size=-1>ORL test results report (if required)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><u><font face="Arial"><font size=-1><a href="testii.htm">Test
metrics</a></font></font></u>
<br><font face="Arial"><font size=-1>Updates to or actuals for size and
cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="signoff"></a><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><u><font face="Arial"><font size=-1><a href="../docs/templates/ship.doc">Ship
Sign-off Checklist</a></font></font></u></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="signoff"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>For tool recommendations
visit<a href="http://denscm01.uswc.uswest.com"> SCM Tools Group</a></font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="5.2"></a><b><font face="Arial"><font size=+1>5.2
Conduct Performance Validation&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Performance
Validation demonstrates that the system meets or exceeds a set of specific
performance requirements. This validation could include capacity, response
times, throughput, availability and message sizes, based on the specific
requirements indicated to be pertinent to the project in the performance
requirements.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Performance validation may be
done using project benchmark suites, project test cases, analytical models,
simulation models, sampling techniques, or other techniques based on a
combination of practicality, efficiency and accuracy as determined by the
performance analysts and the project.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Performance Requirements indicating specific performance criteria,</font></font>
<br><font face="Arial"><font size=-1>environment, and code&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="150" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>If any of
the areas (capacity, response time, throughput, availability, and message
sizes) have quantified performance requirements:</font></font>
<br>&nbsp;
<br>&nbsp;
<ol>
<li>
<font face="Arial"><font size=-1>Create and document a Performance Validation
Plan:</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Construct performance specific test cases
or benchmark suites to be measured or identify test cases in the Test Case
Specifications that will be used to vaildate the objectives in the performance
requirements.</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify target measurement environment(s)
(Performance and/or System Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Identify one or a combination of measurement
techniques and tools to execute performance tests and/or analyze results
(e.g., stop watch, internal processing time statistics, throughput rates,
analytical modeling, simulation modeling sampling techniques, investigation
of hardware mean time between failures, verification of on-line software
upgrade capabilities, verification of conversion and transition duration,
etc.)</font></font></li>

<br><font face="Arial"><font size=-1>(Performance and/or System Test).</font></font>
<li>
<font face="Arial"><font size=-1>Document Performance Validation Plan (Performance
and/or System Test).</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Conduct internal baseline review of the
draft Performance Validation Plan (Performance and/or System Test).</font></font></li>

<br><font face="Arial"><font size=-1>See <a href="Appendix.htm#base_line">Baseline
Process</a>, <a href="Appendix.htm#change_control">Change Control Process</a>,
<a href="Appendix.htm#doc_control">Document
Control</a>, and</font></font>
<br><font face="Arial"><font size=-1><a href="Appendix.htm#reviews">Reviews</a>
in the Appendix section for details.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>The Performance Validation Plan is
now a controlled document under change control.&nbsp;</font></font>
<li>
<font face="Arial"><font size=-1>Retain the appropriate artifacts in the
Project Library for easy retrieval (Project Manager).&nbsp;</font></font></li>

<li>
<font face="Arial"><font size=-1>Execute Performance Validation Plan and
document results:&nbsp;</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>Establish target measurement environment(s)
(Performance and/or System Test and/or Environment Support).</font></font></li>

<li>
<font face="Arial"><font size=-1>Execute test cases and obtain measurements
(Performance and/or System Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Analyze measurements and document results
(Performance).</font></font></li>
</ul>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Performance Validation Plan</font></font>
<br><font face="Arial"><font size=-1>Performance measurements obtained
and analyzed</font></font>
<br><font face="Arial"><font size=-1>Performance results documented, including
areas requiring improvement, if needed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Performance
Results Document</font></font>
<br><font face="Arial"><font size=-1>Review Tracking Sheet</font></font>
<br><font face="Arial"><font size=-1>Completed Action Item Register (if
applicable)&nbsp;</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes (if applicable)</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Performance
Validation Plan&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><u><a href="testii.htm">Test
metrics</a></u> (only if directly related to performance)</font></font>
<br><font face="Arial"><font size=-1>Updates to or actuals for size and
cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="400" colstart="1"><a NAME="5.3"></a><b><font face="Arial"><font size=+1>5.3
Perform Guest Test (if applicable)</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Guest Testing
(client Feedback Testing) provides clients with the opportunity to test
new or extensively modified features of the project. Guest Testing is not
intended to train clients on how to use the project. However, Information
Development materials that are available should be used wherever possible
so that early feedback can be obtained.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Guest Testing is optional depending
on how much of the project is new or changed and if the cost of Guest Testing
is justified. The Test organization makes this decision and documents it
in the Master Test Plan.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;Each project is responsible for
documenting when Guest Test is performed, and for defining and meeting
the entrance and exit criteria.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Decision to
perform Guest Testing from Test Plan</font></font>
<br><font face="Arial"><font size=-1>System meets entrance criteria (defined
by project)</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine Guest Test objectives (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Make arrangements for room, equipment,
etc (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Prepare and verify Guest Test environment
and data (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Conduct Guest Test session (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Document Guest Test outcome (e.g., CRs
entered or more formal documentation) (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Solicit feedback from clients on aspects
of the session that were especially effective or could be improved (Test).</font></font></li>

<li>
<font face="Arial"><font size=-1>Retain appropriate artifacts in the Project
Library for easy retrieval (Project Manager).&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Guest Test
completed (meets project documented exit criteria)</font></font>
<br><font face="Arial"><font size=-1>CRs entered (if applicable)</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Guest Test
outcome</font></font>
<br><font face="Arial"><font size=-1>Guest Test faults (from problem-tracking
tool)&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1><u><a href="testii.htm">Test
metrics</a></u> (only if directly related to Guest Test)</font></font>
<br><font face="Arial"><font size=-1>Updates to or actuals for size and
cost&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |</font></font></center>

<p>
<hr><a NAME="5.4"></a><b><font face="Arial"><font size=+1>5.4 Conduct Client
Training (If Applicable)</font></font></b>
<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>To educate
the client on the new features and functionality included in a release.&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Baselined
Information Development Plan</font></font>
<br><font face="Arial"><font size=-1>Training Materials&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Conduct training sessions as appropriate&nbsp;</font></font></li>
</ol>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Training Completed&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Templates</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top" <a>Top</a> |&nbsp;</font></font>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="5.5"></a><b><font face="Arial"><font size=+1>5.5
Conduct System Test Lessons Learned Session&nbsp;</font></font></b></td>
</tr>
</table></center>

<hr>
<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Purpose&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>A Lessons
Learned Session is conducted after System Test is completed to evaluate
the effectiveness of, and document improvements to, the Testing process.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;This session is optional and
may be initiated by any person involved in the phase. The person who initiates
the Lessons Learned Session is responsible for appointing a facilitator.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Entrance
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Completion
of System Test&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Steps&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3">
<ol>
<li>
<font face="Arial"><font size=-1>Determine the participants. Schedule and
announce the Lessons Learned Session (Initiator).</font></font></li>

<li>
<font face="Arial"><font size=-1>Use brainstorming or other techniques
to determine processes that were especially effective or could be improved
(Facilitator).</font></font></li>

<li>
<font face="Arial"><font size=-1>Write meeting minutes that include: (Facilitator)</font></font></li>

<ul>
<li>
<font face="Arial"><font size=-1>action items</font></font></li>

<li>
<font face="Arial"><font size=-1>person responsible for action items</font></font></li>

<li>
<font face="Arial"><font size=-1>due date for action items&nbsp;</font></font></li>
</ul>

<li>
<font face="Arial"><font size=-1>Provide information to Project Manager
to update the Quality Improvement Plan (QUIP) (if applicable). See <a href="Appendix.htm#quipii">Quality
Improvement Plan (QUIP)</a> (found in Appendix) for details (Initiator).</font></font></li>
</ol>
<font face="Arial"><font size=-1>Individual project teams may further refine
these steps as necessary.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Exit
Criteria&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>Meeting minutes
and/or Action Item Register&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Quality
Records&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>QUIP</font></font>
<br><font face="Arial"><font size=-1>Meeting minutes and/or completed Action
Item Register</font></font>
<p><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Controlled
Documents&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Metrics&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="A6"></a><b><font face="Arial"><font size=-2>Templates&nbsp;</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>None&nbsp;</font></font></td>
</tr>
</table>

<table>
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><b><font face="Arial"><font size=-2>Tools</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td VALIGN=TOP WIDTH="70" colstart="1"><a NAME="R"></a><b><font face="Arial"><font size=-2>Techniques</font></font></b></td>

<td VALIGN=TOP colstart="3"><font face="Arial"><font size=-1>As Appropriate&nbsp;</font></font></td>
</tr>
</table>

<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<p>
<hr WIDTH="100%">
</body>
</html>
