<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Security" content="Confidential">
   <meta name="CUID" content="ugiri, rboelte, rfwilli, ukini">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD {U S WEST.net}  (WinNT; I) [Netscape]">
   <title>QMO - Tools</title>
<!--Tools-->
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="500" colstart="1"><a NAME="top"></a>
<p><b><font face="Arial"><font size=+0>QMO Quality Method of Operation&nbsp;</font></font></b></td>

<td ALIGN=RIGHT colstart="2"><a href="Index.htm"><img SRC="home.gif" BORDER=0 height=80 width=70 align=TEXTTOP></a>
<br><font size=-1>Back to Index&nbsp;</font></td>
</tr>
</table>

<pre><b><font face="Arial"><font size=+1>Tools</font></font></b></pre>

<hr><font face="arial"><font size=-1><b>BMS</b> - Budget Management System
<hr><b>Clearcase</b> - Source and Configuration Management tool
<hr><b>DDTS</b> - Distributed Defect Tracking System
<hr><b>Endevor</b> - Mainframe Configuration Management tool&nbsp;
<hr><b>IT-PTS</b> - Information Technologies - Project Tracking System
<hr><b>MS Project</b> - Microsoft Project
<hr><b>PCRM</b> - Problem and Change Request Management
<hr><b>PTS</b> - Project Tracking System
<hr><b>PVCS</b> - Poly-Version Control System&nbsp;</font></font>
<hr>
<p><br>
<center>
<p><font face="Arial"><font size=-1>| <a href="#top">Top</a> |</font></font></center>

<blockquote>
<hr WIDTH="100%"></blockquote>

</body>
</html>
