{\rtf1\adeflang840\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f410\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}
{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}{\f413\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f415\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f416\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f432\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang840 \fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Plain,Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8548968}{\*\generator Microsoft Word 11.0.6568;}{\info{\title CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL DO SOFTWARE MICROSOFT\'ae PARA USO COM DISPOSITIVOS DE HARDWARE DA MICROSOFT}
{\author pdelcioppo}{\operator pborges}{\creatim\yr2004\mo2\dy11\hr16\min13}{\revtim\yr2006\mo5\dy25\hr9\min43}{\version28}{\edmins46}{\nofpages6}{\nofwords4102}{\nofchars23387}{\*\company lionbridge}{\nofcharsws27435}{\vern24579}}
\margl1319\margr1319\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8548968 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs16 \fcs0 
\fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 \hich\af37\dbch\af11\loch\f37 \hich\f37 CONTRATO DE TERMOS DE LICEN\'c7\loch\f37 \hich\f37 A DO SOFTWARE PARA USO COM DISPOSITIVOS DE HARDWARE DA MICROSOFT\'ae
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 IMPORTANTE - LEIA COM ATEN\'c7\'c3\loch\f37 \hich\f37 O: leia atentamente todos os direitos e restri\'e7\'f5\loch\f37 \hich\f37 es previstos neste Contrato de Termos de Licen\'e7\loch\f37 \hich\f37 
a do Software ("Contrato"). Este Contrato \'e9\loch\f37 \hich\f37  dividido em 3 (tr\'ea\loch\f37 \hich\f37 s) Cl\'e1\loch\f37 \hich\f37 usulas: (1) Contrato de Termos de Licen\'e7\loch\f37 a do Software; (2) Dispo\hich\af37\dbch\af11\loch\f37 s
\hich\af37\dbch\af11\loch\f37 \hich\f37 i\'e7\'f5\loch\f37 es Gerais; e (3) Garantia Limitada.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Esse Contrato representa um acordo estabelecido entre Voc\'ea\loch\f37 \hich\f37  (pessoa f\'ed\loch\f37 \hich\f37 sica ou jur\'ed\loch\f37 \hich\f37 dica, doravante designada "Voc\'ea\loch\f37 \hich\f37 
") e a Microsoft Corporation (\'93\loch\f37 \hich\f37 Microsoft\'94\loch\f37 ). Os seguintes dispositivos: mouse, teclado}{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe1033\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 , produto de webcam
\hich\af37\dbch\af13\loch\f37  ou Fingerprint Reader }{\fcs1 \af37\afs16 \fcs0 \fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 \hich\af37\dbch\af11\loch\f37 \hich\f37 ser\'e1\loch\f37 \hich\f37 (\'e3\loch\f37 \hich\f37 
o) denominado(s) neste Contrato como "Dispositivo de Hardware". "SOFTWARE" significa o programa de computador fornecido pela Microsoft para uso com o respectivo Dispositivo de Hardware, incluindo quaisquer meios f\'ed\loch\f37 sicos associa
\hich\af37\dbch\af11\loch\f37 \hich\f37 dos (inclusive c\'f3\loch\f37 \hich\f37 pias), materiais impressos, qualquer documenta\'e7\'e3\loch\f37 \hich\f37 o eletr\'f4\loch\f37 \hich\f37 nica ou "on-line", bem como suplementos ou atualiza\'e7\'f5\loch\f37 
\hich\f37 es autorizados da Microsoft para esse SOFTWARE. Este Contrato outorgar\'e1\loch\f37 \hich\f37  a Voc\'ea\loch\f37 \hich\f37  direitos de licen\'e7\loch\f37 a SOMENTE se o SOFTWARE for um S\hich\af37\dbch\af11\loch\f37 O
\hich\af37\dbch\af11\loch\f37 \hich\f37 FTWARE Microsoft aut\'ea\loch\f37 ntico.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Revis\'e3\loch\f37 \hich\f37 o e Preserva\'e7\'e3\loch\f37 \hich\f37 o do Contrato: Independentemente de Voc\'ea\loch\f37 \hich\f37  fazer o download do SOFTWARE de um site autorizado ou receb\'ea\loch\f37 
\hich\f37 -lo juntamente com o Dispositivo de Hardware, o SOFTWARE n\'e3\loch\f37 \hich\f37 o poder\'e1\loch\f37  ser instalado no seu Computador caso V\hich\af37\dbch\af11\loch\f37 \hich\f37 oc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 
o concorde com os termos deste Contrato (veja abaixo, nesta hip\'f3\loch\f37 \hich\f37 tese, como obter o reembolso). Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  imprimir o texto deste Contrato, ou consultar a c\'f3\loch\f37 \hich\f37 
pia que se encontra na se\'e7\'e3\loch\f37 \hich\f37 o de informa\'e7\'f5\loch\f37 \hich\f37 es legais do Guia do Usu\'e1\loch\f37 \hich\f37 rio do SOFTWARE. OBSERVA\'c7\'c3\hich\af37\dbch\af11\loch\f37 O\hich\af37\dbch\af11\loch\f37 \hich\f37 
: Os termos do Contrato previstos em uma c\'f3\loch\f37 \hich\f37 pia impressa ou em um Contrato fornecido mediante seu pedido substituem os termos de qualquer Contrato, dispon\'ed\loch\f37 vel em qualquer tela, que possa acompanhar o SOFTWARE.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Seu Contrato. AO CLICAR NA OP\'c7\'c3\loch\f37 O "ACEITO", AO \hich\af37\dbch\af11\loch\f37 \hich\f37 UTILIZAR O DISPOSITIVO DE HARDWARE OU AO INSTALAR, COPIAR OU DE QUALQUER OUTRA FORMA UTILIZAR O SOFTWARE, VOC\'ca
\loch\f37 \hich\f37  ESTAR\'c1\loch\f37 \hich\f37  CONCORDANDO EXPRESSAMENTE EM VINCULAR-SE AOS TERMOS DESTE CONTRATO. O seu ato de clicar no bot\'e3\loch\f37 \hich\f37 o "Aceito" representar\'e1\loch\f37  a sua assinatura, \hich\af37\dbch\af11\loch\f37 v
\hich\af37\dbch\af11\loch\f37 \hich\f37 inculando Voc\'ea\loch\f37 \hich\f37  a todas as cl\'e1\loch\f37 \hich\f37 usulas deste Contrato. Caso n\'e3\loch\f37 \hich\f37 o esteja de acordo, Voc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 o dever\'e1
\loch\f37 \hich\f37  executar quaisquer das a\'e7\'f5\loch\f37 \hich\f37 es acima e dever\'e1\loch\f37 \hich\f37  devolver o Dispositivo de Hardware e o SOFTWARE ao local onde efetuou o pagamento para obter um reembolso. Se n\'e3\loch\f37 o co
\hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 \hich\f37 seguir obter o reembolso, contate a subsidi\'e1\loch\f37 \hich\f37 ria da Microsoft em seu Pa\'ed\loch\f37 
s ou escreva para Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, USA, ou, ainda, visite o site da Microsoft na Internet (http://www.microsoft.com).
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 CL\'c1\loch\f37 U\hich\af37\dbch\af11\loch\f37 \hich\f37 SULA 1: LICEN\'c7\loch\f37 \hich\f37 A DO SOFTWARE e RESPECTIVAS CONDI\'c7\'d5\loch\f37 ES
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.1. CONDI\'c7\'d5\loch\f37 \hich\f37 ES GERAIS DA LICEN\'c7\loch\f37 \hich\f37 A DO SOFTWARE. A Microsoft, atrav\'e9\loch\f37 \hich\f37 s deste Contrato, outorga a Voc\'ea\loch\f37 \hich\f37 
 os seguintes direitos, desde que Voc\'ea\loch\f37 \hich\f37  cumpra com todos os termos e condi\'e7\'f5\loch\f37 es ora previstos:
\par 
\par \hich\af37\dbch\af11\loch\f37 1.1.1. INSTA\hich\af37\dbch\af11\loch\f37 \hich\f37 LA\'c7\'c3\loch\f37 \hich\f37 O E USO DE SOFTWARE. Salvo se disposto expressamente de outra forma nesse Contrato, Voc\'ea\loch\f37 \hich\f37  somente poder\'e1\loch\f37 
\hich\f37  instalar, usar, acessar, executar ou de outra forma interagir com uma (1) c\'f3\loch\f37 \hich\f37 pia do SOFTWARE em um \'fa\loch\f37 \hich\f37 nico computador (de ora em diante \'93\loch\f37 \hich\f37 Executar\'94\loch\f37 ), t
\hich\af37\dbch\af11\loch\f37 a\hich\af37\dbch\af11\loch\f37 \hich\f37 l como uma esta\'e7\'e3\loch\f37 \hich\f37 o de trabalho, um terminal ou outro dispositivo eletr\'f4\loch\f37 \hich\f37 
nico digital ("Computador") para uso com o Dispositivo de Hardware aplic\'e1\loch\f37 vel.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang840 \fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs16 \fcs0 
\f37\fs16\lang1046\langfe1033\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 \hich\f37 PROIBI\'c7\'c3\loch\f37 \hich\f37 O DE USO SIMULT\'c2\loch\f37 \hich\f37 NEO. O SOFTWARE n\'e3\hich\af37\dbch\af13\loch\f37 \hich\f37 
o pode ser instalado, acessado, exibido, executado, compartilhado ou usado simultaneamente em v\'e1\loch\f37 rios Computadores ou a partir de diferentes Computadores.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 PROGRAMAS DA MICROSOFT INCLU\'cd\loch\f37 \hich\f37 DOS. O SOFTWARE cont\'e9\loch\f37 m outros programas da Microsoft. Os termos da licen\loch\af37\dbch\af13\hich\f37 \'e7\loch\f37 \hich\f37 
a desses programas aplicam-se ao uso que Voc\'ea\loch\f37 \hich\f37  far\'e1\loch\f37  deles.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\fcs1 \af0\afs16 \fcs0 
\fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 
\par }{\fcs1 \af37\afs16 \fcs0 \fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 \hich\af37\dbch\af11\loch\f37 \hich\f37 1.2. ATUALIZA\'c7\'d5\loch\f37 \hich\f37 ES DO SISTEMA OPERACIONAL. Para sua opera\'e7\'e3\loch\f37 
\hich\f37 o adequada, o SOFTWARE poder\'e1\loch\f37 \hich\f37  conter atualiza\'e7\'f5\loch\f37 \hich\f37 es dos componentes do sistema operacional. Quaisquer dessas atualiza\'e7\'f5\loch\f37 es do sistema operaci\hich\af37\dbch\af11\loch\f37 \hich\f37 
onal s\'e3\loch\f37 \hich\f37 o licenciadas a Voc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 o conforme este Contrato, mas sim de acordo com os termos e condi\'e7\'f5\loch\f37 \hich\f37 es da licen\'e7\loch\f37 \hich\f37 
a do sistema operacional ou do respectivo contrato de licen\'e7\loch\f37 \hich\f37 a de usu\'e1\loch\f37 \hich\f37 rio final fornecido \'e0\loch\f37 \hich\f37  parte com essas atualiza\'e7\'f5\loch\f37 es.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.3. V\'c1\loch\f37 RIOS DISPOSITIVOS \hich\af37\dbch\af11\loch\f37 \hich\f37 DE HARDWARE. Se Voc\'ea\loch\f37 \hich\f37  adquiriu um pacote com v\'e1\loch\f37 \hich\f37 rios Dispositivos de Hardware, poder\'e1
\loch\f37 \hich\f37  fazer 1 (uma)  c\'f3\loch\f37 \hich\f37 pia do SOFTWARE para cada Dispositivo de Hardware contido no pacote e poder\'e1\loch\f37 \hich\f37  usar cada c\'f3\loch\f37 pia da forma especificada neste documento.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.4. LIMITA\'c7\'d5\loch\f37 \hich\f37 ES \'c0\loch\f37  ENGE\hich\af37\dbch\af11\loch\f37 \hich\f37 NHARIA REVERSA, DESCOMPILA\'c7\'c3\loch\f37 \hich\f37 O,  DESMONTAGEM, TRADU\'c7\'c3\loch\f37 \hich\f37 O, ADAPTA
\'c7\'c3\loch\f37 \hich\f37 O E MODIFICA\'c7\'c3\loch\f37 \hich\f37 O. \'c9\loch\f37 \hich\f37  vedada qualquer esp\'e9\loch\f37 \hich\f37 cie de procedimento que implique engenharia reversa, descompila\'e7\'e3\loch\f37 \hich\f37 o, desmontagem, tradu\'e7
\'e3\loch\f37 \hich\f37 o, adapta\'e7\'e3\loch\f37 \hich\f37 o e/ou modifica\'e7\'e3\loch\f37 o do SOFTWARE, ou qualquer outra medi\hich\af37\dbch\af11\loch\f37 d\hich\af37\dbch\af11\loch\f37 \hich\f37 a que possibilite o acesso ao c\'f3\loch\f37 
\hich\f37 digo fonte do SOFTWARE, exceto e somente na medida em que essa atividade seja expressamente permitida por este Contrato e pela legisla\'e7\'e3\loch\f37 \hich\f37 o aplic\'e1\loch\f37 \hich\f37 vel, n\'e3\loch\f37 \hich\f37 o obstante esta limita
\'e7\'e3\loch\f37 o.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.5. PROIBI\'c7\'c3\loch\f37 \hich\f37 O DE LOCA\'c7\'c3\loch\f37 O/ HOSPEDAGEM COMERCI\hich\af37\dbch\af11\loch\f37 \hich\f37 AL. \'c9\loch\f37 \hich\f37  vedada qualquer esp\'e9\loch\f37 \hich\f37 
cie de procedimento que implique: (a) o aluguel, arrendamento, empr\'e9\loch\f37 \hich\f37 stimo, seja total ou parcial do SOFTWARE; ou (b) o fornecimento de servi\'e7\loch\f37 os de hospedagem comercial do SOFTWARE.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.6. PROIBI\'c7\'c3\loch\f37 \hich\f37 O DE USO INDEPENDENTE. O SOFTWARE \'e9\hich\af37\dbch\af11\loch\f37 \hich\f37  licenciado para uso exclusivo com o Dispositivo de Hardware como um produto \'fa\loch\f37 
\hich\f37 nico e integrado de acordo com este Contrato. O SOFTWARE s\'f3\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  ser usado com o Dispositivo de Hardware, sendo vedado o seu uso com outros dispositivos. \'c9\loch\f37 \hich\f37  vedada a transfer
\'ea\loch\f37 n\hich\af37\dbch\af11\loch\f37 c\hich\af37\dbch\af11\loch\f37 ia do SOFTWARE separadamente do Dispositivo de Hardware.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.7. TRANSFER\'ca\loch\f37 \hich\f37 NCIA DE DIREITOS DO SOFTWARE. Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37 
 transferir permanentemente todos os seus direitos previstos neste Contrato (incluindo todos os componentes, meios f\'ed\loch\f37 sicos e materiais impresso\hich\af37\dbch\af11\loch\f37 \hich\f37 s, quaisquer atualiza\'e7\'f5\loch\f37 \hich\f37 
es, este Contrato e, se aplic\'e1\loch\f37 \hich\f37 vel, o Certificado de Autenticidade) diretamente para outro usu\'e1\loch\f37 \hich\f37 rio final, desde que Voc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 o retenha quaisquer c\'f3\loch\f37 
pias do SOFTWARE e transfira o SOFTWARE de forma integral juntamente com o(s) Dispositiv\hich\af37\dbch\af11\loch\f37 o\hich\af37\dbch\af11\loch\f37 \hich\f37 (s) de Hardware que o(s) acompanha. A transfer\'ea\loch\f37 \hich\f37 ncia do SOFTWARE n\'e3
\loch\f37 \hich\f37 o poder\'e1\loch\f37 \hich\f37  ser indireta e/ou parcial (como por exemplo, uma consigna\'e7\'e3\loch\f37 \hich\f37 o). A aceita\'e7\'e3\loch\f37 \hich\f37 o da transfer\'ea\loch\f37 \hich\f37 ncia pelo novo usu\'e1\loch\f37 
\hich\f37 rio final do SOFTWARE, implicar\'e1\loch\f37 \hich\f37  na concord\'e2\loch\f37 \hich\f37 ncia expressa desse usu\'e1\loch\f37 rio fi\hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 \hich\f37 al \'e0\loch\f37 \hich\f37  vincula\'e7
\'e3\loch\f37 \hich\f37 o a todos os termos e condi\'e7\'f5\loch\f37 \hich\f37 es deste Contrato. Caso o SOFTWARE seja uma atualiza\'e7\'e3\loch\f37 \hich\f37 o, qualquer transfer\'ea\loch\f37 \hich\f37 ncia dever\'e1\loch\f37 \hich\f37 
 incluir todas as vers\'f5\loch\f37 es anteriores do SOFTWARE.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.8. SOFTWARE N\'c3\loch\f37 \hich\f37 O COMERCIALIZ\'c1\loch\f37 VEL. Caso o SOFTWARE esteja identificado como \hich\af37\dbch\af11\loch\f37 \hich\f37 "N\'e3\loch\f37 \hich\f37 o Comercializ\'e1\loch\f37 \hich\f37 
vel" (\'93\loch\f37 \hich\f37 Not for Resale\'94\loch\f37 \hich\f37 ) ou "NFR", Voc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 o poder\'e1\loch\f37  revender ou de qualquer outra forma transferir o SOFTWARE por qualquer valor.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.9. ATUALIZA\'c7\'d5\loch\f37 \hich\f37 ES AUTOM\'c1\loch\f37 \hich\f37 TICAS. Voc\'ea\loch\f37 \hich\f37  reconhece e concorda que a Microsoft poder\'e1\loch\f37  verificar automaticamente a ve
\hich\af37\dbch\af11\loch\f37 \hich\f37 rs\'e3\loch\f37 \hich\f37 o do SOFTWARE e/ou dos componentes que Voc\'ea\loch\f37 \hich\f37  est\'e1\loch\f37 \hich\f37  utilizando e poder\'e1\loch\f37 \hich\f37  fornecer atualiza\'e7\'f5\loch\f37 \hich\f37 
es e/ou suplementos para o SOFTWARE e/ou seus componentes que ser\'e3\loch\f37 o baixados automaticamente no Computador, no Dispositivo de Hardware, no SOFTWARE e/ou em todos os\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 \hich\f37 
outros computadores ou dispositivos que operam com o SOFTWARE. O uso que Voc\'ea\loch\f37 \hich\f37  pode fazer do SOFTWARE e do Dispositivo de Hardware relacionado, incluindo essas atualiza\'e7\'f5\loch\f37 \hich\f37 es e/ou suplementos, ser\'e1
\loch\f37 \hich\f37  regido por este Contrato (conforme complementa\'e7\'e3\loch\f37 o ou modific\hich\af37\dbch\af11\loch\f37 a\loch\af37\dbch\af11\hich\f37 \'e7\'e3\loch\f37 \hich\f37 
o por qualquer Contrato da Microsoft que seja fornecido com a atualiza\'e7\'e3\loch\f37 o e/ou o suplemento).
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.10. RESCIS\'c3\loch\f37 \hich\f37 O. Sem preju\'ed\loch\f37 \hich\f37 zo de quaisquer outros direitos, a Microsoft poder\'e1\loch\f37 \hich\f37  rescindir este Contrato caso Voc\'ea\loch\f37 \hich\f37  n\'e3
\loch\f37 \hich\f37 o cumpra quaisquer termos e condi\'e7\'f5\loch\f37 es deste C\hich\af37\dbch\af11\loch\f37 \hich\f37 ontrato. Nesse caso, Voc\'ea\loch\f37 \hich\f37  perder\'e1\loch\f37 \hich\f37  a licen\'e7\loch\f37 \hich\f37 a outorgada e dever\'e1
\loch\f37 \hich\f37  destruir todas as c\'f3\loch\f37 \hich\f37 pias do SOFTWARE e todos os seus componentes, cujo direito de uso lhe foi anteriormente atribu\'ed\loch\f37 \hich\f37 do em raz\'e3\loch\f37 o deste Contrato.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.11. MARCAS COMERCIAIS OU DE SERVI\'c7\loch\f37 OS. Este Cont\hich\af37\dbch\af11\loch\f37 \hich\f37 rato n\'e3\loch\f37 \hich\f37 o outorga a Voc\'ea\loch\f37 \hich\f37 
 quaisquer direitos relativos a quaisquer marcas comerciais ou de servi\'e7\loch\f37 os da Microsoft ou de seus fornecedores.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.12. SERVI\'c7\loch\f37 \hich\f37 OS DE SUPORTE. A Microsoft poder\'e1\loch\f37 \hich\f37  fornecer a Voc\'ea\loch\f37 \hich\f37  servi\'e7\loch\f37 os de suporte relacionados ao SOFTWARE e/ou ao Disp
\hich\af37\dbch\af11\loch\f37 \hich\f37 ositivo de Hardware ("Servi\'e7\loch\f37 \hich\f37 os de Suporte"). O uso de quaisquer Servi\'e7\loch\f37 \hich\f37 os de Suporte \'e9\loch\f37 \hich\f37 
 regulamentado pelas diretrizes e pelos programas da Microsoft descritos no manual do usu\'e1\loch\f37 \hich\f37 rio, na documenta\'e7\'e3\loch\f37 o "on-line" e/ou em outros materiais fornecidos pela Microsof\hich\af37\dbch\af11\loch\f37 t
\hich\af37\dbch\af11\loch\f37 \hich\f37 . Qualquer c\'f3\loch\f37 \hich\f37 digo de SOFTWARE suplementar que a Microsoft possa fornecer a Voc\'ea\loch\f37 \hich\f37  como parte dos Servi\'e7\loch\f37 \hich\f37 os de Suporte dever\'e1\loch\f37 \hich\f37 
 ser considerado parte do SOFTWARE e estar\'e1\loch\f37 \hich\f37  sujeito aos termos e condi\'e7\'f5\loch\f37 \hich\f37 es deste Contrato, salvo no que se refere \'e0\loch\f37  Garantia Limitada,\hich\af37\dbch\af11\loch\f37  
\hich\af37\dbch\af11\loch\f37 \hich\f37 que n\'e3\loch\f37 \hich\f37 o ser\'e1\loch\f37 \hich\f37  aplic\'e1\loch\f37 \hich\f37 vel aos Servi\'e7\loch\f37 \hich\f37 os de Suporte ou ao c\'f3\loch\f37 \hich\f37 digo complementar. Voc\'ea\loch\f37 
\hich\f37  concorda que a Microsoft pode coletar e usar as informa\'e7\'f5\loch\f37 \hich\f37 es t\'e9\loch\f37 \hich\f37 cnicas fornecidas por Voc\'ea\loch\f37 \hich\f37  e reunidas como parte dos Servi\'e7\loch\f37 \hich\f37 
os de Suporte, se houver, fornecidos a Voc\'ea\loch\f37  e relaciona\hich\af37\dbch\af11\loch\f37 d\hich\af37\dbch\af11\loch\f37 \hich\f37 os ao Software. A Microsoft poder\'e1\loch\f37 \hich\f37  utilizar essas informa\'e7\'f5\loch\f37 \hich\f37 
es somente para melhorar os produtos ou para fornecer servi\'e7\loch\f37 \hich\f37 os ou tecnologias personalizados para Voc\'ea\loch\f37 \hich\f37  e n\'e3\loch\f37 \hich\f37 o utilizar\'e1\loch\f37 \hich\f37  essas informa\'e7\'f5\loch\f37 \hich\f37 
es t\'e9\loch\f37 \hich\f37 cnicas de modo que Voc\'ea\loch\f37  seja identificado pessoalmente.
\par 
\par \hich\af37\dbch\af11\loch\f37 1\hich\af37\dbch\af11\loch\f37 \hich\f37 .13. RESERVA DE DIREITOS E DIREITOS AUTORAIS. A Microsoft e os seus fornecedores reservam para si a titularidade de todos os direitos que n\'e3\loch\f37 \hich\f37 
o foram expressamente concedidos a Voc\'ea\loch\f37 \hich\f37  neste Contrato. O SOFTWARE \'e9\loch\f37  protegido por leis e tratados internacionais d\hich\af37\dbch\af11\loch\f37 e\hich\af37\dbch\af11\loch\f37 \hich\f37 
 direitos autorais, bem como por outras leis e tratados relativos \'e0\loch\f37 \hich\f37  propriedade intelectual. O SOFTWARE \'e9\loch\f37 \hich\f37  licenciado, e n\'e3\loch\f37 
o vendido.  A titularidade de todos e quaisquer direitos autorais e outros tratados e leis de propriedade intelectual relativos ao SO\hich\af37\dbch\af11\loch\f37 F\hich\af37\dbch\af11\loch\f37 \hich\f37 
TWARE (incluindo quaisquer imagens, fotografias, anima\'e7\'f5\loch\f37 \hich\f37 es, v\'ed\loch\f37 \hich\f37 deos, \'e1\loch\f37 \hich\f37 udios, m\'fa\loch\f37 \hich\f37 
sicas, textos e "miniaplicativos" incorporados ao SOFTWARE), sobre os materiais impressos que o acompanham e quaisquer c\'f3\loch\f37 \hich\f37 pias do SOFTWARE \'e9\loch\f37  da Microsoft e/ou de seus fornecedore\hich\af37\dbch\af11\loch\f37 s
\hich\af37\dbch\af11\loch\f37 \hich\f37 . A titularidade de todos e quaisquer direitos de propriedade intelectual relativa ao conte\'fa\loch\f37 \hich\f37 do que n\'e3\loch\f37 \hich\f37 o esteja contido no SOFTWARE, mas que possa ser acessado atrav\'e9
\loch\f37 \hich\f37 s do uso do mesmo, \'e9\loch\f37 \hich\f37   dos seus respectivos propriet\'e1\loch\f37 \hich\f37 rios e est\'e3\loch\f37 o protegidos por tratados e \hich\af37\dbch\af11\loch\f37 l\hich\af37\dbch\af11\loch\f37 \hich\f37 eis aplic\'e1
\loch\f37 \hich\f37 veis de direitos autorais e de propriedade intelectual. Este Contrato n\'e3\loch\f37 \hich\f37 o outorga a Voc\'ea\loch\f37 \hich\f37  quaisquer direitos para usar esse conte\'fa\loch\f37 \hich\f37 do. O uso de quaisquer servi\'e7
\loch\f37 \hich\f37 os on-line que possam ser acessados atrav\'e9\loch\f37 \hich\f37 s do SOFTWARE poder\'e1\loch\f37  ser regido pelos respect\hich\af37\dbch\af11\loch\f37 i\hich\af37\dbch\af11\loch\f37 \hich\f37 
vos termos de uso relacionados a esses servi\'e7\loch\f37 \hich\f37 os. Se este SOFTWARE possuir documenta\'e7\'e3\loch\f37 \hich\f37 o fornecida somente na forma eletr\'f4\loch\f37 \hich\f37 nica, Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37 
 imprimir 1 (uma) c\'f3\loch\f37 \hich\f37 pia dessa documenta\'e7\'e3\loch\f37 \hich\f37 o. \'c9\loch\f37 \hich\f37  vedada a reprodu\'e7\'e3\loch\f37 \hich\f37 o dos materiais n\'e3\loch\f37 \hich\f37 o-eletr\'f4\loch\f37 nicos que acompanham o Dispo
\hich\af37\dbch\af11\loch\f37 s\hich\af37\dbch\af11\loch\f37 itivo de Hardware e o SOFTWARE. 
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.14. RESTRI\'c7\'d5\loch\f37 \hich\f37 ES \'c0\loch\f37 \hich\f37  EXPORTA\'c7\'c3\loch\f37 \hich\f37 O. Voc\'ea\loch\f37 \hich\f37  reconhece que o SOFTWARE licenciado sob este Contrato \'e9\loch\f37 \hich\f37 
 de origem norte-americana. Voc\'ea\loch\f37 \hich\f37  concorda em cumprir todas as leis nacionais e internacionais aplic\'e1\loch\f37 veis ao SOFTWARE, incluindo as \hich\af37\dbch\af11\loch\f37 \hich\f37 regulamenta\'e7\'f5\loch\f37 \hich\f37 
es contidas nas \'93\loch\f37 \hich\f37 U.S. Export Administration Regulations\'94\loch\f37 \hich\f37 , al\'e9\loch\f37 \hich\f37 m das restri\'e7\'f5\loch\f37 \hich\f37 es de usu\'e1\loch\f37 \hich\f37 
rio final, uso final e de destino emitidas pelos EUA e outros governos. Para obter informa\'e7\'f5\loch\f37 es adicionais, consulte o site: www.microsoft.com/exporting/
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.15. ARMAZENAMENTO/ USO EM REDE. Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  armazenar ou instalar 1 (uma) c\'f3\loch\f37 \hich\f37 
pia do SOFTWARE em um dispositivo de armazenamento de rede, tal como um servidor de rede, apenas para Executar o SOFTWARE em seus outros Computadores atrav\'e9\loch\f37 s da rede interna. En\hich\af37\dbch\af11\loch\f37 t\hich\af37\dbch\af11\loch\f37 
\hich\f37 retanto, Voc\'ea\loch\f37 \hich\f37  dever\'e1\loch\f37 \hich\f37  adquirir e destinar uma licen\'e7\loch\f37 \hich\f37 
a para cada Computador separado no qual o SOFTWARE seja Executado a partir do dispositivo de armazenamento, e cada Computador dever\'e1\loch\f37 \hich\f37  utilizar o Dispositivo de Hardware aplic\'e1\loch\f37 vel em conjunto com o SOFTWARE
\hich\af37\dbch\af11\loch\f37 .
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.16. C\'d3\loch\f37 \hich\f37 PIA DE BACKUP. Ap\'f3\loch\f37 \hich\f37 s a instala\'e7\'e3\loch\f37 \hich\f37 o de 1 (uma) c\'f3\loch\f37 \hich\f37 pia do SOFTWARE, conforme o previsto na cl\'e1\loch\f37 \hich\f37 
usula 1.1.1 deste Contrato, Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  manter o meio f\'ed\loch\f37 sico original no qual o SOFTWARE foi fornecido, somente para fins de arquivamento ou backup. Se o mei\hich\af37\dbch\af11\loch\f37 
\hich\f37 o f\'ed\loch\f37 \hich\f37 sico original for necess\'e1\loch\f37 \hich\f37 rio para utilizar o SOFTWARE no Computador, Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  fazer 1 (uma) \'fa\loch\f37 \hich\f37 nica c\'f3\loch\f37 \hich\f37 
pia do SOFTWARE somente para fins de arquivamento ou backup. Como regra geral, n\'e3\loch\f37 \hich\f37 o ser\'e1\loch\f37 \hich\f37  permitido fazer c\'f3\loch\f37 \hich\f37 pias n\'e3\loch\f37 o autorizadas do SOFTWARE ou burlar
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 \hich\f37 a tecnologia de prote\'e7\'e3\loch\f37 \hich\f37 o contra c\'f3\loch\f37 pia empregada no SOFTWARE}{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe1033\langnp1046\insrsid8548968 
\hich\af37\dbch\af13\loch\f37 \hich\f37 ; exce\'e7\'f5\loch\f37 \hich\f37 es poder\'e3\loch\f37 \hich\f37 o se aplicar em circunst\'e2\loch\f37 \hich\f37 ncias limitadas e poder\'e3\loch\f37 \hich\f37 o ou n\'e3\loch\f37 \hich\f37 o se aplicar a Voc\'ea
\loch\f37 .}{\fcs1 \af0\afs16 \fcs0 \fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 
\par 
\par }{\fcs1 \af37\afs16 \fcs0 \fs16\lang1046\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1046\insrsid8548968 \hich\af37\dbch\af11\loch\f37 \hich\f37 1.17. RECURSO PARA BACKUP. Se o SOFTWARE incluir um recurso para backup da Microsoft, Voc\'ea\loch\f37 
\hich\f37  poder\'e1\loch\f37 \hich\f37  us\'e1\loch\f37 -\hich\af37\dbch\af11\loch\f37 \hich\f37 lo para fazer uma \'fa\loch\f37 \hich\f37 nica c\'f3\loch\f37 \hich\f37 pia de backup. Ap\'f3\loch\f37 \hich\f37 s esse procedimento, tal recurso ser\'e1
\loch\f37 \hich\f37  permanentemente desabilitado. Salvo quando expressamente previsto em contr\'e1\loch\f37 \hich\f37 rio neste Contrato, Voc\'ea\loch\f37 \hich\f37  n\'e3\loch\f37 \hich\f37 o poder\'e1\loch\f37 \hich\f37  fazer c\'f3\loch\f37 
pias do SOFTWARE ou dos materiais impressos que o acom\hich\af37\dbch\af11\loch\f37 p\hich\af37\dbch\af11\loch\f37 anham.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 1.18. SELE\'c7\'c3\loch\f37 \hich\f37 O DA VERS\'c3\loch\f37 \hich\f37 O DE IDIOMA. A Microsoft poder\'e1\loch\f37 \hich\f37  fornecer a Voc\'ea\loch\f37 \hich\f37  diversas vers\'f5\loch\f37 \hich\f37 
es de idioma para um ou mais SOFTWARE Microsoft licenciado(s) sob este Contrato. Caso o SOFTWARE seja fornecido com mais de uma vers\'e3\loch\f37 \hich\f37 o de idioma, Voc\'ea\loch\f37 \hich\f37  estar\'e1\loch\f37  licenc\hich\af37\dbch\af11\loch\f37 
\hich\f37 iado a usar em seu Computador somente uma das vers\'f5\loch\f37 \hich\f37 es fornecidas de cada vez. Como parte do processo de instala\'e7\'e3\loch\f37 \hich\f37 o do SOFTWARE, Voc\'ea\loch\f37 \hich\f37  ter\'e1\loch\f37 \hich\f37  apenas uma 
\'fa\loch\f37 \hich\f37 nica op\'e7\'e3\loch\f37 \hich\f37 o para selecionar a vers\'e3\loch\f37 o de idioma a ser configurada no Computador.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 CL\'c1\loch\f37 \hich\f37 USULA 2: DISPOSI\'c7\'d5\loch\f37 ES GE\hich\af37\dbch\af11\loch\f37 RAIS
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 As disposi\'e7\'f5\loch\f37 es a seguir aplicam-se ao SOFTWARE bem como ao Dispositivo de Hardware.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 2.1. GARANTIA. Salvo no que se refere \'e0\loch\f37 \hich\f37 s garantias previstas expressamente na Garantia Limitada, ou quaisquer garantias estabelecidas na legisla\'e7\'e3\loch\f37 \hich\f37 o aplic\'e1
\loch\f37 \hich\f37 vel que n\'e3\loch\f37 o\hich\af37\dbch\af11\loch\f37 \hich\f37  podem ser recusadas, VOC\'ca\loch\f37 \hich\f37  CONCORDA QUE O SOFTWARE, O DISPOSITIVO DE HARDWARE E QUAISQUER SERVI\'c7\loch\f37 \hich\f37 OS DE SUPORTE (SE HOUVER) S
\'c3\loch\f37 \hich\f37 O: (1) FORNECIDOS NO ESTADO EM QUE SE ENCONTRAM, E VOC\'ca\loch\f37 \hich\f37  ASSUME TODOS OS RISCOS COM RELA\'c7\'c3\loch\f37 \hich\f37 O \'c0\loch\f37 \hich\f37  QUALIDADE, AO DESEMPENHO, \'c0\loch\f37 \hich\f37  PRECIS\'c3
\loch\f37 O E\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 \hich\f37 AO ESFOR\'c7\loch\f37 \hich\f37 O DE APRIMORAMENTO SATISFAT\'d3\loch\f37 \hich\f37 
RIOS; E (2) A MICROSOFT E SEUS FORNECEDORES, AFILIADAS E AGENTES SE ISENTAM DE QUAISQUER OUTRAS GARANTIAS E CONDI\'c7\'d5\loch\f37 \hich\f37 ES, EXPRESSAS OU IMPL\'cd\loch\f37 \hich\f37 CITAS, INCLUINDO MAS SEM LIMITA\'c7\'c3\loch\f37 \hich\f37 
O: TODAS AS GARANTIAS IMPL\'cd\loch\f37 CITAS DE COMERCIALIZA\loch\af37\dbch\af11\hich\f37 \'c7\loch\af37\dbch\af11\hich\f37 \'c3\loch\f37 \hich\f37 O OU DE ADEQUA\'c7\'c3\loch\f37 \hich\f37 O A QUAISQUER FINALIDADES, DE INTEGRA\'c7\'c3\loch\f37 
\hich\f37 O DO SISTEMA OU CRIADAS PELO USO COMERCIAL OU DURANTE A MANIPULA\'c7\'c3\loch\f37 \hich\f37 O; TODAS AS RESPONSABILIDADES DE ACABAMENTO OU FALTA DE NEGLIG\'ca\loch\f37 \hich\f37 NCIA; E QUAISQUER (SE HOUVER) OBRIGA\'c7\'d5\loch\f37 \hich\f37 
ES IMPL\'cd\loch\f37 CITAS OU SEMELHANTES REL\hich\af37\dbch\af11\loch\f37 A\hich\af37\dbch\af11\loch\f37 \hich\f37 TIVAS \'c0\loch\f37 \hich\f37  TRANSMISS\'c3\loch\f37 \hich\f37 O, DISPONIBILIDADE, PRECIS\'c3\loch\f37 \hich\f37 O, FUNCIONALIDADE OU AUS
\'ca\loch\f37 \hich\f37 NCIA DE V\'cd\loch\f37 \hich\f37 RUS OU C\'d3\loch\f37 \hich\f37 DIGO NOCIVO. TAMB\'c9\loch\f37 \hich\f37 M N\'c3\loch\f37 \hich\f37 O H\'c1\loch\f37 \hich\f37  GARANTIAS DE TITULARIDADE OU CONTRA INTERFER\'ca\loch\f37 \hich\f37 
NCIA NO SEU APROVEITAMENTO DO SOFTWARE, DO DISPOSITIVO DE HARDWARE OU DE QUALQUER SERVI\'c7\loch\f37 O DE S\hich\af37\dbch\af11\loch\f37 U\hich\af37\dbch\af11\loch\f37 \hich\f37 PORTE, NEM CONTRA VIOLA\'c7\'c3\loch\f37 \hich\f37 O OU OUTRAS A\'c7\'d5
\loch\f37 ES SEMELHANTES.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 2.2. DANOS INCIDENTAIS, CONSEQ\'dc\loch\f37 \hich\f37 ENCIAIS E OUTROS. NA EXTENS\'c3\loch\f37 \hich\f37 O M\'c1\loch\f37 \hich\f37 XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f37 \hich\f37 O APLIC\'c1\loch\f37 
\hich\f37 VEL, A MICROSOFT E/OU SEUS FORNECEDORES, AFILIADAS E AGENTES N\'c3\loch\f37 \hich\f37 O SER\'c3\loch\f37 \hich\f37 O RESPONS\'c1\loch\f37 VEIS POR QUALQUER:
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 (i) DANO CONSEQ\'dc\loch\f37 ENCIAL OU INCIDENTAL;
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 (ii) DANOS POR LUCROS CESSANTES, INTERRUP\'c7\'c3\loch\f37 \hich\f37 O DE NEG\'d3\loch\f37 \hich\f37 CIOS, PERDA DE INFORMA\'c7\'d5\loch\f37 \hich\f37 ES CONFIDENCIAIS OU OUTRAS, NEGLIG\'ca\loch\f37 
NCIA E PERDAS DE QUALQUER NATUREZA, INCLUSIVE FINANCEIRA DECORRENTE OU DE QUALQUER FORMA RELACIONADA AO US\hich\af37\dbch\af11\loch\f37 \hich\f37 
O, INABILIDADE OU MAU USO DO DISPOSITIVO DE HARDWARE OU DO SOFTWARE, DANOS PESSOAIS, PERDA DE PRIVACIDADE, FALHA NO CUMPRIMENTO DE QUALQUER OBRIGA\'c7\'c3\loch\f37 \hich\f37 O (INCLUSIVE DE BOA-F\'c9\loch\f37  E ACABAMENTO); OU
\par 
\par \hich\af37\dbch\af11\loch\f37 (iii) DANO INDIRETO, ESPECIAL OU PUNITIVO DECORRENTE OU DE QUALQUE\hich\af37\dbch\af11\loch\f37 \hich\f37 R FORMA RELACIONADO COM O SOFTWARE, O DISPOSITIVO DE HARDWARE OU OS SERVI\'c7\loch\f37 \hich\f37 
OS DE SUPORTE. AS EXCLUS\'d5\loch\f37 \hich\f37 ES ACIMA SER\'c3\loch\f37 \hich\f37 O APLICADAS MESMO QUE A MICROSOFT OU QUALQUER FORNECEDOR, AFILIADA OU AGENTE TENHA SIDO ALERTADO SOBRE A POSSIBILIDADE DE OCORR\'ca\loch\f37 NCIA DE TAIS PE
\hich\af37\dbch\af11\loch\f37 R\hich\af37\dbch\af11\loch\f37 \hich\f37 DAS OU DANOS, E MESMO QUE HAJA FALHA, DANO (INCLUSIVE NEGLIG\'ca\loch\f37 \hich\f37 NCIA), RESPONSABILIDADE OBJETIVA, REPRESENTA\'c7\'c3\loch\f37 O INDEVIDA OU QUALQUER OUTRO MOTIVO.

\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 2.3. LIMITA\'c7\'c3\loch\f37 \hich\f37 O DE RESPONSABILIDADE E RECURSO EXCLUSIVO. Na m\'e1\loch\f37 \hich\f37 xima medida permitida pela lei aplic\'e1\loch\f37 vel, o seu re\hich\af37\dbch\af11\loch\f37 \hich\f37 
curso exclusivo para qualquer descumprimento da Garantia Limitada est\'e1\loch\f37 \hich\f37  previsto na Garantia Limitada. RELATIVAMENTE A TODOS OS OUTROS DESCUMPRIMENTOS DESTE CONTRATO PELA MICROSOFT, SEUS FORNECEDORES, AFILIADAS E/OU AGENTES, VOC\'ca
\loch\f37  CONCORDA QUE O SEU RECURSO\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 \hich\f37 EXCLUSIVO EM CASO DE QUALQUER DESCUMPRIMENTO E POR QUALQUER OUTRO MOTIVO DE A\'c7\'c3\loch\f37 \hich\f37 O DE QUALQUER NATUREZA RELATIVA \'c0
\loch\f37 \hich\f37  CL\'c1\loch\f37 \hich\f37 USULA 1 OU 2 DESTE CONTRATO OU AO SOFTWARE, AO DISPOSITIVO DE HARDWARE OU AOS SERVI\'c7\loch\f37 \hich\f37 OS DE SUPORTE SER\'c1\loch\f37 \hich\f37 , A CRIT\'c9\loch\f37 RIO DA MICROSOFT, (1) REPARO
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 \hich\f37 OU SUBSTITUI\'c7\'c3\loch\f37 \hich\f37 O DO SOFTWARE, DISPOSITIVO DE HARDWARE OU SERVI\'c7\loch\f37 \hich\f37 O DE SUPORTE, NO TODO OU EM PARTE (INCLUINDO O REPARO OU A SUBSTITUI\'c7
\'c3\loch\f37 \hich\f37 O POR ITENS QUE N\'c3\loch\f37 \hich\f37 O SEJAM DA MICROSOFT); (2) REEMBOLSO DO VALOR EFETIVAMENTE PAGO POR VOC\'ca\loch\f37  PELO RESPECTIVO SOFTWARE, DISPOS\hich\af37\dbch\af11\loch\f37 I\hich\af37\dbch\af11\loch\f37 \hich\f37 
TIVO DE HARDWARE OU SERVI\'c7\loch\f37 \hich\f37 O DE SUPORTE RESPONS\'c1\loch\f37 \hich\f37 VEL PELO DANOS SOFRIDOS; ESSE REEMBOLSO N\'c3\loch\f37 \hich\f37 O DEVER\'c1\loch\f37 \hich\f37  EXCEDER OS DANOS DIRETOS SOFRIDOS POR VOC\'ca\loch\f37 \hich\f37 
; OU (3) RELATIVAMENTE AOS SERVI\'c7\loch\f37 \hich\f37 OS DE SUPORTE, QUALQUER LIMITA\'c7\'c3\loch\f37 O OU RECURSO INFERIOR E DIFERENTE CONTIDO NO CONTR\hich\af37\dbch\af11\loch\f37 A\hich\af37\dbch\af11\loch\f37 \hich\f37 TO DESSES SERVI\'c7\loch\f37 
\hich\f37 OS. VOC\'ca\loch\f37 \hich\f37  CONCORDA QUE AS EXCLUS\'d5\loch\f37 \hich\f37 ES DE DANOS PREVISTAS NESTE CONTRATO E ESSA LIMITA\'c7\'c3\loch\f37 \hich\f37 O DE RESPONSABILIDADE DEVER\'c3\loch\f37 \hich\f37 
O SER APLICADAS MESMO QUE QUALQUER RECURSO N\'c3\loch\f37 \hich\f37 O CUMPRA O SEU PROP\'d3\loch\f37 \hich\f37 SITO PRETENDIDO. ESSAS LIMITA\'c7\'d5\loch\f37 \hich\f37 ES N\'c3\loch\f37 \hich\f37 O SE APLICAM \'c0\loch\f37 S RESPONSABI
\hich\af37\dbch\af11\loch\f37 L\hich\af37\dbch\af11\loch\f37 \hich\f37 IDADES QUE N\'c3\loch\f37 \hich\f37 O POSSAM SER EXCLU\'cd\loch\f37 \hich\f37 DAS OU LIMITADAS PELA LEGISLA\'c7\'c3\loch\f37 \hich\f37 O APLIC\'c1\loch\f37 VEL.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 2.4. LEGISLA\'c7\'c3\loch\f37 \hich\f37 O APLIC\'c1\loch\f37 \hich\f37 VEL. Caso Voc\'ea\loch\f37 \hich\f37  tenha adquirido este SOFTWARE ou o Dispositivo de Hardware nos Estados Unidos da Am\'e9\loch\f37 
\hich\f37 rica, este Contrato ser\'e1\loch\f37  regido pelas leis do Estado de Wa\hich\af37\dbch\af11\loch\f37 \hich\f37 shington. Caso tenha adquirido em qualquer outro pa\'ed\loch\f37 \hich\f37 s, a legisla\'e7\'e3\loch\f37 \hich\f37 o local poder\'e1
\loch\f37  ser aplicada.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 2.5. D\'da\loch\f37 \hich\f37 VIDAS. Caso Voc\'ea\loch\f37 \hich\f37  tenha quaisquer d\'fa\loch\f37 \hich\f37 vidas relativas a este Contrato, ou se desejar, por qualquer motivo, entre em contato com a subsidi\'e1
\loch\f37 ria da Microsoft q\hich\af37\dbch\af11\loch\f37 \hich\f37 ue atenda ao seu pa\'ed\loch\f37 \hich\f37 s, usando as informa\'e7\'f5\loch\f37 \hich\f37 es de endere\'e7\loch\f37 
amento que constam no Dispositivo de Hardware ou visite o site da Microsoft (www.microsoft.com).
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 CL\'c1\loch\f37 USULA 3: GARANTIA LIMITADA
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af37 \fcs0 
\f37\lang1046\langfe2052\langnp1046\insrsid8548968 
\par }{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 A. GARANTIAS.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 1. Garantia Expressa. Sujeito aos termos e condi\'e7\'f5\hich\af37\dbch\af13\loch\f37 \hich\f37 es desta Garantia Limitada e em substitui\'e7\'e3\loch\f37 \hich\f37 
o a quaisquer outras (se houver) garantias expressas, a Microsoft garante que, sob condi\'e7\'f5\loch\f37 \hich\f37 es normais de uso e servi\'e7\loch\f37 \hich\f37 o, na data da aquisi\'e7\'e3\loch\f37 \hich\f37 
o especificada no recibo ou no comprovante de pagamento e i) pelos pr\'f3\loch\f37 ximo\hich\af37\dbch\af13\loch\f37 s\hich\af37\dbch\af13\loch\f37 \hich\f37  90 dias, no caso do SOFTWARE, e ii) pelo per\'ed\loch\f37 \hich\f37 
odo de tempo especificado a seguir, no caso do Dispositivo de Hardware aplic\'e1\loch\f37 \hich\f37 vel (doravante denominados o "Per\'ed\loch\f37 \hich\f37 odo de Garantia"), que o SOFTWARE e o Dispositivo de Hardware ser\'e3\loch\f37 
o executados substancialmente de\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 \hich\f37 acordo com o que \'e9\loch\f37 \hich\f37  descrito na embalagem e na documenta\'e7\'e3\loch\f37 \hich\f37 o da Microsoft que os acompanham. Com rela\'e7
\'e3\loch\f37 \hich\f37 o a defeitos descobertos depois do Per\'ed\loch\f37 \hich\f37 odo de Garantia, n\'e3\loch\f37 \hich\f37 o haver\'e1\loch\f37 \hich\f37  nenhum tipo de garantia ou condi\'e7\'e3\loch\f37 o.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Per\'ed\loch\f37 odo de Garantia:
\par 
\par }{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 D}{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 
ispositivos controladores de jogo Microsoft: noventa (90) dias
\par 
\par }{\fcs1 \af37\afs16 \fcs0 \f37\fs16\insrsid8548968\charrsid8548968 \hich\af37\dbch\af13\loch\f37 
Comfort Optical Mouse 3000; Wireless Optical Mouse 1000; Basic Mouse; Basic Notebook Optical Mouse; Compact Optical Mouse; Mobile Optical Mouse; Notebook Optical Mouse; Optical\hich\af37\dbch\af13\loch\f37 
 Mouse by Starck; Standard Wireless Optical Mouse; Wheel Mouse; Wheel Mouse Optical: dois (2) anos.
\par 
\par }{\fcs1 \af37\afs16 \fcs0 \f37\fs16\insrsid8548968 \hich\af37\dbch\af13\loch\f37 \hich\f37 Wireless Laser Mouse 6000; Wireless Optical Mouse 5000; IntelliMouse\'ae\loch\f37 
 Optical; IntelliMouse Pro; IntelliMouse with IntelliEye; Trackball Explorer; Wireless\hich\af37\dbch\af13\loch\f37  IntelliMouse Explorer; IntelliMouse Explorer for Bluetooth; Wireless IntelliMouse Explorer com Fingerprint Reader: cinco (5) anos.
\par 
\par }{\fcs1 \af37\afs16 \fcs0 \f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 \hich\f37 Todos os outros dispositivos Microsoft que n\'e3\loch\f37 \hich\f37 o est\'e3\loch\f37 \hich\f37 o listados acima: tr\'ea\loch\f37 
s (3) anos.
\par 
\par \hich\af37\dbch\af13\loch\f37 Todos os outros dispositivos de hardwa\hich\af37\dbch\af13\loch\f37 \hich\f37 re Microsoft (incluindo teclados e conjuntos para desktop Microsoft): tr\'ea\loch\f37 s (3) anos.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Esta Garantia Limitada n\'e3\loch\f37 \hich\f37 o cobre, e nenhuma garantia de qualquer tipo \'e9\loch\f37 \hich\f37  fornecida para, aspectos subjetivos ou est\'e9\loch\f37 
ticos do Dispositivo de Hardware ou SOFTWARE. A garanti\hich\af37\dbch\af13\loch\f37 \hich\f37 a expressa especificada acima \'e9\loch\f37 \hich\f37  a \'fa\loch\f37 \hich\f37 nica garantia expressa feita a Voc\'ea\loch\f37 \hich\f37  e \'e9\loch\f37 
\hich\f37  fornecida em substitui\'e7\'e3\loch\f37 \hich\f37 o a todas as outras condi\'e7\'f5\loch\f37 \hich\f37 es e garantias expressas ou impl\'ed\loch\f37 \hich\f37 citas (exceto por quaisquer garantias impl\'ed\loch\f37 \hich\f37 
citas que existam que n\'e3\loch\f37 o possam ser negadas), inclus\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 \hich\f37 ve aquelas criadas por qualquer outra documenta\'e7\'e3\loch\f37 \hich\f37 o ou embalagem. Nenhuma informa\'e7\'e3
\loch\f37 \hich\f37 o ou sugest\'e3\loch\f37 \hich\f37 o (oral ou escrita) fornecida pela Microsoft, por seus agentes, afiliadas ou subsidi\'e1\loch\f37 \hich\f37 rias ou por seus funcion\'e1\loch\f37 \hich\f37 rios ou agentes, dever\'e1\loch\f37 
 criar uma garantia ou condi\loch\af37\dbch\af13\hich\f37 \'e7\loch\af37\dbch\af13\hich\f37 \'e3\loch\f37 \hich\f37 o ou expandir o escopo desta Garantia Limitada. A disposi\'e7\'e3\loch\f37 \hich\f37 o "Legisla\'e7\'e3\loch\f37 \hich\f37 o Reguladora; F
\'f3\loch\f37 \hich\f37 rum Exclusivo" da Parte 2 do Contrato se aplica a esta Garantia Limitada e \'e9\loch\f37 \hich\f37  aqui incorporada por esta refer\'ea\loch\f37 ncia.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 2. Limita\'e7\'e3\loch\f37 \hich\f37 o da Dura\'e7\'e3\loch\f37 \hich\f37 o das Garantias Impl\'ed\loch\f37 citas. Se\hich\af37\dbch\af13\loch\f37 \hich\f37  Voc\'ea\loch\f37 \hich\f37  for um consumidor, tamb\'e9
\loch\f37 \hich\f37 m poder\'e1\loch\f37 \hich\f37  ter uma condi\'e7\'e3\loch\f37 \hich\f37 o e/ou garantia impl\'ed\loch\f37 \hich\f37 cita de acordo com a legisla\'e7\'e3\loch\f37 \hich\f37 o de algumas jurisdi\'e7\'f5\loch\f37 \hich\f37 es, que \'e9
\loch\f37 \hich\f37  aqui limitada \'e0\loch\f37 \hich\f37  dura\'e7\'e3\loch\f37 \hich\f37 o do Per\'ed\loch\f37 \hich\f37 odo de Garantia. Algumas jurisdi\'e7\'f5\loch\f37 \hich\f37 es n\'e3\loch\f37 \hich\f37 o permitem as limita\'e7\'f5\loch\f37 
\hich\f37 es sobre o per\'ed\loch\f37 odo de dura\loch\af37\dbch\af13\hich\f37 \'e7\loch\af37\dbch\af13\hich\f37 \'e3\loch\f37 \hich\f37 o de uma garantia ou condi\'e7\'e3\loch\f37 \hich\f37 o, por isso a limita\'e7\'e3\loch\f37 \hich\f37 o acima pode n
\'e3\loch\f37 \hich\f37 o se aplicar a Voc\'ea\loch\f37 .
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 B. RECURSO EXCLUSIVO. Sujeito \'e0\loch\f37 \hich\f37  legisla\'e7\'e3\loch\f37 \hich\f37 o aplic\'e1\loch\f37 \hich\f37 vel e \'e0\loch\f37 \hich\f37 s especifica\'e7\'f5\loch\f37 \hich\f37 
es a seguir, e contanto que Voc\'ea\loch\f37  devolva o SOFTWARE e o Dispositivo de Hardware ao local de compra\hich\af37\dbch\af13\loch\f37 \hich\f37  (ou, se esse local n\'e3\loch\f37 \hich\f37 o aceitar a devolu\'e7\'e3\loch\f37 \hich\f37 o, \'e0
\loch\f37 \hich\f37  Microsoft) com uma c\'f3\loch\f37 \hich\f37 pia do recibo ou comprovante aut\'ea\loch\f37 \hich\f37 ntico de pagamento durante o Per\'ed\loch\f37 \hich\f37 odo de Garantia, a Microsoft ir\'e1\loch\f37 \hich\f37 , a seu crit\'e9
\loch\f37 rio e como seu exclusivo recurso pela quebra desta Garantia Limitada e de qu\hich\af37\dbch\af13\loch\f37 a\hich\af37\dbch\af13\loch\f37 \hich\f37 isquer garantias impl\'ed\loch\f37 citas:
\par 
\par \hich\af37\dbch\af13\loch\f37 reparar ou substituir o SOFTWARE ou o Dispositivo de Hardware com defeito, no todo ou em parte; ou
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 compens\'e1\loch\f37 \hich\f37 -lo pelos danos admiss\'ed\loch\f37 \hich\f37 veis que Voc\'ea\loch\f37 \hich\f37  sofreu em confian\'e7\loch\f37 \hich\f37 a razo\'e1\loch\f37 \hich\f37 vel, mas somente at\'e9
\loch\f37 \hich\f37  o valor pago (se houver) por Voc\'ea\loch\f37  p\hich\af37\dbch\af13\loch\f37 \hich\f37 elo SOFTWARE e/ou Dispositivo de Hardware menos a deprecia\'e7\'e3\loch\f37 \hich\f37 o razo\'e1\loch\f37 vel baseada no uso real.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 O recurso acima est\'e1\loch\f37  sujeito ao seguinte:
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Qualquer SOFTWARE ou Dispositivo de Hardware reparado ou substitu\'ed\loch\f37 \hich\f37 do ser\'e1\loch\f37 \hich\f37  novo, reformado ou usado de modo \'fa\loch\f37 \hich\f37 til, compar\'e1
\hich\af37\dbch\af13\loch\f37 \hich\f37 vel em fun\'e7\'e3\loch\f37 \hich\f37 o e desempenho com o Dispositivo de Hardware (ou SOFTWARE) original, e poder\'e1\loch\f37  incluir itens de outros fabricantes.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Qualquer SOFTWARE ou Dispositivo de Hardware reparado ou substitu\'ed\loch\f37 \hich\f37 do de acordo com esta Garantia Limitada ter\'e1\loch\f37  garantia pelo res\hich\af37\dbch\af13\loch\f37 \hich\f37 
tante do Per\'ed\loch\f37 \hich\f37 odo de Garantia original ou por 30 dias a partir da data de devolu\'e7\'e3\loch\f37 \hich\f37 o do item para Voc\'ea\loch\f37 \hich\f37 
, o que for mais longo. Se um upgrade do SOFTWARE for fornecido com uma nova garantia limitada, os termos dessa nova garantia limitada se aplicar\'e3\loch\f37 o apenas \hich\af37\dbch\af13\loch\f37 a\hich\af37\dbch\af13\loch\f37 \hich\f37 
o SOFTWARE atualizado, mas n\'e3\loch\f37 \hich\f37 o se aplicar\'e3\loch\f37 o ao Dispositivo de Hardware original.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Exceto conforme exigido pela legisla\'e7\'e3\loch\f37 \hich\f37 o da Sua jurisdi\'e7\'e3\loch\f37 \hich\f37 o, os custos associados ao transporte (inclusive embalagem) do servi\'e7\loch\f37 \hich\f37 
o dentro da garantia ser\'e3\loch\f37 \hich\f37 o arcados por Voc\'ea\loch\f37 .
\par 
\par \hich\af37\dbch\af13\loch\f37 A M\hich\af37\dbch\af13\loch\f37 \hich\f37 icrosoft n\'e3\loch\f37 \hich\f37 o oferece nenhuma garantia relativa a quaisquer outros servi\'e7\loch\f37 \hich\f37 
os fornecidos de acordo com esta Garantia Limitada e se isenta de todas as obriga\'e7\'f5\loch\f37 \hich\f37 es (se houver) geradas em rela\'e7\'e3\loch\f37 \hich\f37 o a caso de esfor\'e7\loch\f37 \hich\f37 o de aprimoramento ou falta de neglig\'ea
\loch\f37 ncia em rela\loch\af37\dbch\af13\hich\f37 \'e7\loch\af37\dbch\af13\hich\f37 \'e3\loch\f37 \hich\f37 o a esses servi\'e7\loch\f37 os.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 C. EXCLUS\'c3\loch\f37 \hich\f37 O DE OUTROS DANOS. NA EXTENS\'c3\loch\f37 \hich\f37 O M\'c1\loch\f37 \hich\f37 XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f37 \hich\f37 O APLIC\'c1\loch\f37 \hich\f37 
VEL, A MICROSOFT E SEUS FORNECEDORES, SUAS AFILIADAS E SEUS AGENTES N\'c3\loch\f37 \hich\f37 O SER\'c3\loch\f37 \hich\f37 O RESPONS\'c1\loch\f37 VEIS POR:
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 (i) QUALQUER DANO CONSEQ\'dc\loch\f37 ENCIAL OU INCIDENTAL;
\par 
\par \hich\af37\dbch\af13\loch\f37 (ii) DANO\hich\af37\dbch\af13\loch\f37 \hich\f37  OU PERDA DE QUALQUER NATUREZA REFERENTE A LUCROS CESSANTES, INTERRUP\'c7\'c3\loch\f37 \hich\f37 O DE NEG\'d3\loch\f37 
CIOS, PERDA DE DADOS, PRIVACIDADE OU CONFIDENCIALIDADE, QUALQUER INABILIDADE NO USO DO DISPOSITIVO DE HARDWARE OU SOFTWARE, NO TODO OU EM PARTE, DANOS PESSOAIS OU QUALQUER FAL\hich\af37\dbch\af13\loch\f37 H\hich\af37\dbch\af13\loch\f37 \hich\f37 
A NO CUMPRIMENTO DE QUALQUER OBRIGA\'c7\'c3\loch\f37 \hich\f37 O (INCLUINDO MAS N\'c3\loch\f37 O SE LIMITANDO A QUALQUER }{\fcs1 \af37\afs16 \fcs0 \caps\f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 \hich\f37 obriga
\'e7\'e3\loch\f37 \hich\f37 o gerada em rela\'e7\'e3\loch\f37 \hich\f37 o a caso de neglig\'ea\loch\f37 \hich\f37 ncia e quebra doS princ\'ed\loch\f37 \hich\f37 pios de boa-f\'e9\loch\f37 \hich\f37  e do esfor\'e7\loch\f37 o de aprimoramento}{\fcs1 
\af37\afs16 \fcs0 \f37\fs16\lang1046\langfe2052\langnp1046\insrsid8548968 \hich\af37\dbch\af13\loch\f37 ); OU
\par 
\par \hich\af37\dbch\af13\loch\f37 (iii) DANO INDIRETO, ESPECIAL OU PUNITIVO DECORRENTE D\hich\af37\dbch\af13\loch\f37 \hich\f37 O OU QUALQUER MANEIRA RELACIONADO COM O SOFTWARE OU O DISPOSITIVO DE HARDWARE. AS EXCLUS\'d5\loch\f37 \hich\f37 ES ACIMA SE APLICAR
\'c3\loch\f37 O MESMO QUE A MICROSOFT OU QUALQUER FORNECEDOR, AFILIADA OU AGENTE TENHA SIDO ALERTADA SOBRE A POSSIBILIDADE DE TAIS PERDAS OU DANOS, E MESMO NO C\hich\af37\dbch\af13\loch\f37 A\hich\af37\dbch\af13\loch\f37 \hich\f37 SO DE FALHA, OBRIGA\'c7
\'c3\loch\f37 \hich\f37 O EXTRACONTRATUAL (INCLUSIVE NEGLIG\'ca\loch\f37 \hich\f37 NCIA), RESPONSABILIDADE RESTRITA OU PELO PRODUTO, REPRESENTA\'c7\'c3\loch\f37 O INDEVIDA OU QUALQUER OUTRO MOTIVO.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Como determinadas jurisdi\'e7\'f5\loch\f37 \hich\f37 es n\'e3\loch\f37 \hich\f37 o permitem a exclus\'e3\loch\f37 \hich\f37 o ou limita\'e7\'e3\loch\f37 o de responsabilidade por danos in
\hich\af37\dbch\af13\loch\f37 \hich\f37 cidentais ou conseq\'fc\loch\f37 \hich\f37 enciais, as exclus\'f5\loch\f37 \hich\f37 es ou a limita\'e7\'e3\loch\f37 \hich\f37 o descritas acima poder\'e3\loch\f37 \hich\f37 o n\'e3\loch\f37 \hich\f37 o ser aplic
\'e1\loch\f37 \hich\f37 veis a Voc\'ea\loch\f37 .
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 D. EXCLUS\'d5\loch\f37 \hich\f37 ES DE COBERTURA. A Garantia Limitada n\'e3\loch\f37 \hich\f37 o se aplicar\'e1\loch\f37 \hich\f37  e a Microsoft n\'e3\loch\f37 \hich\f37 o ter\'e1\loch\f37 
 nenhuma responsabilidade de acordo com esta Garantia Limitada\hich\af37\dbch\af13\loch\f37  se o SOFTWARE ou o Dispositivo de Hardware:
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 - for usado para fins comerciais (inclusive aluguel ou arrendamento) ou para fins fora do escopo da licen\'e7\loch\f37 a do SOFTWARE;
\par 
\par \hich\af37\dbch\af13\loch\f37 - for modificado ou adulterado;
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 - for danificado por motivos de for\'e7\loch\f37 \hich\f37 a maior, sobretens\'e3\hich\af37\dbch\af13\loch\f37 \hich\f37 o, uso indevido, abuso, neglig\'ea\loch\f37 \hich\f37 ncia, acidente, desgaste, manipula\'e7
\'e3\loch\f37 \hich\f37 o indevida, aplica\'e7\'e3\loch\f37 \hich\f37 o errada ou outras causas n\'e3\loch\f37 o relacionadas a defeitos no Dispositivo de Hardware ou no SOFTWARE;
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 - for danificado por programas, dados, v\'ed\loch\f37 rus ou arquivos ou durante env\hich\af37\dbch\af13\loch\f37 \hich\f37 ios ou transmiss\'f5\loch\f37 es;
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 - n\'e3\loch\f37 \hich\f37 o for usado de acordo com a documenta\'e7\'e3\loch\f37 \hich\f37 o e as instru\'e7\'f5\loch\f37 es de uso que o acompanham; ou
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 - for reparado, modificado ou alterado por outra pessoa que n\'e3\loch\f37 \hich\f37 o seja um representante da assist\'ea\loch\f37 \hich\f37 ncia t\'e9\loch\f37 \hich\f37 cnica autorizada da Microsoft e a assist
\'ea\hich\af37\dbch\af13\loch\f37 \hich\f37 ncia t\'e9\loch\f37 \hich\f37 cnica n\'e3\loch\f37 o autorizada cause ou contribua para qualquer defeito ou dano.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Esta Garantia Limitada n\'e3\loch\f37 \hich\f37 o inclui nenhuma garantia relativa a direitos legais ou habilidades, tais como qualquer garantia relativa a titularidade, uso pac\'ed\loch\f37 \hich\f37 fico ou n\'e3
\loch\f37 \hich\f37 o-viola\'e7\'e3\loch\f37 o.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 E. REGISTRO. N\'e3\loch\f37 \hich\f37 o \'e9\loch\f37 \hich\f37  necess\'e1\loch\f37 \hich\f37 rio registrar a aquisi\'e7\'e3\loch\f37 
o do SOFTWARE e do Dispositivo de Hardware para que essa Garantia Limitada tenha validade.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 F. BENEFICI\'c1\loch\f37 \hich\f37 RIO. Na extens\'e3\loch\f37 \hich\f37 o permitida pela legisla\'e7\'e3\loch\f37 \hich\f37 o aplic\'e1\loch\f37 \hich\f37 vel, a Garantia Limitada \'e9\loch\f37 
 concedida exclusivamente \hich\af37\dbch\af13\loch\f37 \hich\f37 a Voc\'ea\loch\f37 \hich\f37 , o primeiro usu\'e1\loch\f37 \hich\f37 rio licenciado do SOFTWARE ou comprador do Dispositivo de Hardware, n\'e3\loch\f37 \hich\f37 o existindo outros benefici
\'e1\loch\f37 \hich\f37 rios da Garantia Limitada. Exceto conforme exigido por lei, esta Garantia limitada n\'e3\loch\f37 o se destina nem se aplica a nenhuma outra pessoa\hich\af37\dbch\af13\loch\f37 ,\hich\af37\dbch\af13\loch\f37 \hich\f37 
 inclusive qualquer pessoa para a qual Voc\'ea\loch\f37 \hich\f37  fa\'e7\loch\f37 \hich\f37 a uma transfer\'ea\loch\f37 ncia autorizada no Contrato.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 G. INFORMA\'c7\'d5\loch\f37 \hich\f37 ES ADICIONAIS. A Microsoft \'e9\loch\f37 \hich\f37  o garantidor de acordo com esta Garantia Limitada. Para receber instru\'e7\'f5\loch\f37 
es sobre como executar esta Garantia Limitada, cont\hich\af37\dbch\af13\loch\f37 \hich\f37 ate a subsidi\'e1\loch\f37 \hich\f37 ria Microsoft de seu pa\'ed\loch\f37 \hich\f37 
s ou escreva para: Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, USA, ou visite a Microsoft na Internet no endere\'e7\loch\f37 o http://www.microsoft.com.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Outras exig\'ea\loch\f37 ncias:
\par 
\par \hich\af37\dbch\af13\loch\f37 1. Envie um comprovant\hich\af37\dbch\af13\loch\f37 \hich\f37 e de pagamento na forma de uma fatura ou um recibo (ou uma c\'f3\loch\f37 \hich\f37 pia) aut\'ea\loch\f37 \hich\f37 ntico com data evidenciando que Voc\'ea
\loch\f37 \hich\f37  \'e9\loch\f37 \hich\f37  o benefici\'e1\loch\f37 \hich\f37 rio desta Garantia Limitada e que a sua solicita\'e7\'e3\loch\f37 \hich\f37 o de recurso est\'e1\loch\f37 \hich\f37  sendo feita dentro do Per\'ed\loch\f37 odo de Garantia.

\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 2. Siga as instru\'e7\'f5\loch\f37 es de\hich\af37\dbch\af13\loch\f37 \hich\f37  envio e outras instru\'e7\'f5\loch\f37 \hich\f37 es da Microsoft se ela determinar que o Dispositivo de Hardware ou SOFTWARE dever\'e1
\loch\f37 \hich\f37  ser devolvido em parte ou no todo. Para execu\'e7\'e3\loch\f37 \hich\f37 o da Garantia Limitada, leve ou envie o item na sua embalagem original ou em uma embalagem que ofere\'e7\hich\af37\dbch\af13\loch\f37 a
\hich\af37\dbch\af13\loch\f37 \hich\f37  o mesmo n\'ed\loch\f37 \hich\f37 vel de prote\'e7\'e3\loch\f37 \hich\f37 o ao local especificado pela Microsoft. Exceto conforme exigido pela legisla\'e7\'e3\loch\f37 \hich\f37 o da Sua jurisdi\'e7\'e3\loch\f37 
\hich\f37 o, os custos associados ao transporte (inclusive embalagem) do servi\'e7\loch\f37 \hich\f37 o dentro da garantia ser\'e3\loch\f37 \hich\f37 o arcados por Voc\'ea\loch\f37 .
\par 
\par \hich\af37\dbch\af13\loch\f37 3. Exclua ou remova \hich\af37\dbch\af13\loch\f37 \hich\f37 todos os arquivos ou dados que Voc\'ea\loch\f37  considerar privados ou confidenciais antes de enviar o item para a Microsoft.
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Caso n\'e3\loch\f37 \hich\f37 o siga as instru\'e7\'f5\loch\f37 \hich\f37 es acima, Voc\'ea\loch\f37 \hich\f37  poder\'e1\loch\f37 \hich\f37  ter despesas adicionais ou perder a garantia, ou poder\'e3\loch\f37 
o ocorrer atrasos.
\par 
\par \hich\af37\dbch\af13\loch\f37 Esta Garantia Limit\hich\af37\dbch\af13\loch\f37 \hich\f37 ada outorga a Voc\'ea\loch\f37 \hich\f37  direitos legais espec\'ed\loch\f37 \hich\f37 ficos; al\'e9\loch\f37 \hich\f37 m disso, Voc\'ea\loch\f37 \hich\f37  tamb\'e9
\loch\f37 \hich\f37 m poder\'e1\loch\f37 \hich\f37  ter outros direitos que variam de uma jurisdi\'e7\'e3\loch\f37 \hich\f37 o para outra. Caso qualquer termo desta Garantia Limitada seja proibido por tais leis, ele dever\'e1\loch\f37 
 ser considerado nulo, mas o res\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 \hich\f37 ante da Garantia Limitada manter\'e1\loch\f37 \hich\f37  sua vig\'ea\loch\f37 \hich\f37 ncia e efic\'e1\loch\f37 \hich\f37 cia se a sua aloca\'e7\'e3
\loch\f37 \hich\f37 o de riscos n\'e3\loch\f37 o for materialmente alterada.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang840 \fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs16 \fcs0 
\f37\fs16\lang1046\langfe1033\langnp1046\insrsid8548968\charrsid8548968 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang840 \fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\fcs1 \af0\afs16 \fcs0 
\fs16\lang1046\langfe1033\langnp1046\insrsid8548968 
\par }}