v=0
o=- 15014062466214790923 15014062466214790923 IN IP4 M90-LOAN
s=Unnamed
i=N/A
c=IN IP4 127.0.0.1
t=0 0
a=tool:vlc 1.0.1
a=recvonly
a=type:broadcast
a=charset:UTF-8
m=audio 1234 RTP/AVP 96
b=AS:32
b=RR:0
a=rtpmap:96 mpeg4-generic/48000/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=AAC-hbr; config=1190; SizeLength=13; IndexLength=3; IndexDeltaLength=3; Profile=1;
m=video 1236 RTP/AVP 97
b=AS:900
b=RR:0
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=1;profile-level-id=4d4033;sprop-parameter-sets=Z01AM5JUBQGd/4ACgAMIACiwqATEtAR4wZU=,aO48gA==;
