;==========================================================================
; USB PC Camera VX6000 INF (for Windows XP 64bit)
; (c) 2006 Microsoft Corporation
; File version: 5.2.6.0
; Last modified: 2006-11-29
;==========================================================================

[Version]
LayoutFile = Layout.inf, Layout1.inf, Layout2.inf
signature = "$CHICAGO$"
Class = Image
ClassGUID = {6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider = %SX%
CatalogFile.NT = VX6000.cat
DriverVer = 01/05/2007,5.5.3.62

[Manufacturer]
%SXTIMfg% = SN, NTamd64, NTamd64.6.0

[SN]

[SN.NTamd64]
%USBPCamMicDesc% = SN.PCamMic.x64,USB\VID_045e&PID_00f4&MI_00

[SN.NTamd64.6.0]
%USBPCamMicDesc% = SN.PCamMic.vista.x64,USB\VID_045e&PID_00f4&MI_00

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %SrcDiskId%,,,

[SourceDisksFiles.amd64] ; files for AMD64
VX6KCamd.sys = 1
VX6000Xp.sys = 1
vVX6000.dll = 1
vVX6000.exe = 1
cVX6000.dll = 1
VX6000.ds = 1
VX6KStd.ini = 1
VX6000.src = 1
VX6KTUI.dll = 1
VX6KDsc.ini = 1
LCCoin14.dll = 1
VX6000.dll = 1,%LocalLanguage%,
vVX6KX64.dll = 1
VX6KX64.dll = 1,%LocalLanguage%,

[DestinationDirs]
DefaultDestDir = 11
SN.Driver.NT.CopyFiles = 10,system32\drivers
SN.CustomProp.CopyFiles = 10,syswow64
SN.CustomPropx64.CopyFiles = 11
SN.Monitor.CopyFiles = 10
SN.TWAINConf.CopyFiles = 10
SN.Misc.CopyFiles = 11
SN.TWAIN.CopyFiles = 10,twain_32\VX6000
SN.CoInstallers.CopyFiles = 11

;==========================================================================
; PCamMic
;==========================================================================
[SN.PCamMic.x64]
Include =    ks.inf,kscaptur.inf,ksfilter.inf
Needs =      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation,SN.DefaultSettings
AddReg =     SN.Driver.NT.AddReg,SN.CustomProp64.AddReg,SN.Monitor.AddReg,SN.DefaultSettings.Addreg,SN.Settings.Addreg,SN.USDClass.XP.AddReg
CopyFiles =  SN.Driver.NT.CopyFiles,SN.CustomProp.CopyFiles,SN.CustomPropx64.CopyFiles,SN.Monitor.CopyFiles,SN.TWAINConf.CopyFiles,SN.Misc.CopyFiles,SN.TWAIN.CopyFiles

SubClass =      StillImage
DeviceType =    3
DeviceSubType = 1
Capabilities =  0x00000031
Events =        SN.STIEvents
DeviceData =    SN.XP.DeviceData
ICMProfiles =   "sRGB Color Space Profile.icm"

[SN.PCamMic.x64.Interfaces]
AddInterface = %KSCATEGORY_CAPTURE%,GLOBAL,SN.PCamMic.AddIntf
AddInterface = %KSCATEGORY_VIDEO%,GLOBAL,SN.PCamMic.AddIntf

[SN.PCamMic.x64.Services]
AddService = VX6000,0x00000002,SN.AddService

[SN.PCamMic.x64.CoInstallers]
AddReg =    SN.CoInstallers.AddReg,SN.MS_CAM_CoInstallPath.x64
CopyFiles = SN.CoInstallers.CopyFiles

[SN.PCamMic.vista.x64]
Include =    ks.inf,kscaptur.inf,ksfilter.inf
Needs =      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation,SN.DefaultSettings
AddReg =     SN.Driver.NT.AddReg,SN.CustomProp64.AddReg,SN.Monitor.AddReg,SN.DefaultSettings.Addreg,SN.Settings.Addreg
CopyFiles =  SN.Driver.NT.CopyFiles,SN.CustomProp.CopyFiles,SN.CustomPropx64.CopyFiles,SN.Monitor.CopyFiles,SN.TWAINConf.CopyFiles,SN.Misc.CopyFiles,SN.TWAIN.CopyFiles

SubClass =      StillImage
DeviceType =    2
DeviceSubType = 1
Capabilities =  0x00000001
Events =        SN.STIEvents
DeviceData =    SN.XP.DeviceData
ICMProfiles =   "sRGB Color Space Profile.icm"

[SN.PCamMic.vista.x64.Interfaces]
AddInterface = %KSCATEGORY_CAPTURE%,GLOBAL,SN.PCamMic.AddIntf
AddInterface = %KSCATEGORY_VIDEO%,GLOBAL,SN.PCamMic.AddIntf

[SN.PCamMic.vista.x64.Services]
AddService = VX6000,0x00000002,SN.AddService

[SN.PCamMic.vista.x64.CoInstallers]
AddReg =    SN.CoInstallers.AddReg,SN.MS_CAM_CoInstallPath.x64
CopyFiles = SN.CoInstallers.CopyFiles

[SN.PCamMic.AddIntf]
AddReg=SN.PCamMic.AddIntf.AddReg

[SN.PCamMic.AddIntf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USBPCamMicDesc%
HKR,,ExtensionDLL,,%SN_ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,AF,4C,53,BD, 32,A8, 1d,44, 0x82, 0xFF, 0x2D, 0x05, 0x64, 0x94, 0x36, 0x00
HKR,PageAliases,"{71F96465-78F3-11d0-A18C-00A0C9118956}",1,AF,4C,53,BD, 32,A8, 1d,44, 0x82, 0xFF, 0x2D, 0x05, 0x64, 0x94, 0x36, 0x00

;==========================================================================
; Common Section
;==========================================================================
[SN.Driver.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,VX6000Xp.sys
HKR,,PageOutWhenUnopened,3,00
HKR,,OkToHibernate,3,01 
HKR,,HardwareConfig,1,1
HKR,,CreateFileName,,"USB"

[SN.USDClass.XP.AddReg]
HKR,,USDClass,,{0527d1d0-88c2-11d2-82c7-00c04f8ec183}

[SN.CustomProp64.AddReg]
HKCR,CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600},,,%PlugIn_CustomCameraProp%
HKCR,CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\InprocServer32,,,vVX6000.dll
HKCR,CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{D80AF729-7C23-4e10-BC5F-1D8C157F9600},,,%PlugIn_CustomCameraProp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{D80AF729-7C23-4e10-BC5F-1D8C157F9600},IID,1,9F,F5,4E,E5, 3E,32, 2e,4a, 0x96, 0xEC, 0x55, 0x99, 0x63, 092, 0x3A, 0x00
HKCR,Wow6432Node\CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600},,,%PlugIn_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\InprocServer32,,,vVX6000.dll
HKCR,Wow6432Node\CLSID\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943600},,,%PropPage_CustomCameraProp%
HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943600}\InprocServer32,,,vVX6000.dll
HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943600}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\PropertyPages\{BD534CAF-A832-441d-82EF-2D0564943600},,,%PropPage_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943600},,,%PropPage_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943600}\InprocServer32,,,vVX6000.dll
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943600}\InprocServer32,ThreadingModel,,Both
;Setting

HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943602},,,%PropPage_CustomCameraProp%
HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943602}\InprocServer32,,,vVX6000.dll
HKCR,CLSID\{BD534CAF-A832-441d-82EF-2D0564943602}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{D80AF729-7C23-4e10-BC5F-1D8C157F9600}\PropertyPages\{BD534CAF-A832-441d-82EF-2D0564943602},,,%PropPage_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943602},,,%PropPage_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943602}\InprocServer32,,,vVX6000.dll
HKCR,Wow6432Node\CLSID\{BD534CAF-A832-441d-82EF-2D0564943602}\InprocServer32,ThreadingModel,,Both
;Digital Zoom

[SN.Monitor.AddReg]
HKLM,%RunPath%,"VX6000",,"%10%\vVX6000.exe"

[SN.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"LCCoin14.dll"

[SN.DefaultSettings.Addreg]
; all pid/vid
; 0x045e00f4
HKLM,SOFTWARE\Microsoft\Lifecam\%ProductName%\PIDS,VP00,0x00010001,73269492

; OV9650
HKR,DefaultSettings\OV9650,C3Enable,0x00010001,0
HKR,DefaultSettings\OV9650,Defect0000,0x00010001,3
HKR,DefaultSettings\OV9650,Defect0001,0x00010001,15
HKR,DefaultSettings\OV9650,Defect0002,0x00010001,10
HKR,DefaultSettings\OV9650,Defect0003,0x00010001,20
HKR,DefaultSettings\OV9650,Defect0004,0x00010001,70
HKR,DefaultSettings\OV9650,Defect0005,0x00010001,50
HKR,DefaultSettings\OV9650,Defect0006,0x00010001,60
HKR,DefaultSettings\OV9650,Defect0007,0x00010001,20
HKR,DefaultSettings\OV9650,Defect0008,0x00010001,2000
HKR,DefaultSettings\OV9650,Defect0009,0x00010001,0
HKR,DefaultSettings\OV9650,AudioReset,0x00010001,0
HKR,DefaultSettings\OV9650,AutoSnapshot,0x00010001,3
HKR,DefaultSettings\OV9650,GPIORotateEnable,0x00010001,0
HKR,DefaultSettings\OV9650,GPIORotateAddress,0x00010001,0
HKR,DefaultSettings\OV9650,GPIORotateHigh,0x00010001,0
HKR,DefaultSettings\OV9650,GPIORotateMirrorFlip,0x00010001,0
HKR,DefaultSettings\OV9650,Flip,0x00010001,0
HKR,DefaultSettings\OV9650,Mirror,0x00010001,0
HKR,DefaultSettings\OV9650,Effect,0x00010001,0
HKR,DefaultSettings\OV9650,VideoEffect,0x00010001,1
HKR,DefaultSettings\OV9650,PropertyPage,0x00010001,1
HKR,DefaultSettings\OV9650,VGAFrameRate,0x00010001,1364
HKR,DefaultSettings\OV9650,GVGAFrameRate,0x00010001,31
HKR,DefaultSettings\OV9650,ImageFormat,0x00010001,3
HKR,DefaultSettings\OV9650,InterMode,0x00010001,1
HKR,DefaultSettings\OV9650,Exposure,0x00010001,50
HKR,DefaultSettings\OV9650,ExposureAuto,0x00010001,1
HKR,DefaultSettings\OV9650,USBBandWidth,0x00010001,8
HKR,DefaultSettings\OV9650,USBBandWidthAuto,0x00010001,1
HKR,DefaultSettings\OV9650,ImageFormatControl,0x00010001,196101

HKR,DefaultSettings\OV9650,SnapShotImageSize,0x00010001,393218
HKR,DefaultSettings\OV9650,SnapShotImageSize2,0x00010001,0
HKR,DefaultSettings\OV9650,SnapShotImageVoice,0x00010001,0

HKR,DefaultSettings\OV9650,VGASubSample,0x00010001,0
HKR,DefaultSettings\OV9650,LCD,0x00010001,0
HKR,DefaultSettings\OV9650,OutDoor,0x00010001,0
HKR,DefaultSettings\OV9650,LowLight,0x00010001,0
HKR,DefaultSettings\OV9650,PowerSavingMode,0x00010001,2
HKR,DefaultSettings\OV9650,PSMode2Interval1,0x00010001,200
HKR,DefaultSettings\OV9650,PSMode2Interval2,0x00010001,1
HKR,DefaultSettings\OV9650,VP00,0x00010001,73269492
HKR,DefaultSettings\OV9650,VP01,0x00010001,0
HKR,DefaultSettings\OV9650,VP02,0x00010001,0
HKR,DefaultSettings\OV9650,VP03,0x00010001,0
HKR,DefaultSettings\OV9650,VP04,0x00010001,0
HKR,DefaultSettings\OV9650,APInterfaceEnable,0x00010001,0
HKR,DefaultSettings\OV9650,PCam0000,0x00010001,4
HKR,DefaultSettings\OV9650,PCam0001,0x00010001,524288
HKR,DefaultSettings\OV9650,PCam0002,0x00010001,4
HKR,DefaultSettings\OV9650,PCam0003,0x00010001,524294
HKR,DefaultSettings\OV9650,PCam0004,0x00010001,0
HKR,DefaultSettings\OV9650,PCam0005,0x00010001,7
HKR,DefaultSettings\OV9650,PCam0006,0x00010001,4
HKR,DefaultSettings\OV9650,PCam0007,0x00010001,0
HKR,DefaultSettings\OV9650,PCam0008,0x00010001,3
HKR,DefaultSettings\OV9650,PCam0009,0x00010001,1
HKR,DefaultSettings\OV9650,PCam0010,0x00010001,0
HKR,DefaultSettings\OV9650,PCam0011,0x00010001,1
HKR,DefaultSettings\OV9650,PCam0012,0x00010001,0
HKR,DefaultSettings\OV9650,PCam0013,0x00010001,0
HKR,DefaultSettings\OV9650,ASC0000,0x00010001,6
HKR,DefaultSettings\OV9650,ASC0001,0x00010001,300000
HKR,DefaultSettings\OV9650,ASC0002,0x00010001,9000
HKR,DefaultSettings\OV9650,ASC0003,0x00010001,0
HKR,DefaultSettings\OV9650,ASC0004,0x00010001,5
HKR,DefaultSettings\OV9650,ASC0005,0x00010001,0
HKR,DefaultSettings\OV9650,ASC0006,0x00010001,6
HKR,DefaultSettings\OV9650,ASC0007,0x00010001,40
HKR,DefaultSettings\OV9650,ASC0008,0x00010001,5
HKR,DefaultSettings\OV9650,ASC0009,0x00010001,1
HKR,DefaultSettings\OV9650,ASC0010,0x00010001,5
HKR,DefaultSettings\OV9650,Sensor0000,0x00010001,4500
HKR,DefaultSettings\OV9650,Sensor0001,0x00010001,15000
HKR,DefaultSettings\OV9650,Sensor0002,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0003,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0004,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0005,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0006,0x00010001,4500
HKR,DefaultSettings\OV9650,Sensor0007,0x00010001,16000
HKR,DefaultSettings\OV9650,Sensor0008,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0009,0x00010001,10000
HKR,DefaultSettings\OV9650,Sensor0010,0x00010001,80000
HKR,DefaultSettings\OV9650,Sensor0011,0x00010001,500
HKR,DefaultSettings\OV9650,Sensor0012,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0013,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0014,0x00010001,1
HKR,DefaultSettings\OV9650,Sensor0015,0x00010001,15
HKR,DefaultSettings\OV9650,Sensor0016,0x00010001,83
HKR,DefaultSettings\OV9650,Sensor0017,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0018,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0019,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0020,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0021,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0022,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0023,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0024,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0025,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0026,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0027,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0028,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0029,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0030,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0031,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0032,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0033,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0034,0x00010001,0
HKR,DefaultSettings\OV9650,Sensor0035,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0000,0x00010001,8
HKR,DefaultSettings\OV9650,ASIC0001,0x00010001,1
HKR,DefaultSettings\OV9650,ASIC0002,0x00010001,20
HKR,DefaultSettings\OV9650,ASIC0003,0x00010001,255
HKR,DefaultSettings\OV9650,ASIC0004,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0005,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0006,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0007,0x00010001,10
HKR,DefaultSettings\OV9650,ASIC0008,0x00010001,6000
HKR,DefaultSettings\OV9650,ASIC0009,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0010,0x00010001,11500
HKR,DefaultSettings\OV9650,ASIC0011,0x00010001,1670000
HKR,DefaultSettings\OV9650,ASIC0012,0x00010001,23000
HKR,DefaultSettings\OV9650,ASIC0013,0x00010001,9100
HKR,DefaultSettings\OV9650,ASIC0014,0x00010001,400
HKR,DefaultSettings\OV9650,ASIC0015,0x00010001,500
HKR,DefaultSettings\OV9650,ASIC0016,0x00010001,-1400
HKR,DefaultSettings\OV9650,ASIC0017,0x00010001,11800
HKR,DefaultSettings\OV9650,ASIC0018,0x00010001,-400
HKR,DefaultSettings\OV9650,ASIC0019,0x00010001,-1300
HKR,DefaultSettings\OV9650,ASIC0020,0x00010001,2900
HKR,DefaultSettings\OV9650,ASIC0021,0x00010001,8400
HKR,DefaultSettings\OV9650,ASIC0022,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0023,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0024,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0025,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0026,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0027,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0028,0x00010001,13000
HKR,DefaultSettings\OV9650,ASIC0029,0x00010001,7200
HKR,DefaultSettings\OV9650,ASIC0030,0x00010001,5
HKR,DefaultSettings\OV9650,ASIC0031,0x00010001,20000
HKR,DefaultSettings\OV9650,ASIC0032,0x00010001,1800000
HKR,DefaultSettings\OV9650,ASIC0033,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0034,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0035,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0036,0x00010001,255
HKR,DefaultSettings\OV9650,ASIC0037,0x00010001,0
HKR,DefaultSettings\OV9650,ASIC0038,0x00010001,8541
HKR,DefaultSettings\OV9650,ASIC0039,0x00010001,9863
HKR,DefaultSettings\OV9650,ASIC0040,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0041,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0042,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0043,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0044,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0045,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0046,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0047,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0048,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0049,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0050,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0051,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0052,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0053,0x00010001,1
HKR,DefaultSettings\OV9650,ASIC0054,0x00010001,640
HKR,DefaultSettings\OV9650,ASIC0055,0x00010001,512
HKR,DefaultSettings\OV9650,ASIC0056,0x00010001,386993158
HKR,DefaultSettings\OV9650,ASIC0057,0x00010001,622927386
HKR,DefaultSettings\OV9650,ASIC0058,0x00010001,757803303
HKR,DefaultSettings\OV9650,ASIC0059,0x00010001,926233136
HKR,DefaultSettings\OV9650,ASIC0060,0x00010001,386993158
HKR,DefaultSettings\OV9650,ASIC0061,0x00010001,622927386
HKR,DefaultSettings\OV9650,ASIC0062,0x00010001,757803303
HKR,DefaultSettings\OV9650,ASIC0063,0x00010001,926233136
HKR,DefaultSettings\OV9650,ASIC0064,0x00010001,386993158
HKR,DefaultSettings\OV9650,ASIC0065,0x00010001,622927386
HKR,DefaultSettings\OV9650,ASIC0066,0x00010001,757803303
HKR,DefaultSettings\OV9650,ASIC0067,0x00010001,926233136
HKR,DefaultSettings\OV9650,ASIC0068,0x00010001,2
HKR,DefaultSettings\OV9650,ASIC0069,0x00010001,20
HKR,DefaultSettings\OV9650,ASIC0070,0x00010001,120
HKR,DefaultSettings\OV9650,ASIC0071,0x00010001,10
HKR,DefaultSettings\OV9650,ASIC0072,0x00010001,160
HKR,DefaultSettings\OV9650,ASIC0073,0x00010001,6000
HKR,DefaultSettings\OV9650,ASIC0074,0x00010001,10000
HKR,DefaultSettings\OV9650,ASIC0075,0x00010001,0
HKR,DefaultSettings\OV9650,AE0000,0x00010001,1
HKR,DefaultSettings\OV9650,AE0001,0x00010001,1
HKR,DefaultSettings\OV9650,AE0002,0x00010001,120
HKR,DefaultSettings\OV9650,AE0003,0x00010001,1
HKR,DefaultSettings\OV9650,AE0004,0x00010001,750000
HKR,DefaultSettings\OV9650,AE0005,0x00010001,10700
HKR,DefaultSettings\OV9650,AE0006,0x00010001,9300
HKR,DefaultSettings\OV9650,AE0007,0x00010001,2500
HKR,DefaultSettings\OV9650,AE0008,0x00010001,12000
HKR,DefaultSettings\OV9650,AE0009,0x00010001,9000
HKR,DefaultSettings\OV9650,AE0010,0x00010001,120000000
HKR,DefaultSettings\OV9650,AE0011,0x00010001,20000
HKR,DefaultSettings\OV9650,AE0012,0x00010001,0
HKR,DefaultSettings\OV9650,AE0013,0x00010001,0
HKR,DefaultSettings\OV9650,AE0014,0x00010001,13333
HKR,DefaultSettings\OV9650,AE0015,0x00010001,0
HKR,DefaultSettings\OV9650,AE0016,0x00010001,0
HKR,DefaultSettings\OV9650,AE0017,0x00010001,3
HKR,DefaultSettings\OV9650,AE0018,0x00010001,24000
HKR,DefaultSettings\OV9650,AE0019,0x00010001,1000
HKR,DefaultSettings\OV9650,AE0020,0x00010001,1
HKR,DefaultSettings\OV9650,AE0021,0x00010001,25000
HKR,DefaultSettings\OV9650,AE0022,0x00010001,20000
HKR,DefaultSettings\OV9650,AE0023,0x00010001,15000
HKR,DefaultSettings\OV9650,AE0024,0x00010001,12000
HKR,DefaultSettings\OV9650,AE0025,0x00010001,0
HKR,DefaultSettings\OV9650,AE0026,0x00010001,80000
HKR,DefaultSettings\OV9650,AE0027,0x00010001,10000
HKR,DefaultSettings\OV9650,AE0028,0x00010001,10000
HKR,DefaultSettings\OV9650,AE0029,0x00010001,10000
HKR,DefaultSettings\OV9650,AE0030,0x00010001,15000
HKR,DefaultSettings\OV9650,AE0031,0x00010001,1
HKR,DefaultSettings\OV9650,AWB0000,0x00010001,1
HKR,DefaultSettings\OV9650,AWB0001,0x00010001,6000
HKR,DefaultSettings\OV9650,AWB0002,0x00010001,11510
HKR,DefaultSettings\OV9650,AWB0003,0x00010001,10000
HKR,DefaultSettings\OV9650,AWB0004,0x00010001,10980
HKR,DefaultSettings\OV9650,AWB0005,0x00010001,10500
HKR,DefaultSettings\OV9650,AWB0006,0x00010001,9500
HKR,DefaultSettings\OV9650,AWB0007,0x00010001,10500
HKR,DefaultSettings\OV9650,AWB0008,0x00010001,9500
HKR,DefaultSettings\OV9650,AWB0009,0x00010001,450000
HKR,DefaultSettings\OV9650,AWB0010,0x00010001,232
HKR,DefaultSettings\OV9650,AWB0011,0x00010001,20
HKR,DefaultSettings\OV9650,AWB0012,0x00010001,16
HKR,DefaultSettings\OV9650,AWB0013,0x00010001,252
HKR,DefaultSettings\OV9650,AWB0014,0x00010001,168
HKR,DefaultSettings\OV9650,AWB0015,0x00010001,88
HKR,DefaultSettings\OV9650,AWB0016,0x00010001,148
HKR,DefaultSettings\OV9650,AWB0017,0x00010001,108
HKR,DefaultSettings\OV9650,AWB0018,0x00010001,178
HKR,DefaultSettings\OV9650,AWB0019,0x00010001,93
HKR,DefaultSettings\OV9650,AWB0020,0x00010001,178
HKR,DefaultSettings\OV9650,AWB0021,0x00010001,93
HKR,DefaultSettings\OV9650,AWB0022,0x00010001,10400
HKR,DefaultSettings\OV9650,AWB0023,0x00010001,9600
HKR,DefaultSettings\OV9650,AWB0024,0x00010001,10400
HKR,DefaultSettings\OV9650,AWB0025,0x00010001,9600
HKR,DefaultSettings\OV9650,AWB0026,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0000,0x00010001,1
HKR,DefaultSettings\OV9650,Shell0001,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0002,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0003,0x00010001,1
HKR,DefaultSettings\OV9650,Shell0004,0x00010001,2000
HKR,DefaultSettings\OV9650,Shell0005,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0006,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0007,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0008,0x00010001,0
HKR,DefaultSettings\OV9650,Shell0009,0x00010001,0

HKR,DefaultSettings\OV9650,FaceTrack0000,0x00010001,0
HKR,DefaultSettings\OV9650,FaceTrack0001,0x00010001,8
HKR,DefaultSettings\OV9650,FaceTrack0002,0x00010001,213
HKR,DefaultSettings\OV9650,FaceTrack0003,0x00010001,160
HKR,DefaultSettings\OV9650,FaceTrack0004,0x00010001,20
HKR,DefaultSettings\OV9650,FaceTrack0005,0x00010001,40
HKR,DefaultSettings\OV9650,FaceTrack0006,0x00010001,238
HKR,DefaultSettings\OV9650,FaceTrack0007,0x00010001,8000
HKR,DefaultSettings\OV9650,FaceTrack0008,0x00010001,5
HKR,DefaultSettings\OV9650,FaceTrack0009,0x00010001,2
HKR,DefaultSettings\OV9650,FaceTrack0010,0x00010001,2
HKR,DefaultSettings\OV9650,FaceTrack0011,0x00010001,1
HKR,DefaultSettings\OV9650,FaceTrack0012,0x00010001,-4
HKR,DefaultSettings\OV9650,FaceTrack0013,0x00010001,66
HKR,DefaultSettings\OV9650,FaceTrack0014,0x00010001,8
HKR,DefaultSettings\OV9650,FaceTrack0015,0x00010001,20
HKR,DefaultSettings\OV9650,FaceTrack0016,0x00010001,90
HKR,DefaultSettings\OV9650,FaceTrack0017,0x00010001,200
HKR,DefaultSettings\OV9650,FaceTrack0018,0x00010001,770
HKR,DefaultSettings\OV9650,FaceTrack0019,0x00010001,60
HKR,DefaultSettings\OV9650,FaceTrack0020,0x00010001,20
HKR,DefaultSettings\OV9650,FaceTrack0021,0x00010001,10
HKR,DefaultSettings\OV9650,FaceTrack0022,0x00010001,5000
HKR,DefaultSettings\OV9650,FaceTrack0023,0x00010001,0
HKR,DefaultSettings\OV9650,FaceTrack0024,0x00010001,0
HKR,DefaultSettings\OV9650,FaceTrack0025,0x00010001,0

HKR,DefaultSettings\OV9650,Scale0000,0x00010001,0

[SN.Settings.Addreg]
HKR,Settings,ButtonFunc,0x00010001,12
HKR,Settings,QuickStartPath,0x00010000,"%16426%\Microsoft LifeCam\icepick.exe"

[SN.Settings.Addreg.Security]
"D:AR(A;;GA;;;BU)"

[SN.Driver.NT.CopyFiles]
VX6KCamd.sys
VX6000Xp.sys

[SN.CustomProp.CopyFiles]
vVX6000.dll
VX6000.dll

[SN.CustomPropx64.CopyFiles]
vVX6000.dll,vVX6KX64.dll
VX6000.dll,VX6KX64.dll

[SN.Monitor.CopyFiles]
vVX6000.exe

[SN.TWAINConf.CopyFiles]
VX6KStd.ini
VX6000.src

[SN.Misc.CopyFiles]
cVX6000.dll

[SN.CoInstallers.CopyFiles]
cVX6000.dll
LCCoin14.dll,,,0x00000010

[SN.MS_CAM_CoInstallPath.x64]
HKCU,"Software\Microsoft\LifeCam","CoinstallerPath",,"LifeCam\Setup\Files\Driver64\VX6000\"

[SN.TWAIN.CopyFiles]
VX6000.ds
VX6KDsc.ini
VX6KTUI.dll

[SN.XP.DeviceData]
TwainDS=%USB20PCam%
Server=local
;UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}
;UI DLL=sti.dll

[SN.AddService]
DisplayName   = %SERVICE_DISPLAY_NAME%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\VX6000Xp.sys

[SN.STIEvents]
SnapShotChanged = %SN_SnapShotChanged%,{C76F452C-534A-4f68-A61C-44B35C94B30C},*

;==========================================================================
; String Table (English - 1033)
;==========================================================================
[Strings]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1033" 

;==========================================================================
; String Table (German - 1031)
;==========================================================================
[Strings.0407]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1031" 

;==========================================================================
; String Table (French - 1036)
;==========================================================================
[Strings.040C]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1036" 

;==========================================================================
; String Table (Japanese - 1041)
;==========================================================================
[Strings.0411]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1041" 

;==========================================================================
; String Table (Chinese Traditional - 1028)
;==========================================================================
[Strings.0404]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1028" 

;==========================================================================
; String Table (Greek - 1032)
;==========================================================================
[Strings.0408]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1032" 

;==========================================================================
; String Table (Spanish - 1034)
;==========================================================================
[Strings.040A]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1034" 

;==========================================================================
; String Table (Italian - 1040)
;==========================================================================
[Strings.0410]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1040" 

;==========================================================================
; String Table (Korean - 1042)
;==========================================================================
[Strings.0412]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1042" 

;==========================================================================
; String Table (Portuguese Brazilian - 1046)
;==========================================================================
[Strings.0416]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="1046" 

;==========================================================================
; String Table (Chinese Simplified - 2052)
;==========================================================================
[Strings.0804]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="2052" 

;==========================================================================
; String Table (Portuguese Iberian - 2070)
;==========================================================================
[Strings.0816]
SrcDiskId = "USB2.0 PC Camera Installation Disk"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
ProxyVCap.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
SERVICE_DISPLAY_NAME = "Microsoft LifeCam VX-6000"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
PlugIn_CustomCameraProp = "WDM Custom ICustomCamera Interface handler"
PropPage_CustomCameraProp = "Custom Camera Property Page"
RunOncePath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
RunPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

ProductName = "VX6000"
SN_ExtensionDLL = "vVX6000.dll"
SN_SnapShotChanged = "SnapShot Changed Event"

; Localizable =============================================================
SX = "Microsoft"
SXTIMfg = "Microsoft"
USBPCamMicDesc = "Microsoft LifeCam VX-6000"
USB20PCam = "Microsoft LifeCam VX-6000"

LocalLanguage ="2070" 

