    ;This file is for VX-6000

    ;The value in this section must be set in advance.
[DSC]
    ; DLL means the DLL driver that DS is going to load
DLL=VX6KTUI.dll				
    ; Which sensor is used.(0:160*120 Disabled,other: Enabled)
Sensor=1
    ; Title on the dialog.
ProductName=Microsoft LifeCam VX-6000
    ; The registry path
RegPath=SOFTWARE\Microsoft\Lifecam\VX6000
;ProductKey=VX6000
ProductKey=SN9C201
    ; how many pixels in 10K unit, such as 35 and 130, etc
Pixels=35
    ; Source control file(.src) name
SourceControl=VX6000.src		
    ; Netscan.ini file name
ALiCAM_INI=VX6KStd.ini			
    ; AVI file save folder name
AVIFolder=VX6000			
    ; UI DLL name
UIDLL=VX6KTUI.dll			
 
[PREFERENCE]
    ; Video mode.(0-640*480,1-320*240,2-160*120).It is read and wrote by the          ; program.Don't change it's value.
VideoRes=0
    ; DSC expansion type.(0:not supported,1:support VGA,2:support SXGA,3:supported both) This Value need
    ; to be set in advance.
DSCExpansionType=3
    ; record the user selected(0:  selectedNone;1:selected VGA expansion;
    ;2: selected SXGA expansion;3: selected both)
SelectExpansion=0
    ; 1:MAXIMIZE 0:MINIMIZE
Maximize=0

DSCExpansion=0
    ; 1 enable, 0 disable Image setting Dlg .there is no such item in default
DSCImageSetting=1
