username: lickey
password: soccer
timezone: -0500
lineup: KS15541:-
channel: 2 TWC
channel: 3 KSNW
channel: 4 KSAS
channel: 5 KWCV
channel: 6 KSCC
channel: 7 LOOR007
channel: 8 KPTS
channel: 9 WGNSAT
channel: 10 KAKE
channel: 11 TVGOS
channel: 12 KWCH
channel: 13 LOOR013
channel: 14 SHOW
channel: 15 HBO
channel: 16 MAX
channel: 17 EDAC017
channel: 18 CSPAN
channel: 19 CSPAN2
channel: 20 EDAC020
channel: 21 EDAC021
channel: 22 LOOR022
channel: 23 QVC
channel: 24 MSNBC
channel: 25 CNN
channel: 26 CNNH
channel: 27 FNC
channel: 28 USA
channel: 29 TBS
channel: 30 TNT
channel: 31 FX
channel: 32 ESPN
channel: 33 ESPN2
channel: 34 FSM4
channel: 35 VH1
channel: 36 MTV
channel: 37 PAXSAT
channel: 38 LIFE
channel: 39 HGTV
channel: 40 FOOD
channel: 41 ARTS
channel: 42 DSC
channel: 43 TLC
channel: 44 SPIKETV
channel: 45 DISN
channel: 46 NIK
channel: 47 FAM
channel: 48 TVLAND
channel: 49 INSP
channel: 50 EWTN
channel: 51 DHC
channel: 52 MTV2
channel: 53 CNBC
channel: 54 HSN
channel: 55 AMC
channel: 56 UNI
channel: 57 BET
channel: 58 COMEDY
channel: 59 ETV
channel: 60 SPEED
channel: 61 BRAVO
channel: 62 FITV
channel: 63 TOON
channel: 64 COURT
channel: 65 TCM
channel: 66 CMTV
channel: 67 ANIMAL
channel: 68 TRAV
channel: 69 HISTORY
channel: 70 SCIFI
channel: 71 HALMRK
channel: 72 SHOPNBC
channel: 73 LOOR073
channel: 74 SHOP
